+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

`Modules <#groups>`__ \| `Classes <#nested-classes>`__ \|
`Typedefs <#typedef-members>`__ \| `Enumerations <#enum-members>`__

Client classes

Collaboration diagram for Client classes:

+------------+
| |image2|   |
+------------+

Modules
-------

 

`Database Client classes <../../d3/d48/group__DBase.html>`__

 

 

`Group Client classes <../../db/dc1/group__Grp.html>`__

 

Classes
-------

class  

`Tango::ApiUtil <../../d7/d2a/classTango_1_1ApiUtil.html>`__

 

| Miscellaneous utility methods usefull in a
`Tango <../../de/ddf/namespaceTango.html>`__ client.
`More... <../../d7/d2a/classTango_1_1ApiUtil.html#details>`__

 

struct  

`Tango::ArchiveEventInfo <../../d1/d29/structTango_1_1ArchiveEventInfo.html>`__

 

| `Attribute <../../d6/dad/classTango_1_1Attribute.html>`__ archive
event configuration.
`More... <../../d1/d29/structTango_1_1ArchiveEventInfo.html#details>`__

 

class  

`Tango::AttrConfEventData <../../d9/da1/classTango_1_1AttrConfEventData.html>`__

 

| `Attribute <../../d6/dad/classTango_1_1Attribute.html>`__
configuration change event callback execution data.
`More... <../../d9/da1/classTango_1_1AttrConfEventData.html#details>`__

 

struct  

`Tango::AttributeAlarmInfo <../../d0/d4a/structTango_1_1AttributeAlarmInfo.html>`__

 

| `Attribute <../../d6/dad/classTango_1_1Attribute.html>`__ alarms
configuration.
`More... <../../d0/d4a/structTango_1_1AttributeAlarmInfo.html#details>`__

 

struct  

`Tango::AttributeEventInfo <../../da/dce/structTango_1_1AttributeEventInfo.html>`__

 

| `Attribute <../../d6/dad/classTango_1_1Attribute.html>`__ event
configuration.
`More... <../../da/dce/structTango_1_1AttributeEventInfo.html#details>`__

 

struct  

`Tango::AttributeInfo <../../df/dab/structTango_1_1AttributeInfo.html>`__

 

| `Attribute <../../d6/dad/classTango_1_1Attribute.html>`__
configuration data extension.
`More... <../../df/dab/structTango_1_1AttributeInfo.html#details>`__

 

struct  

`Tango::AttributeInfoEx <../../d3/d71/structTango_1_1AttributeInfoEx.html>`__

 

| Extended attribute configuration data.
`More... <../../d3/d71/structTango_1_1AttributeInfoEx.html#details>`__

 

class  

`Tango::AttributeProxy <../../d3/d4b/classTango_1_1AttributeProxy.html>`__

 

| Easy to use interface to `Tango <../../de/ddf/namespaceTango.html>`__
device attribute.
`More... <../../d3/d4b/classTango_1_1AttributeProxy.html#details>`__

 

class  

`Tango::AttrReadEvent <../../dc/d42/classTango_1_1AttrReadEvent.html>`__

 

| Asynchronous read attribute execution callback data.
`More... <../../dc/d42/classTango_1_1AttrReadEvent.html#details>`__

 

class  

`Tango::AttrWrittenEvent <../../da/d7f/classTango_1_1AttrWrittenEvent.html>`__

 

| Asynchronous write attribute execution callback data.
`More... <../../da/d7f/classTango_1_1AttrWrittenEvent.html#details>`__

 

class  

`Tango::CallBack <../../d4/ded/classTango_1_1CallBack.html>`__

 

| Event and asynchronous (callback model) calls base class.
`More... <../../d4/ded/classTango_1_1CallBack.html#details>`__

 

struct  

`Tango::ChangeEventInfo <../../d9/d49/structTango_1_1ChangeEventInfo.html>`__

 

| `Attribute <../../d6/dad/classTango_1_1Attribute.html>`__ change event
configuration.
`More... <../../d9/d49/structTango_1_1ChangeEventInfo.html#details>`__

 

class  

`Tango::CmdDoneEvent <../../dc/d43/classTango_1_1CmdDoneEvent.html>`__

 

| Asynchronous command execution callback data.
`More... <../../dc/d43/classTango_1_1CmdDoneEvent.html#details>`__

 

struct  

`Tango::CommandInfo <../../d3/d96/structTango_1_1CommandInfo.html>`__

 

| `Command <../../d2/d1d/classTango_1_1Command.html>`__ information data
extension.
`More... <../../d3/d96/structTango_1_1CommandInfo.html#details>`__

 

class  

`Tango::Connection <../../d7/de8/classTango_1_1Connection.html>`__

 

| Base class for `Tango <../../de/ddf/namespaceTango.html>`__ device
access. `More... <../../d7/de8/classTango_1_1Connection.html#details>`__

 

struct  

`Tango::DataElement< T
> <../../d0/d0c/structTango_1_1DataElement.html>`__

 

| Fundamental type for extracting data from a device pipe blob.
`More... <../../d0/d0c/structTango_1_1DataElement.html#details>`__

 

class  

`Tango::DataReadyEventData <../../df/d39/classTango_1_1DataReadyEventData.html>`__

 

| Data ready event callback execution data.
`More... <../../df/d39/classTango_1_1DataReadyEventData.html#details>`__

 

class  

`Tango::DeviceAttribute <../../d7/dca/classTango_1_1DeviceAttribute.html>`__

 

| Fundamental type for sending an dreceiving data to and from device
attributes.
`More... <../../d7/dca/classTango_1_1DeviceAttribute.html#details>`__

 

class  

`Tango::DeviceAttributeHistory <../../d8/d41/classTango_1_1DeviceAttributeHistory.html>`__

 

| Fundamental type for receiving data from device attribute polling
buffers.
`More... <../../d8/d41/classTango_1_1DeviceAttributeHistory.html#details>`__

 

class  

`Tango::DeviceData <../../df/d22/classTango_1_1DeviceData.html>`__

 

| Fundamental type for sending and receiving data from device commands.
`More... <../../df/d22/classTango_1_1DeviceData.html#details>`__

 

class  

`Tango::DeviceDataHistory <../../d8/dc0/classTango_1_1DeviceDataHistory.html>`__

 

| Fundamental type for receiving data from device command polling
buffers.
`More... <../../d8/dc0/classTango_1_1DeviceDataHistory.html#details>`__

 

class  

`Tango::DevicePipe <../../da/dc5/classTango_1_1DevicePipe.html>`__

 

| Fundamental type for sending/receiving data from device pipes.
`More... <../../da/dc5/classTango_1_1DevicePipe.html#details>`__

 

class  

`Tango::DevicePipeBlob <../../df/dd9/classTango_1_1DevicePipeBlob.html>`__

 

| A device pipe blob.
`More... <../../df/dd9/classTango_1_1DevicePipeBlob.html#details>`__

 

class  

`Tango::DeviceProxy <../../d9/d83/classTango_1_1DeviceProxy.html>`__

 

| High level class which provides the client with an easy-to-use
interface to TANGO devices.
`More... <../../d9/d83/classTango_1_1DeviceProxy.html#details>`__

 

class  

`Tango::DevIntrChangeEventData <../../db/d47/classTango_1_1DevIntrChangeEventData.html>`__

 

| Device interface change event callback execution data.
`More... <../../db/d47/classTango_1_1DevIntrChangeEventData.html#details>`__

 

class  

`Tango::EventData <../../d7/d5f/classTango_1_1EventData.html>`__

 

| Event callback execution data.
`More... <../../d7/d5f/classTango_1_1EventData.html#details>`__

 

class  

`Tango::Except <../../df/d37/classTango_1_1Except.html>`__

 

| Container class for all exception related methods.
`More... <../../df/d37/classTango_1_1Except.html#details>`__

 

class  

`Tango::NamedDevFailed <../../dc/d08/classTango_1_1NamedDevFailed.html>`__

 

| An exception class.
`More... <../../dc/d08/classTango_1_1NamedDevFailed.html#details>`__

 

class  

`Tango::NamedDevFailedList <../../d8/d55/classTango_1_1NamedDevFailedList.html>`__

 

| An exception class.
`More... <../../d8/d55/classTango_1_1NamedDevFailedList.html#details>`__

 

struct  

`Tango::PeriodicEventInfo <../../d6/d55/structTango_1_1PeriodicEventInfo.html>`__

 

| `Attribute <../../d6/dad/classTango_1_1Attribute.html>`__ periodic
event configuration.
`More... <../../d6/d55/structTango_1_1PeriodicEventInfo.html#details>`__

 

class  

`Tango::PipeEventData <../../d8/d0d/classTango_1_1PipeEventData.html>`__

 

| `Pipe <../../d8/d14/classTango_1_1Pipe.html>`__ event callback
execution data.
`More... <../../d8/d0d/classTango_1_1PipeEventData.html#details>`__

 

Typedefs
--------

| typedef struct
| 
`Tango::ArchiveEventInfo <../../d1/d29/structTango_1_1ArchiveEventInfo.html>`__ 

`Tango::ArchiveEventInfo <../../d1/d45/group__Client.html#ga9a2aca65efc6caf661f33f5886695dcc>`__

 

| `Attribute <../../d6/dad/classTango_1_1Attribute.html>`__ archive
event configuration. `More... <#ga9a2aca65efc6caf661f33f5886695dcc>`__

 

| typedef struct
| 
`Tango::AttributeAlarmInfo <../../d0/d4a/structTango_1_1AttributeAlarmInfo.html>`__ 

`Tango::AttributeAlarmInfo <../../d1/d45/group__Client.html#ga05d242f249708dcd595c8f022917de27>`__

 

| `Attribute <../../d6/dad/classTango_1_1Attribute.html>`__ alarms
configuration. `More... <#ga05d242f249708dcd595c8f022917de27>`__

 

| typedef struct
| 
`Tango::AttributeEventInfo <../../da/dce/structTango_1_1AttributeEventInfo.html>`__ 

`Tango::AttributeEventInfo <../../d1/d45/group__Client.html#gafbe27a305aed98cb963bacb178c78859>`__

 

| `Attribute <../../d6/dad/classTango_1_1Attribute.html>`__ event
configuration. `More... <#gafbe27a305aed98cb963bacb178c78859>`__

 

typedef
`Tango::AttributeInfo <../../df/dab/structTango_1_1AttributeInfo.html>`__ 

`Tango::AttributeInfo <../../d1/d45/group__Client.html#gad3bc51cab7995f9e00f253b183924ae9>`__

 

| `Attribute <../../d6/dad/classTango_1_1Attribute.html>`__
configuration data extension.
`More... <#gad3bc51cab7995f9e00f253b183924ae9>`__

 

typedef
`Tango::AttributeInfoEx <../../d3/d71/structTango_1_1AttributeInfoEx.html>`__ 

`Tango::AttributeInfoEx <../../d1/d45/group__Client.html#ga09323cc9a29673f93f38e5e0190c6be6>`__

 

| Extended attribute configuration data.
`More... <#ga09323cc9a29673f93f38e5e0190c6be6>`__

 

typedef vector< AttributeInfoEx > 

`Tango::AttributeInfoListEx <../../d1/d45/group__Client.html#ga7175e05437edf640b8e555d1a601335c>`__

 

| vector of
`AttributeInfoEx <../../d3/d71/structTango_1_1AttributeInfoEx.html>`__
structure `More... <#ga7175e05437edf640b8e555d1a601335c>`__

 

| typedef enum
| 
`Tango::\_AttrMemorizedType <../../d1/d45/group__Client.html#ga76ad081a56687025de62cf1cbaf48124>`__ 

`Tango::AttrMemorizedType <../../d1/d45/group__Client.html#gae59d9d9726e3916b6a49bda9de1bff2c>`__

 

| Possible memorized attribute type.
`More... <#gae59d9d9726e3916b6a49bda9de1bff2c>`__

 

| typedef struct
| 
`Tango::ChangeEventInfo <../../d9/d49/structTango_1_1ChangeEventInfo.html>`__ 

`Tango::ChangeEventInfo <../../d1/d45/group__Client.html#gad6df317aebc920b1e9489cc83d80f2c0>`__

 

| `Attribute <../../d6/dad/classTango_1_1Attribute.html>`__ change event
configuration. `More... <#gad6df317aebc920b1e9489cc83d80f2c0>`__

 

typedef
`Tango::CommandInfo <../../d3/d96/structTango_1_1CommandInfo.html>`__ 

`Tango::CommandInfo <../../d1/d45/group__Client.html#ga0e7b3d0d4f4606a890d79fdee1581f18>`__

 

| `Command <../../d2/d1d/classTango_1_1Command.html>`__ information data
extension. `More... <#ga0e7b3d0d4f4606a890d79fdee1581f18>`__

 

typedef vector< CommandInfo > 

`Tango::CommandInfoList <../../d1/d45/group__Client.html#ga702913bccb1c2d427d7a6f046602d657>`__

 

| A vector of
`CommandInfo <../../d3/d96/structTango_1_1CommandInfo.html>`__
structure. `More... <#ga702913bccb1c2d427d7a6f046602d657>`__

 

| typedef struct
| 
`Tango::PeriodicEventInfo <../../d6/d55/structTango_1_1PeriodicEventInfo.html>`__ 

`Tango::PeriodicEventInfo <../../d1/d45/group__Client.html#ga6795ae3557967c7d684ea7fc2c2ae470>`__

 

| `Attribute <../../d6/dad/classTango_1_1Attribute.html>`__ periodic
event configuration. `More... <#ga6795ae3557967c7d684ea7fc2c2ae470>`__

 

Enumerations
------------

enum  

| `Tango::\_AttrMemorizedType <../../d1/d45/group__Client.html#ga76ad081a56687025de62cf1cbaf48124>`__
{
| 
  `Tango::NOT\_KNOWN <../../d1/d45/group__Client.html#gga76ad081a56687025de62cf1cbaf48124abf2e9bbaf87fc8c3446b88b7422c86b7>`__,
| 
  `Tango::NONE <../../d1/d45/group__Client.html#gga76ad081a56687025de62cf1cbaf48124a77d085684a448679e0729b6b444b2639>`__,
| 
  `Tango::MEMORIZED <../../d1/d45/group__Client.html#gga76ad081a56687025de62cf1cbaf48124a1c81faba262469013aee0d8dd975f378>`__,
| 
  `Tango::MEMORIZED\_WRITE\_INIT <../../d1/d45/group__Client.html#gga76ad081a56687025de62cf1cbaf48124a12c0889f5b2cd005995da692bbc1e3ae>`__
|  }

 

| Possible memorized attribute type.
`More... <../../d1/d45/group__Client.html#ga76ad081a56687025de62cf1cbaf48124>`__

 

enum  

| `Tango::asyn\_req\_type <../../d1/d45/group__Client.html#ga6c80e2130b95642d5c39ee8db7a25620>`__
{
| 
  `Tango::POLLING <../../d1/d45/group__Client.html#gga6c80e2130b95642d5c39ee8db7a25620a0c8c20bdddc6ba94c2c8465da593e80c>`__,
| 
  `Tango::CALL\_BACK <../../d1/d45/group__Client.html#gga6c80e2130b95642d5c39ee8db7a25620a0d735acd8a950dd8379589f3b3a392c1>`__,
| 
  `Tango::ALL\_ASYNCH <../../d1/d45/group__Client.html#gga6c80e2130b95642d5c39ee8db7a25620a5f52f099a007030f3d4bca03801df6e7>`__
|  }

 

| Possible asynchronous request type.
`More... <../../d1/d45/group__Client.html#ga6c80e2130b95642d5c39ee8db7a25620>`__

 

enum  

| `Tango::cb\_sub\_model <../../d1/d45/group__Client.html#ga3a5254b5c0c8de0c71c18bad2bd742bc>`__
{
| 
  `Tango::PUSH\_CALLBACK <../../d1/d45/group__Client.html#gga3a5254b5c0c8de0c71c18bad2bd742bca776212fa9631a1e9b40990653ea37f87>`__,
| 
  `Tango::PULL\_CALLBACK <../../d1/d45/group__Client.html#gga3a5254b5c0c8de0c71c18bad2bd742bca3542fc1395bd94ac0429ee11ea9e1275>`__
|  }

 

| Possible callback mode.
`More... <../../d1/d45/group__Client.html#ga3a5254b5c0c8de0c71c18bad2bd742bc>`__

 

enum  

| `Tango::ErrorManagementType <../../d1/d45/group__Client.html#gac36915c08d6722e33f71f00b3b1d2ff0>`__
{
| 
  `Tango::ABORT\_ON\_ERROR <../../d1/d45/group__Client.html#ggac36915c08d6722e33f71f00b3b1d2ff0a6665e08e2a44c93d713463e87c3ce840>`__
=0,
| 
  `Tango::CONTINUE\_ON\_ERROR <../../d1/d45/group__Client.html#ggac36915c08d6722e33f71f00b3b1d2ff0affe786884b0ac7bd7e6a4a623fd84e04>`__,
| 
  `Tango::numErrorManagementType <../../d1/d45/group__Client.html#ggac36915c08d6722e33f71f00b3b1d2ff0a0c53bbbc2ee4f2b367971b8ffebdb9f6>`__
|  }

 

| Possible error management with write\_read\_attribute call.
`More... <../../d1/d45/group__Client.html#gac36915c08d6722e33f71f00b3b1d2ff0>`__

 

enum  

| `Tango::EventType <../../d1/d45/group__Client.html#ga5366e2a8cedf5aab5be8835974f787c6>`__
{
| 
  `Tango::CHANGE\_EVENT <../../d1/d45/group__Client.html#gga5366e2a8cedf5aab5be8835974f787c6a65a4e38e653bfce94ecc77f071e71eaf>`__
=0,
| 
  `Tango::QUALITY\_EVENT <../../d1/d45/group__Client.html#gga5366e2a8cedf5aab5be8835974f787c6a2e5f1c2696e76501860ed84e06fdfa9b>`__,
| 
  `Tango::PERIODIC\_EVENT <../../d1/d45/group__Client.html#gga5366e2a8cedf5aab5be8835974f787c6a56db5ee0e5d86d9a5e629c55edff2a83>`__,
| 
  `Tango::ARCHIVE\_EVENT <../../d1/d45/group__Client.html#gga5366e2a8cedf5aab5be8835974f787c6a2420bb7fba51c4471791ad71422a6bd4>`__,
| 
  `Tango::USER\_EVENT <../../d1/d45/group__Client.html#gga5366e2a8cedf5aab5be8835974f787c6a24368c57cf5b762b7351edb9d21afd48>`__,
| 
  `Tango::ATTR\_CONF\_EVENT <../../d1/d45/group__Client.html#gga5366e2a8cedf5aab5be8835974f787c6ab955c951d7aac96b5c46f108f7d7ef18>`__,
| 
  `Tango::DATA\_READY\_EVENT <../../d1/d45/group__Client.html#gga5366e2a8cedf5aab5be8835974f787c6a3f5f44f764a22bdb1bd809c711e9eefd>`__,
| 
  `Tango::INTERFACE\_CHANGE\_EVENT <../../d1/d45/group__Client.html#gga5366e2a8cedf5aab5be8835974f787c6af0c6101bccdea12e40f8d6eb1b1ca7a3>`__,
| 
  `Tango::PIPE\_EVENT <../../d1/d45/group__Client.html#gga5366e2a8cedf5aab5be8835974f787c6add5e7619e42d25779bb3376e8f5cdb24>`__,
| 
  `Tango::numEventType <../../d1/d45/group__Client.html#gga5366e2a8cedf5aab5be8835974f787c6a0078fc3dc8b18ff1b352fd96edae5ba9>`__
|  }

 

| Possible event type.
`More... <../../d1/d45/group__Client.html#ga5366e2a8cedf5aab5be8835974f787c6>`__

 

Detailed Description
--------------------

Typedef Documentation
---------------------

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| typedef struct `Tango::ArchiveEventInfo <../../d1/d29/structTango_1_1ArchiveEventInfo.html>`__ `Tango::ArchiveEventInfo <../../d1/d29/structTango_1_1ArchiveEventInfo.html>`__   |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

`Attribute <../../d6/dad/classTango_1_1Attribute.html>`__ archive event
configuration.

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| typedef struct `Tango::AttributeAlarmInfo <../../d0/d4a/structTango_1_1AttributeAlarmInfo.html>`__ `Tango::AttributeAlarmInfo <../../d0/d4a/structTango_1_1AttributeAlarmInfo.html>`__   |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

`Attribute <../../d6/dad/classTango_1_1Attribute.html>`__ alarms
configuration.

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| typedef struct `Tango::AttributeEventInfo <../../da/dce/structTango_1_1AttributeEventInfo.html>`__ `Tango::AttributeEventInfo <../../da/dce/structTango_1_1AttributeEventInfo.html>`__   |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

`Attribute <../../d6/dad/classTango_1_1Attribute.html>`__ event
configuration.

+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| typedef `Tango::AttributeInfo <../../df/dab/structTango_1_1AttributeInfo.html>`__ `Tango::AttributeInfo <../../df/dab/structTango_1_1AttributeInfo.html>`__   |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+

`Attribute <../../d6/dad/classTango_1_1Attribute.html>`__ configuration
data extension.

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| typedef `Tango::AttributeInfoEx <../../d3/d71/structTango_1_1AttributeInfoEx.html>`__ `Tango::AttributeInfoEx <../../d3/d71/structTango_1_1AttributeInfoEx.html>`__   |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+

Extended attribute configuration data.

+---------------------------------------------------------------------------------------------------------------------------------------+
| typedef vector<AttributeInfoEx> `Tango::AttributeInfoListEx <../../d1/d45/group__Client.html#ga7175e05437edf640b8e555d1a601335c>`__   |
+---------------------------------------------------------------------------------------------------------------------------------------+

vector of
`AttributeInfoEx <../../d3/d71/structTango_1_1AttributeInfoEx.html>`__
structure

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| typedef enum `Tango::\_AttrMemorizedType <../../d1/d45/group__Client.html#ga76ad081a56687025de62cf1cbaf48124>`__ `Tango::AttrMemorizedType <../../d1/d45/group__Client.html#gae59d9d9726e3916b6a49bda9de1bff2c>`__   |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

Possible memorized attribute type.

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| typedef struct `Tango::ChangeEventInfo <../../d9/d49/structTango_1_1ChangeEventInfo.html>`__ `Tango::ChangeEventInfo <../../d9/d49/structTango_1_1ChangeEventInfo.html>`__   |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

`Attribute <../../d6/dad/classTango_1_1Attribute.html>`__ change event
configuration.

+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| typedef `Tango::CommandInfo <../../d3/d96/structTango_1_1CommandInfo.html>`__ `Tango::CommandInfo <../../d3/d96/structTango_1_1CommandInfo.html>`__   |
+-------------------------------------------------------------------------------------------------------------------------------------------------------+

`Command <../../d2/d1d/classTango_1_1Command.html>`__ information data
extension.

+-------------------------------------------------------------------------------------------------------------------------------+
| typedef vector<CommandInfo> `Tango::CommandInfoList <../../d1/d45/group__Client.html#ga702913bccb1c2d427d7a6f046602d657>`__   |
+-------------------------------------------------------------------------------------------------------------------------------+

A vector of
`CommandInfo <../../d3/d96/structTango_1_1CommandInfo.html>`__
structure.

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| typedef struct `Tango::PeriodicEventInfo <../../d6/d55/structTango_1_1PeriodicEventInfo.html>`__ `Tango::PeriodicEventInfo <../../d6/d55/structTango_1_1PeriodicEventInfo.html>`__   |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

`Attribute <../../d6/dad/classTango_1_1Attribute.html>`__ periodic event
configuration.

Enumeration Type Documentation
------------------------------

+------------------------------------------------------------------------------------------------------------+
| enum `Tango::\_AttrMemorizedType <../../d1/d45/group__Client.html#ga76ad081a56687025de62cf1cbaf48124>`__   |
+------------------------------------------------------------------------------------------------------------+

Possible memorized attribute type.

Enumerator

NOT\_KNOWN 

Device too old to get this info.

NONE 

The attribute is not memorized.

MEMORIZED 

Memorized attribute.

MEMORIZED\_WRITE\_INIT 

Memorized attribute with memorized value writen at initialization.

+--------------------------------------------------------------------------------------------------------+
| enum `Tango::asyn\_req\_type <../../d1/d45/group__Client.html#ga6c80e2130b95642d5c39ee8db7a25620>`__   |
+--------------------------------------------------------------------------------------------------------+

Possible asynchronous request type.

Enumerator

POLLING 

Polling mode request.

CALL\_BACK 

Callback mode request.

ALL\_ASYNCH 

All request.

+-------------------------------------------------------------------------------------------------------+
| enum `Tango::cb\_sub\_model <../../d1/d45/group__Client.html#ga3a5254b5c0c8de0c71c18bad2bd742bc>`__   |
+-------------------------------------------------------------------------------------------------------+

Possible callback mode.

Enumerator

PUSH\_CALLBACK 

Callback push model.

PULL\_CALLBACK 

Callback pull model.

+------------------------------------------------------------------------------------------------------------+
| enum `Tango::ErrorManagementType <../../d1/d45/group__Client.html#gac36915c08d6722e33f71f00b3b1d2ff0>`__   |
+------------------------------------------------------------------------------------------------------------+

Possible error management with write\_read\_attribute call.

Enumerator

ABORT\_ON\_ERROR 

Do not read attribute(s) if one of the written attribute(s) failed.

CONTINUE\_ON\_ERROR 

Read attribute(s) even if one of the written attribute(s) failed.

numErrorManagementType 

+--------------------------------------------------------------------------------------------------+
| enum `Tango::EventType <../../d1/d45/group__Client.html#ga5366e2a8cedf5aab5be8835974f787c6>`__   |
+--------------------------------------------------------------------------------------------------+

Possible event type.

Enumerator

CHANGE\_EVENT 

Change event.

QUALITY\_EVENT 

Quality change event (deprecated - do not use)

PERIODIC\_EVENT 

Periodic event.

ARCHIVE\_EVENT 

Archive event.

USER\_EVENT 

User event.

ATTR\_CONF\_EVENT 

`Attribute <../../d6/dad/classTango_1_1Attribute.html>`__ configuration
change event.

DATA\_READY\_EVENT 

Data ready event.

INTERFACE\_CHANGE\_EVENT 

Device interface change event.

PIPE\_EVENT 

Device pipe event.

numEventType 

-  Generated on Fri Oct 7 2016 11:11:15 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |image1| image:: ../../d1/d45/group__Client.png
.. |image2| image:: ../../d1/d45/group__Client.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
