     1	package StepperMotor;
     2	
     3	import java.util.*;
     4	import fr.esrf.Tango.*;
     5	import fr.esrf.TangoDs.*;
     6	
     7	public class StepperMotorClass extends DeviceClass implements TangoConst
     8	{
     9		private static StepperMotorClass 	_instance = null;
    10		
    11		
    12		public static StepperMotorClass instance()
    13		{
    14			if (_instance == null)
    15			{
    16				System.err.println("StepperMotorClass is not initialised !!!");
    17				System.err.println("Exiting");
    18				System.exit(-1);
    19			}
    20			return _instance;
    21		}
    22	
    23	
    24		public static StepperMotorClass init(String class_name) throws DevFailed
    25		{
    26			if (_instance == null)
    27			{
    28				_instance = new StepperMotorClass(class_name);
    29			}
    30			return _instance;
    31		}
    32		
    33		protected StepperMotorClass(String name) throws DevFailed
    34		{
    35			super(name);
    36	
    37			Util.out2.println("Entering StepperMotorClass constructor");
    38		
    39			Util.out2.println("Leaving StepperMotorClass constructor");
    40		}
    41	}
