     1		CORBA_Any a;
     2		Tango_DevLong l1,l2;
     3		l1 = 2;
     4		a <<= l1;
     5		a >>= l2;
     6	
     7		CORBA_Any b;
     8		Tango_DevBoolean b1,b2;
     9		b1 = true;
    10		b <<= CORBA_Any::from_boolean(b1);
    11		b >>= CORBA_Any::to_boolean(b2);
    12	
    13		CORBA_Any s;
    14		Tango_DevString str1,str2;
    15		str1 = "I like dancing TANGO";
    16		a <<= str1;
    17		a >>= str2;
    18	
    19	//	CORBA_string_free(str2);
    20	//	a <<= CORBA_string_dup("Oups");
    21	
    22		CORBA_Any seq;
    23		Tango_DevVarFloatArray fl_arr1;
    24		fl_arr1.length(2);
    25		fl_arr1[0] = 1.0;
    26		fl_arr1[1] = 2.0;
    27		seq <<= fl_arr1;
    28		Tango_DevVarFloatArray *fl_arr_ptr;
    29		seq >>= fl_arr_ptr;
    30	
    31	//	delete fl_arr_ptr;
