+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `Class List <../../annotated.html>`__
-  `Class Hierarchy <../../inherits.html>`__
-  `Class Members <../../functions.html>`__

`Static Public Attributes <#pub-static-attribs>`__ \| `List of all
members <../../dd/d5f/structTango_1_1ranges__type2const-members.html>`__

Tango::ranges\_type2const< T > Struct Template Reference

``#include "tango_const.h"``

Static Public Attributes
------------------------

static
`CmdArgType <../../de/ddf/namespaceTango.html#a86ed7ac243c13a7813f08c3b899af170>`__ 

`enu <../../df/d08/structTango_1_1ranges__type2const.html#a486a3799e86b071145452c6861a65f73>`__

 

static TANGO\_CXX11\_ABI string 

`str <../../df/d08/structTango_1_1ranges__type2const.html#aaddcd6d5edc9dea4db836223f3742bef>`__

 

Member Data Documentation
-------------------------

template<typename T >

+--------------------------------------+--------------------------------------+
| +----------------------------------- | static                               |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ----+                                |                                      |
| | `CmdArgType <../../de/ddf/namespac |                                      |
| eTango.html#a86ed7ac243c13a7813f08c3 |                                      |
| b899af170>`__ `Tango::ranges\_type2c |                                      |
| onst <../../df/d08/structTango_1_1ra |                                      |
| nges__type2const.html>`__\ < T >::en |                                      |
| u   |                                |                                      |
| +----------------------------------- |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ----+                                |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

template<typename T >

+--------------------------------------+--------------------------------------+
| +----------------------------------- | static                               |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| -----------------+                   |                                      |
| | TANGO\_CXX11\_ABI string `Tango::r |                                      |
| anges\_type2const <../../df/d08/stru |                                      |
| ctTango_1_1ranges__type2const.html>` |                                      |
| __\ < T >::str   |                   |                                      |
| +----------------------------------- |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| -----------------+                   |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

--------------

The documentation for this struct was generated from the following file:

-  `tango\_const.h <../../d4/d13/tango__const_8h_source.html>`__

-  `Tango <../../de/ddf/namespaceTango.html>`__
-  `ranges\_type2const <../../df/d08/structTango_1_1ranges__type2const.html>`__
-  Generated on Fri Oct 7 2016 11:11:17 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
