     1	void StepperMotor::init_device()
     2	{
     3		cout << "StepperMotor::StepperMotor() create motor " << dev_name << endl;
     4	
     5		long i;
     6	
     7		for (i=0; i< AGSM_MAX_MOTORS; i++)
     8		{
     9	        	axis[i] = 0;
    10	        	position[i] = 0;
    11	        	direction[i] = 0;
    12		}
    13	
    14		if (dev_name == "id04/motor/02")
    15			register_signal(SIGALRM);
    16	}
    17	
    18	StepperMotor::~StepperMotor
    19	{
    20		unregister_signal(SIGALRM);
    21	}
    22	
    23	void signal_handler(long signo)
    24	{
    25		cout2 << "Inside signal handler for signal " << signo << endl;
    26	
    27	//	Do what you want here
    28	
    29	}
