+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `File List <../../files.html>`__
-  `File Members <../../globals.html>`__

`Classes <#nested-classes>`__ \| `Namespaces <#namespaces>`__ \|
`Functions <#func-members>`__

w\_pipe.h File Reference

| ``#include <tango.h>``

Include dependency graph for w\_pipe.h:

|image1|

`Go to the source code of this
file. <../../de/d22/w__pipe_8h_source.html>`__

Classes
-------

class  

`Tango::WPipe <../../d2/de5/classTango_1_1WPipe.html>`__

 

| This class is a class representing a writable pipe in the TANGO device
server pattern.
`More... <../../d2/de5/classTango_1_1WPipe.html#details>`__

 

Namespaces
----------

 

`Tango <../../de/ddf/namespaceTango.html>`__

 

| =============================================================================

 

Functions
---------

template<typename T >

WPipe & 

`Tango::operator>> <../../de/ddf/namespaceTango.html#a0b48524533ed1736e05e6fa10629aa60>`__
(WPipe &, T &)

 

template<typename T >

WPipe & 

`Tango::operator>> <../../de/ddf/namespaceTango.html#ae904d5ba27a2f87e409a6c8e34bc6390>`__
(WPipe &, T \*)

 

template<typename T >

WPipe & 

`Tango::operator>> <../../de/ddf/namespaceTango.html#a475e99592379696e40f6d9f93f696629>`__
(WPipe &, DataElement< T > &)

 

-  `include <../../dir_93bc669b4520ad36068f344e109b7d17.html>`__
-  `tango <../../dir_8ff48e8f3ef80891a9957ae5e9583431.html>`__
-  `server <../../dir_53b28a22454594c5818f3f3f5a9fd698.html>`__
-  `w\_pipe.h <../../de/d22/w__pipe_8h.html>`__
-  Generated on Fri Oct 7 2016 11:11:15 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |image1| image:: ../../d7/de6/w__pipe_8h__incl.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
