     1	#include <tango.h>
     2	
     3	int main(int argc,char *argv[])
     4	{
     5	
     6		try
     7		{
     8		
     9			Tango::Util *tg = Tango::Util::init(argc,argv);
    10	
    11			tg->server_init();
    12	
    13			tg->set_serial_model(Tango::BY_CLASS);
    14	
    15			cout << "Ready to accept request" << endl;
    16			tg->server_run();
    17		}
    18		catch (bad_alloc)
    19		{
    20			cout << "Can't allocate memory!!!" << endl;
    21			cout << "Exiting" << endl;
    22		}
    23		catch (CORBA::Exception &e)
    24		{
    25			Tango::Except::print_exception(e);
    26			
    27			cout << "Received a CORBA::Exception" << endl;
    28			cout << "Exiting" << endl;
    29		}
    30		
    31		return(0);
    32	}
