     1	/////////////////////////////////////////////////////////////////////////////
     2	// MyApp initialization
     3	
     4	BOOL MyApp::InitInstance()
     5	{
     6		AfxEnableControlContainer();
     7	
     8		// Standard initialization
     9		// If you are not using these features and wish to reduce the size
    10		//  of your final executable, you should remove from the following
    11		//  the specific initialization routines you do not need.
    12	
    13	#ifdef _AFXDLL
    14		Enable3dControls();			// Call this when using MFC in a shared DLL
    15	#else
    16		Enable3dControlsStatic();	// Call this when linking to MFC statically
    17	#endif
    18		try
    19		{
    20		
    21	                TangoUtil *tg = TangoUtil::init(m_hInstance,m_nCmdShow);
    22	
    23	                tg->server_init();
    24	
    25			tg->get_boa()->init_servers();
    26	
    27		}
    28		catch (bad_alloc)
    29		{
    30			MessageBox((HWND)NULL,"Mem alloc failed","InitInstance",MB_ICONSTOP);
    31			return(FALSE);
    32		}
    33		catch (CORBA_Exception)
    34		{
    35			MessageBox((HWND)NULL,"Exception CORBA","InitInstance",MB_ICONSTOP);
    36	                return(FALSE);
    37		}
    38	
    39	//
    40	// Your code here
    41	//
    42	
    43	}
    44	
    45	
