     1	void DocDs::read_attr_hardware(vector<long> &attr_list)
     2	{
     3		DEBUG_STREAM << "DocDs::read_attr_hardware(vector<long> &attr_list) entering... "<< endl;
     4		//	Add your own code here
     5	
     6		string att_name;
     7		for (long i = 0;i < attr_list.size();i++)
     8		{
     9			att_name = dev_attr->get_attr_by_ind(attr_list[i]).get_name();
    10	
    11			if (att_name == "LongRdAttr")
    12			{
    13				attr_rd = 5;
    14			}
    15		}
    16	}
    17	
    18	void DocDs::read_LongRdAttr(Tango::Attribute &attr)
    19	{
    20		DEBUG_STREAM << "DocDs::read_LongRdAttr(Tango::Attribute &attr) entering... "<< endl;
    21	
    22		attr.set_value(&attr_rd);
    23	}
    24	
    25	void DocDs::read_LongWrAttr(Tango::Attribute &attr)
    26	{
    27		DEBUG_STREAM << "DocDs::read_LongWrAttr(Tango::Attribute &attr) entering... "<< endl;
    28	
    29		attr.set_value(&attr_wr);
    30	}
    31	
    32	void DocDs::write_LongWrAttr(Tango::WAttribute &attr)
    33	{
    34		DEBUG_STREAM << "DocDs::write_LongWrAttr(Tango::WAttribute &attr) entering... "<< endl;
    35	
    36		attr.get_write_value(attr_wr);
    37		DEBUG_STREAM << "Value to be written = " << attr_wr << endl;
    38	}
    39	
    40	void DocDs::read_StrAttr(Tango::Attribute &attr)
    41	{
    42		DEBUG_STREAM << "DocDs::read_StrAttr(Tango::Attribute &attr) entering... "<< endl;
    43	
    44		attr_str_array[0] = CORBA::string_dup("Rock");
    45		attr_str_array[1] = CORBA::string_dup("Samba");
    46	
    47		attr_set_value(attr_str_array, 2);
    48	}
