     1	#include <tango.h>
     2	
     3	namespace StepperMotor
     4	{
     5	
     6	class DevReadPositionCmd : public Tango::Command
     7	{
     8	public:
     9		DevReadPositionCmd(const char *,Tango::CmdArgType,
    10				   Tango::CmdArgType,
    11				   const char *,const char *);
    12		~DevReadPositionCmd() {};
    13		
    14		virtual bool is_allowed (Tango::DeviceImpl *, const CORBA::Any &);
    15		virtual CORBA::Any *execute (Tango::DeviceImpl *, const CORBA::Any &);
    16	};
    17	
    18	} /* End of StepperMotor namespace */
