     1	void StepperMotor::read_attr_hardware(vector<long> &attr_list)
     2	{
     3		INFO_STREAM << "In read_attr_hardware for " << attr_list.size();
     4		INFO_STREAM << " attribute(s)" << endl;
     5	
     6		for (long i = 0;i < attr_list.size();i++)
     7		{
     8			string attr_name;
     9			attr_name = dev_attr->get_attr_by_ind(attr_list[i]).get_name();
    10	
    11			if (attr_name == "Position")
    12			{
    13				attr_Position_read = &(position[0]);
    14			}
    15			else if (attr_name == "Direction")
    16			{
    17				attr_Direction_read = &(direction[0]);
    18			}
    19		}
    20	}
    21	
    22	void read_Position(Tango::Attribute &att)
    23	{
    24		att.set_value(attr_Position_read);
    25	}
    26	
    27	bool is_Position_allowed(Tango::AttReqType req)
    28	{
    29		if (req == Tango::WRITE_REQ)
    30			return false;
    31		else
    32		{
    33			if (get_state() == Tango::ON)
    34				return true;
    35			else
    36				return false;
    37		}
    38	}
