     1	   Tango_DevVarLongArray mylongseq_ptr;
     2	   mylongseq_ptr = new Tango_DevVarLongArray();
     3	   mylongseq_ptr->length(4);
     4	
     5	   (*mylongseq_ptr)[0] = 1;
     6	   (*mylongseq_ptr)[1] = 2;
     7	   (*mylongseq_ptr)[2] = 3;
     8	   (*mylongseq_ptr)[3] = 4;
     9	
    10	   // (*mylongseq_ptr)[4] = 5;
    11	
    12	   long nb_elt = mylongseq_ptr.length();
    13	
    14	   mylongseq_ptr->length(5);
    15	   (*mylongseq_ptr)[4] = 5;
    16	
    17	   for (int i = 0;i < mylongseq_ptr->length();i++)
    18	   	cout << "Sequence elt " << i + 1 << " = " << (*mylongseq_ptr)[i] << endl;
