+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `File List <../../files.html>`__
-  `File Members <../../globals.html>`__

`Namespaces <#namespaces>`__ \| `Macros <#define-members>`__

Level.cpp File Reference

| ``#include "PortabilityImpl.hh"``
|  ``#include <log4tango/Level.hh>``
|  ``#include <cstdlib>``

Include dependency graph for Level.cpp:

|image1|

Namespaces
----------

 

`log4tango <../../d4/db0/namespacelog4tango.html>`__

 

Macros
------

#define 

`kMAX\_LEVEL <../../de/db3/Level_8cpp.html#a6cf223d5e28c6cb9d4d8bd10a92414f5>`__   DEBUG

 

#define 

`NUM\_LEVELS <../../de/db3/Level_8cpp.html#ab122432988c73c06becf1ce34077e43b>`__   7

 

Macro Definition Documentation
------------------------------

+-------------------------------+
| #define kMAX\_LEVEL   DEBUG   |
+-------------------------------+

+---------------------------+
| #define NUM\_LEVELS   7   |
+---------------------------+

Referenced by
`log4tango::Level::get\_name() <../../d8/d0e/classlog4tango_1_1Level.html#a613426ab63e991eed00912c0dfd870c0>`__,
and
`log4tango::Level::get\_value() <../../d8/d0e/classlog4tango_1_1Level.html#acb4420eb3aa2761f405a08c5f6a00ae1>`__.

-  `src <../../dir_dce6f6254c1e480719f507d4d11781da.html>`__
-  `log4tango <../../dir_c2bf562858037ce0c46f648f9a619349.html>`__
-  `Level.cpp <../../de/db3/Level_8cpp.html>`__
-  Generated on Fri Oct 7 2016 11:11:15 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |image1| image:: ../../dd/d69/Level_8cpp__incl.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
