+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `Class List <../../annotated.html>`__
-  `Class Hierarchy <../../inherits.html>`__
-  `Class Members <../../functions.html>`__

`Public Member Functions <#pub-methods>`__ \| `List of all
members <../../de/d88/structlog4tango_1_1SecondsSinceEpochComponent-members.html>`__

log4tango::SecondsSinceEpochComponent Struct Reference

Inheritance diagram for log4tango::SecondsSinceEpochComponent:

|Inheritance graph|

[`legend <../../graph_legend.html>`__\ ]

Collaboration diagram for log4tango::SecondsSinceEpochComponent:

|Collaboration graph|

[`legend <../../graph_legend.html>`__\ ]

Public Member Functions
-----------------------

virtual void 

`append <../../d9/d60/structlog4tango_1_1SecondsSinceEpochComponent.html#a46c1589b9cdf01c52ad6c06b1582da3d>`__
(`std::ostringstream <../../d7/d24/classstd_1_1ostringstream.html>`__
&out, const
`LoggingEvent <../../d8/df2/structlog4tango_1_1LoggingEvent.html>`__
&event)

 

|-| Public Member Functions inherited from
`log4tango::PatternLayout::PatternComponent <../../d0/d47/classlog4tango_1_1PatternLayout_1_1PatternComponent.html>`__

virtual 

`~PatternComponent <../../d0/d47/classlog4tango_1_1PatternLayout_1_1PatternComponent.html#adc8b8fe4a04939ecf6c440bf64ceaf80>`__
()

 

Member Function Documentation
-----------------------------

+--------------------------------------+--------------------------------------+
| +----------------------------------- | inlinevirtual                        |
| ---------------------------+-----+-- |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| -------+------------+                |                                      |
| | virtual void log4tango::SecondsSin |                                      |
| ceEpochComponent::append   | (   | ` |                                      |
| std::ostringstream <../../d7/d24/cla |                                      |
| ssstd_1_1ostringstream.html>`__ &    |                                      |
|        | *out*,     |                |                                      |
| +----------------------------------- |                                      |
| ---------------------------+-----+-- |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| -------+------------+                |                                      |
| |                                    |                                      |
|                            |     | c |                                      |
| onst `LoggingEvent <../../d8/df2/str |                                      |
| uctlog4tango_1_1LoggingEvent.html>`_ |                                      |
| _ &    | *event*    |                |                                      |
| +----------------------------------- |                                      |
| ---------------------------+-----+-- |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| -------+------------+                |                                      |
| |                                    |                                      |
|                            | )   |   |                                      |
|                                      |                                      |
|                                      |                                      |
|        |            |                |                                      |
| +----------------------------------- |                                      |
| ---------------------------+-----+-- |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| -------+------------+                |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

Implements
`log4tango::PatternLayout::PatternComponent <../../d0/d47/classlog4tango_1_1PatternLayout_1_1PatternComponent.html#afb25822922b51144361faff5d6cdeaa8>`__.

--------------

The documentation for this struct was generated from the following file:

-  `PatternLayout.cpp <../../d6/d13/PatternLayout_8cpp.html>`__

-  `log4tango <../../d4/db0/namespacelog4tango.html>`__
-  `SecondsSinceEpochComponent <../../d9/d60/structlog4tango_1_1SecondsSinceEpochComponent.html>`__
-  Generated on Fri Oct 7 2016 11:11:16 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |Inheritance graph| image:: ../../dc/d7d/structlog4tango_1_1SecondsSinceEpochComponent__inherit__graph.png
.. |Collaboration graph| image:: ../../d0/d83/structlog4tango_1_1SecondsSinceEpochComponent__coll__graph.png
.. |-| image:: ../../closed.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
