+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `Class List <../../annotated.html>`__
-  `Class Hierarchy <../../inherits.html>`__
-  `Class Members <../../functions.html>`__

`Public Member Functions <#pub-methods>`__ \| `Public
Attributes <#pub-attribs>`__ \| `List of all
members <../../db/d8c/classTango_1_1UniqIdent-members.html>`__

Tango::UniqIdent Class Reference

``#include "devasyn.h"``

Inheritance diagram for Tango::UniqIdent:

|Inheritance graph|

[`legend <../../graph_legend.html>`__\ ]

Collaboration diagram for Tango::UniqIdent:

|Collaboration graph|

[`legend <../../graph_legend.html>`__\ ]

Public Member Functions
-----------------------

 

`UniqIdent <../../d5/dad/classTango_1_1UniqIdent.html#af52963f388bed708e8725889a9139fab>`__
()

 

long 

`get\_ident <../../d5/dad/classTango_1_1UniqIdent.html#aafd90488ed0f2161d8f705886008ba46>`__
()

 

Public Attributes
-----------------

long 

`ctr <../../d5/dad/classTango_1_1UniqIdent.html#a5e162225e409d439ebb8d92976511651>`__

 

Constructor & Destructor Documentation
--------------------------------------

+--------------------------------------+--------------------------------------+
| +-------------------------------+--- | inline                               |
| --+----+-----+----+                  |                                      |
| | Tango::UniqIdent::UniqIdent   | (  |                                      |
|   |    | )   |    |                  |                                      |
| +-------------------------------+--- |                                      |
| --+----+-----+----+                  |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

Member Function Documentation
-----------------------------

+--------------------------------------+--------------------------------------+
| +----------------------------------- | inline                               |
| --+-----+----+-----+----+            |                                      |
| | long Tango::UniqIdent::get\_ident  |                                      |
|   | (   |    | )   |    |            |                                      |
| +----------------------------------- |                                      |
| --+-----+----+-----+----+            |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

Member Data Documentation
-------------------------

+------------------------------+
| long Tango::UniqIdent::ctr   |
+------------------------------+

--------------

The documentation for this class was generated from the following file:

-  `devasyn.h <../../db/d02/devasyn_8h_source.html>`__

-  `Tango <../../de/ddf/namespaceTango.html>`__
-  `UniqIdent <../../d5/dad/classTango_1_1UniqIdent.html>`__
-  Generated on Fri Oct 7 2016 11:11:17 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |Inheritance graph| image:: ../../d9/db7/classTango_1_1UniqIdent__inherit__graph.png
.. |Collaboration graph| image:: ../../d6/de7/classTango_1_1UniqIdent__coll__graph.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
