+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `Class List <../../annotated.html>`__
-  `Class Hierarchy <../../inherits.html>`__
-  `Class Members <../../functions.html>`__

`Static Public Attributes <#pub-static-attribs>`__ \| `List of all
members <../../dc/d18/structTango_1_1ranges__const2type-members.html>`__

Tango::ranges\_const2type< CmdArgType > Struct Template Reference

``#include "tango_const.h"``

Static Public Attributes
------------------------

static TANGO\_CXX11\_ABI string 

`str <../../db/d9e/structTango_1_1ranges__const2type.html#a8fbfef3cf42746368ecfebf2468ad781>`__

 

Member Data Documentation
-------------------------

template<CmdArgType >

+--------------------------------------+--------------------------------------+
| +----------------------------------- | static                               |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ---------------------------+         |                                      |
| | TANGO\_CXX11\_ABI string `Tango::r |                                      |
| anges\_const2type <../../db/d9e/stru |                                      |
| ctTango_1_1ranges__const2type.html>` |                                      |
| __\ < `CmdArgType <../../de/ddf/name |                                      |
| spaceTango.html#a86ed7ac243c13a7813f |                                      |
| 08c3b899af170>`__ >::str   |         |                                      |
| +----------------------------------- |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ---------------------------+         |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

--------------

The documentation for this struct was generated from the following file:

-  `tango\_const.h <../../d4/d13/tango__const_8h_source.html>`__

-  `Tango <../../de/ddf/namespaceTango.html>`__
-  `ranges\_const2type <../../db/d9e/structTango_1_1ranges__const2type.html>`__
-  Generated on Fri Oct 7 2016 11:11:17 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
