     1	long StepperMotor::dev_read_direction(long axis)
     2	{
     3		if (axis < 0 || axis > AGSM_MAX_MOTORS)
     4		{
     5			cout1 << "Steppermotor::dev_read_direction(): axis out of range !";
     6			cout1 << endl;
     7			TangoSys_OMemStream o;
     8			
     9			o << "Axis number " << axis << " out of range" << ends;
    10			throw_exception((const char *)"StepperMotor_OutOfRange",
    11					o.str(),
    12					(const char *)"StepperMotor::dev_read_direction");
    13		}
    14	
    15		return direction[axis];
    16	}
    17	
    18	
    19	bool StepperMotor::direct_cmd_allowed(const CORBA::Any &in_data)
    20	{
    21		cout2 << "In direct_cmd_allowed() method" << endl;
    22		
    23		return true;
    24	}
    25	
