+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `File List <../../files.html>`__
-  `File Members <../../globals.html>`__

`Classes <#nested-classes>`__ \| `Namespaces <#namespaces>`__ \|
`Macros <#define-members>`__

Appender.hh File Reference

| ``#include "Portability.hh"``
|  ``#include <string>``
|  ``#include <map>``
|  ``#include <set>``
|  ``#include "Level.hh"``
|  ``#include "Layout.hh"``
|  ``#include "LoggingEvent.hh"``
|  ``#include "threading/Threading.hh"``

Include dependency graph for Appender.hh:

|image1|

This graph shows which files directly or indirectly include this file:

|image2|

`Go to the source code of this
file. <../../d2/d5c/Appender_8hh_source.html>`__

Classes
-------

class  

`log4tango::Appender <../../d7/dc4/classlog4tango_1_1Appender.html>`__

 

Namespaces
----------

 

`log4tango <../../d4/db0/namespacelog4tango.html>`__

 

Macros
------

#define 

`\_LOG4TANGO\_APPENDER\_H <../../d2/d5c/Appender_8hh.html#abb0662b2282983a6a78a80220a3afc4b>`__

 

Macro Definition Documentation
------------------------------

+------------------------------------+
| #define \_LOG4TANGO\_APPENDER\_H   |
+------------------------------------+

-  `include <../../dir_93bc669b4520ad36068f344e109b7d17.html>`__
-  `log4tango <../../dir_5a849e394260fc4e91409ef0349c0857.html>`__
-  `Appender.hh <../../d2/d5c/Appender_8hh.html>`__
-  Generated on Fri Oct 7 2016 11:11:15 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |image1| image:: ../../dd/d54/Appender_8hh__incl.png
.. |image2| image:: ../../df/d93/Appender_8hh__dep__incl.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
