\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item attribute, \hyperindexformat{\textbf}{15}
  \item attributes, \hyperindexformat{\textbf}{15}

  \indexspace
  \bigletter C
  \item command, \hyperindexformat{\textbf}{15}
  \item commands, \hyperindexformat{\textbf}{15}

  \indexspace
  \bigletter D
  \item device, \hyperindexformat{\textbf}{15}
  \item device server, \hyperindexformat{\textbf}{15}
  \item device servers, \hyperindexformat{\textbf}{15}

  \indexspace
  \bigletter E
  \item environment variable
    \subitem MYSQL\_PASSWORD, \hyperpage{5}
    \subitem MYSQL\_USER, \hyperpage{5}
    \subitem TANGO\_HOST, \hyperpage{4}

  \indexspace
  \bigletter M
  \item MYSQL\_PASSWORD, \hyperpage{5}
  \item MYSQL\_USER, \hyperpage{5}

  \indexspace
  \bigletter P
  \item pipe, \hyperindexformat{\textbf}{15}
  \item pipes, \hyperindexformat{\textbf}{15}

  \indexspace
  \bigletter T
  \item Tango Host, \hyperindexformat{\textbf}{15}
  \item TANGO\_HOST, \hyperpage{4}

\end{theindex}
