\select@language {english}
\contentsline {chapter}{\numberline {1}Tango on Windows}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Tango Controls}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Tango package installation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Tango Host role}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Running \emph {Device Servers}}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}What's next}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Typical issues}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}PyTango and Taurus on Windows}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Glossary}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Indices and tables}{17}{chapter.4}
\contentsline {chapter}{Index}{19}{section*.9}
