\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tango on Windows}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tango-on-windows:tango-on-windows}{{1}{3}{Tango on Windows}{chapter.1}{}}
\newlabel{tango-on-windows::doc}{{1}{3}{Tango on Windows}{chapter.1}{}}
\newlabel{tango-on-windows:welcome-to-tango-controls-documentation}{{1}{3}{Tango on Windows}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Tango Controls}{3}{section.1.1}}
\newlabel{tango-on-windows:what-is-tango-controls}{{1.1}{3}{What is Tango Controls}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tango package installation}{3}{section.1.2}}
\newlabel{tango-on-windows:tango-package-installation}{{1.2}{3}{Tango package installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tango Host role}{4}{section.1.3}}
\newlabel{tango-on-windows:tango-host-role}{{1.3}{4}{Tango Host role}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Running \emph  {Device Servers}}{7}{section.1.4}}
\newlabel{tango-on-windows:running-device-servers}{{1.4}{7}{Running \emph {Device Servers}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What's next}{11}{section.1.5}}
\newlabel{tango-on-windows:what-s-next}{{1.5}{11}{What's next}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Typical issues}{11}{section.1.6}}
\newlabel{tango-on-windows:typical-issues}{{1.6}{11}{Typical issues}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PyTango and Taurus on Windows}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pytango-and-taurus-on-windows:pytango-and-taurus-on-windows}{{2}{13}{PyTango and Taurus on Windows}{chapter.2}{}}
\newlabel{pytango-and-taurus-on-windows::doc}{{2}{13}{PyTango and Taurus on Windows}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glossary}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:glossary}{{3}{15}{Glossary}{chapter.3}{}}
\newlabel{glossary::doc}{{3}{15}{Glossary}{chapter.3}{}}
\newlabel{glossary:index-0}{{3}{15}{Glossary}{chapter.3}{}}
\newlabel{glossary:term-device-server}{{3}{15}{Glossary}{section*.3}{}}
\newlabel{glossary:term-device}{{3}{15}{Glossary}{section*.4}{}}
\newlabel{glossary:term-attribute}{{3}{15}{Glossary}{section*.5}{}}
\newlabel{glossary:term-command}{{3}{15}{Glossary}{section*.6}{}}
\newlabel{glossary:term-pipe}{{3}{15}{Glossary}{section*.7}{}}
\newlabel{glossary:term-tango-host}{{3}{15}{Glossary}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{17}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.9}}
