     1	int dev_read_position(int axis) throws DevFailed
     2	{
     3	
     4		if (axis < 0 || axis > SM_MAX_MOTORS)
     5		{
     6			Util.out1.println("Steppermotor.dev_read_position(): axis out of range !");
     7	
     8			StringBuffer o = new StringBuffer("Axis number ");
     9			o.append(axis);
    10			o.append(" out of range");
    11			
    12			Except.throw_exception("StepperMotor_AxisOutOfRange",
    13					       o.toString(),
    14					       "StepperMotor.dev_read_position()");
    15		}
    16	
    17		return position[axis];
    18	}
    19	
    20	public void always_executed_hook()
    21	{
    22		Util.out2.println("In always_executed_hook method");	
    23	}
    24	
    25	public DevState dev_state() throws DevFailed
    26	{
    27		Util.out2.println("In StepperMotor state command");
    28		return super.dev_state();
    29	}
    30	
    31	public String dev_status() throws DevFailed
    32	{
    33		Util.out2.println("In StepperMotor status command");
    34		return super.dev_status();
    35	}
