+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `Class List <../../annotated.html>`__
-  `Class Hierarchy <../../inherits.html>`__
-  `Class Members <../../functions.html>`__

`Public Member Functions <#pub-methods>`__ \| `List of all
members <../../da/df0/classTango_1_1__KillProc__-members.html>`__

Tango::\_KillProc\_ Class Reference

``#include "devapi.h"``

Inheritance diagram for Tango::\_KillProc\_:

|Inheritance graph|

[`legend <../../graph_legend.html>`__\ ]

Collaboration diagram for Tango::\_KillProc\_:

|Collaboration graph|

[`legend <../../graph_legend.html>`__\ ]

Public Member Functions
-----------------------

void 

`run <../../d5/d70/classTango_1_1__KillProc__.html#aff4f5d7d3e86e1ef444f39e39fa08b8d>`__
(void \*)

 

Member Function Documentation
-----------------------------

+--------------------------------------+--------------------------------------+
| +---------------------------------+- | inline                               |
| ----+------------+----+-----+----+   |                                      |
| | void Tango::\_KillProc\_::run   |  |                                      |
| (   | void \*    |    | )   |    |   |                                      |
| +---------------------------------+- |                                      |
| ----+------------+----+-----+----+   |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

--------------

The documentation for this class was generated from the following file:

-  `devapi.h <../../d9/ddc/devapi_8h_source.html>`__

-  `Tango <../../de/ddf/namespaceTango.html>`__
-  `\_KillProc\_ <../../d5/d70/classTango_1_1__KillProc__.html>`__
-  Generated on Fri Oct 7 2016 11:11:16 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |Inheritance graph| image:: ../../d7/d35/classTango_1_1__KillProc____inherit__graph.png
.. |Collaboration graph| image:: ../../d3/d0b/classTango_1_1__KillProc____coll__graph.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
