+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `File List <../../files.html>`__
-  `File Members <../../globals.html>`__

`Classes <#nested-classes>`__ \| `Namespaces <#namespaces>`__

fwdattrdesc.h File Reference

| ``#include <tango.h>``

Include dependency graph for fwdattrdesc.h:

|image1|

This graph shows which files directly or indirectly include this file:

|image2|

`Go to the source code of this
file. <../../d8/d3c/fwdattrdesc_8h_source.html>`__

Classes
-------

class  

`Tango::FwdAttr <../../d6/daa/classTango_1_1FwdAttr.html>`__

 

| User class to create a forwarded attribute object.
`More... <../../d6/daa/classTango_1_1FwdAttr.html#details>`__

 

class  

`Tango::UserDefaultFwdAttrProp <../../d0/d19/classTango_1_1UserDefaultFwdAttrProp.html>`__

 

| User class to set forwarded attribute default properties.
`More... <../../d0/d19/classTango_1_1UserDefaultFwdAttrProp.html#details>`__

 

Namespaces
----------

 

`Tango <../../de/ddf/namespaceTango.html>`__

 

| =============================================================================

 

-  `include <../../dir_93bc669b4520ad36068f344e109b7d17.html>`__
-  `tango <../../dir_8ff48e8f3ef80891a9957ae5e9583431.html>`__
-  `server <../../dir_53b28a22454594c5818f3f3f5a9fd698.html>`__
-  `fwdattrdesc.h <../../d8/d3c/fwdattrdesc_8h.html>`__
-  Generated on Fri Oct 7 2016 11:11:15 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |image1| image:: ../../dd/dcf/fwdattrdesc_8h__incl.png
.. |image2| image:: ../../d8/d75/fwdattrdesc_8h__dep__incl.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
