     1	class MultiAttribute
     2	{
     3	public:
     4		MultiAttribute(string &,DeviceClass *);
     5		~MultiAttribute();
     6	
     7		Attribute &get_attr_by_name(const char *);
     8		Attribute &get_attr_by_ind(const long);
     9		WAttribute &get_w_attr_by_name(const char *);
    10		WAttribute &get_w_attr_by_ind(const long);
    11		long get_attr_ind_by_name(const char *);
    12		
    13		vector<long> &get_alarm_list();
    14		long get_attr_nb();
    15		
    16		bool check_alarm(const char *);
    17		bool check_alarm(const long);
    18		bool check_alarm();
    19		void read_alarm(string &);
    20		...	
    21	
    22	protected:	
    23		vector<Attribute *>	attr_list;
    24		vector<long>		writable_attr_list;
    25		vector<long>		alarm_attr_list;
    26	};
