     1	Tango::DevVarDoubleStringArray *DocDs::dev_struct()
     2	{
     3		//	POGO has generated a method core with argout allocation.
     4		//	If you would like to use a static reference without copying,
     5		//	See "TANGO Device Server Programmer's Manual"
     6		//		(chapter x.x)
     7		//------------------------------------------------------------
     8		Tango::DevVarDoubleStringArray	*argout  = new Tango::DevVarDoubleStringArray();
     9	
    10		cout1 << "DocDs::dev_struct(): entering... !" << endl;
    11		
    12		//	Add your own code to control device here
    13	
    14		argout->dvalue.length(3);
    15		argout->dvalue[0] = 0.0;
    16		argout->dvalue[1] = 11.11;
    17		argout->dvalue[2] = 22.22;
    18		
    19		argout->svalue.length(2);
    20		argout->svalue[0] = CORBA::string_dup("Be Bop");
    21		string str("Smurf");
    22		argout->svalue[1] = CORBA::string_dup(str.c_str());
    23		
    24		return argout;
    25	}
