     1	Tango::DevString DocDs::dev_string(Tango::DevString argin)
     2	{
     3		//	POGO has generated a method core with argout allocation.
     4		//	If you would like to use a static reference without copying,
     5		//	See "TANGO Device Server Programmer's Manual"
     6		//		(chapter x.x)
     7		//------------------------------------------------------------
     8		Tango::DevString	argout;
     9		cout1 << "DocDs::dev_string(): entering... !" << endl;
    10	
    11		//	Add your own code to control device here
    12	
    13		cout << "the received string is " << argin << endl;
    14		
    15		string str("Am I a good Tango dancer ?");
    16		argout = new char[str.size() + 1];
    17		strcpy(argout,str.c_str());
    18		
    19		return argout;
    20	}
