+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `Class List <../../annotated.html>`__
-  `Class Hierarchy <../../inherits.html>`__
-  `Class Members <../../functions.html>`__

`Public Member Functions <#pub-methods>`__ \| `Protected
Attributes <#pro-attribs>`__ \| `List of all
members <../../d9/dd3/classTango_1_1AsynReq-members.html>`__

Tango::AsynReq Class Reference

``#include "devasyn.h"``

Inheritance diagram for Tango::AsynReq:

|Inheritance graph|

[`legend <../../graph_legend.html>`__\ ]

Collaboration diagram for Tango::AsynReq:

|Collaboration graph|

[`legend <../../graph_legend.html>`__\ ]

Public Member Functions
-----------------------

 

`AsynReq <../../d4/d49/classTango_1_1AsynReq.html#aaf398fa29d8dd69b8a3e8140bc064ac4>`__
(`UniqIdent <../../d5/dad/classTango_1_1UniqIdent.html>`__ \*ptr)

 

 

`~AsynReq <../../d4/d49/classTango_1_1AsynReq.html#a561d72b073445ffa393fa2b488cdb102>`__
()

 

| multimap< `Connection <../../d7/de8/classTango_1_1Connection.html>`__
|  \*, `TgRequest <../../db/d68/classTango_1_1TgRequest.html>`__ > & 

`get\_cb\_dev\_table <../../d4/d49/classTango_1_1AsynReq.html#a0ee69f2ee61f7c3cb9832b5d65ba175a>`__
()

 

size\_t 

`get\_cb\_request\_nb <../../d4/d49/classTango_1_1AsynReq.html#a2382aa029446ce932fc1806d27a79c86>`__
()

 

size\_t 

`get\_cb\_request\_nb\_i <../../d4/d49/classTango_1_1AsynReq.html#a64026d73695274edd8dbac838eb5a7ee>`__
()

 

`TgRequest <../../db/d68/classTango_1_1TgRequest.html>`__ & 

`get\_request <../../d4/d49/classTango_1_1AsynReq.html#a9de6e680c82fd2ac9d1538776f99b5a5>`__
(long)

 

`TgRequest <../../db/d68/classTango_1_1TgRequest.html>`__ & 

`get\_request <../../d4/d49/classTango_1_1AsynReq.html#a4fa87aa8a5640f5427007cd2129e0ded>`__
(CORBA::Request\_ptr)

 

`TgRequest <../../db/d68/classTango_1_1TgRequest.html>`__ \* 

`get\_request <../../d4/d49/classTango_1_1AsynReq.html#a901a0ae5ca92ba8acb569bad51a484db>`__
(`Tango::Connection <../../d7/de8/classTango_1_1Connection.html>`__ \*)

 

size\_t 

`get\_request\_nb <../../d4/d49/classTango_1_1AsynReq.html#ab2cd39f7e22d7379c3ec231f1a4f8996>`__
()

 

void 

`mark\_all\_polling\_as\_cancelled <../../d4/d49/classTango_1_1AsynReq.html#ac91b6715021db4fa7bb28b92aaa23406>`__
()

 

void 

`mark\_as\_arrived <../../d4/d49/classTango_1_1AsynReq.html#ac0a32d6e0c8d635df346aac051a8615f>`__
(CORBA::Request\_ptr req)

 

void 

`mark\_as\_cancelled <../../d4/d49/classTango_1_1AsynReq.html#a3cde8cb1ad774abd7fff49926b87463d>`__
(long)

 

void 

`remove\_request <../../d4/d49/classTango_1_1AsynReq.html#aa9d3d8a412dc929eaf113712d9c59920>`__
(long)

 

void 

`remove\_request <../../d4/d49/classTango_1_1AsynReq.html#a02d44133a3d5cb73718d7fbc7ab1fed4>`__
(`Connection <../../d7/de8/classTango_1_1Connection.html>`__ \*,
CORBA::Request\_ptr)

 

void 

`signal <../../d4/d49/classTango_1_1AsynReq.html#add4662104ae067eb6a30cd4227d49798>`__
()

 

long 

`store\_request <../../d4/d49/classTango_1_1AsynReq.html#a82faaad48a857ef000a71f3ca9ac0480>`__
(CORBA::Request\_ptr,
`TgRequest::ReqType <../../db/d68/classTango_1_1TgRequest.html#a6ae144d0765e704695987f8b20255343>`__)

 

void 

`store\_request <../../d4/d49/classTango_1_1AsynReq.html#a928d3b29e270467b7b522bd410426513>`__
(CORBA::Request\_ptr,
`CallBack <../../d4/ded/classTango_1_1CallBack.html>`__ \*,
`Connection <../../d7/de8/classTango_1_1Connection.html>`__ \*,
`TgRequest::ReqType <../../db/d68/classTango_1_1TgRequest.html#a6ae144d0765e704695987f8b20255343>`__)

 

void 

`wait <../../d4/d49/classTango_1_1AsynReq.html#ad7570fa623931b56985d6bcd69c4a564>`__
()

 

Protected Attributes
--------------------

map< long, `TgRequest <../../db/d68/classTango_1_1TgRequest.html>`__ > 

`asyn\_poll\_req\_table <../../d4/d49/classTango_1_1AsynReq.html#abf576e773e62e7f20b3972b2478458fa>`__

 

vector< long > 

`cancelled\_request <../../d4/d49/classTango_1_1AsynReq.html#acde2d2aba10f49ff4fe5fad1ab508370>`__

 

multimap< `Connection <../../d7/de8/classTango_1_1Connection.html>`__
\*, `TgRequest <../../db/d68/classTango_1_1TgRequest.html>`__ > 

`cb\_dev\_table <../../d4/d49/classTango_1_1AsynReq.html#a12999a86b535765b5e0c1da4c29eefb2>`__

 

| map< CORBA::Request\_ptr,
|  `TgRequest <../../db/d68/classTango_1_1TgRequest.html>`__ > 

`cb\_req\_table <../../d4/d49/classTango_1_1AsynReq.html#ae3bcdf7be7d8fb5e17b0e2a00a23206d>`__

 

`UniqIdent <../../d5/dad/classTango_1_1UniqIdent.html>`__ \* 

`ui\_ptr <../../d4/d49/classTango_1_1AsynReq.html#af5c541f5c4b03e3a693a97716fb6f40e>`__

 

Constructor & Destructor Documentation
--------------------------------------

+--------------------------------------+--------------------------------------+
| +---------------------------+-----+- | inline                               |
| ------------------------------------ |                                      |
| ----------------------------+------- |                                      |
| --+-----+----+                       |                                      |
| | Tango::AsynReq::AsynReq   | (   |  |                                      |
| `UniqIdent <../../d5/dad/classTango_ |                                      |
| 1_1UniqIdent.html>`__ \*    | *ptr*  |                                      |
|   | )   |    |                       |                                      |
| +---------------------------+-----+- |                                      |
| ------------------------------------ |                                      |
| ----------------------------+------- |                                      |
| --+-----+----+                       |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

+--------------------------------------+--------------------------------------+
| +----------------------------+-----+ | inline                               |
| ----+-----+----+                     |                                      |
| | Tango::AsynReq::~AsynReq   | (   | |                                      |
|     | )   |    |                     |                                      |
| +----------------------------+-----+ |                                      |
| ----+-----+----+                     |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

Member Function Documentation
-----------------------------

+--------------------------------------+--------------------------------------+
| +----------------------------------- | inline                               |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| --------------------------------+--- |                                      |
| --+----+-----+----+                  |                                      |
| | multimap<\ `Connection <../../d7/d |                                      |
| e8/classTango_1_1Connection.html>`__ |                                      |
|  \*,\ `TgRequest <../../db/d68/class |                                      |
| Tango_1_1TgRequest.html>`__>& Tango: |                                      |
| :AsynReq::get\_cb\_dev\_table   | (  |                                      |
|   |    | )   |    |                  |                                      |
| +----------------------------------- |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| --------------------------------+--- |                                      |
| --+----+-----+----+                  |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

+--------------------------------------+--------------------------------------+
| +----------------------------------- | inline                               |
| -------------+-----+----+-----+----+ |                                      |
| | size\_t Tango::AsynReq::get\_cb\_r |                                      |
| equest\_nb   | (   |    | )   |    | |                                      |
| +----------------------------------- |                                      |
| -------------+-----+----+-----+----+ |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

+--------------------------------------+--------------------------------------+
| +----------------------------------- | inline                               |
| ----------------+-----+----+-----+-- |                                      |
| --+                                  |                                      |
| | size\_t Tango::AsynReq::get\_cb\_r |                                      |
| equest\_nb\_i   | (   |    | )   |   |                                      |
|   |                                  |                                      |
| +----------------------------------- |                                      |
| ----------------+-----+----+-----+-- |                                      |
| --+                                  |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

+---------------------------------------------------------------------------------------------+-----+---------+----+-----+----+
| `TgRequest <../../db/d68/classTango_1_1TgRequest.html>`__\ & Tango::AsynReq::get\_request   | (   | long    |    | )   |    |
+---------------------------------------------------------------------------------------------+-----+---------+----+-----+----+

+---------------------------------------------------------------------------------------------+-----+------------------------+----+-----+----+
| `TgRequest <../../db/d68/classTango_1_1TgRequest.html>`__\ & Tango::AsynReq::get\_request   | (   | CORBA::Request\_ptr    |    | )   |    |
+---------------------------------------------------------------------------------------------+-----+------------------------+----+-----+----+

+----------------------------------------------------------------------------------------------+-----+--------------------------------------------------------------------------+----+-----+----+
| `TgRequest <../../db/d68/classTango_1_1TgRequest.html>`__\ \* Tango::AsynReq::get\_request   | (   | `Tango::Connection <../../d7/de8/classTango_1_1Connection.html>`__ \*    |    | )   |    |
+----------------------------------------------------------------------------------------------+-----+--------------------------------------------------------------------------+----+-----+----+

+--------------------------------------+--------------------------------------+
| +----------------------------------- | inline                               |
| ---------+-----+----+-----+----+     |                                      |
| | size\_t Tango::AsynReq::get\_reque |                                      |
| st\_nb   | (   |    | )   |    |     |                                      |
| +----------------------------------- |                                      |
| ---------+-----+----+-----+----+     |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

+----------------------------------------------------------+-----+----+-----+----+
| void Tango::AsynReq::mark\_all\_polling\_as\_cancelled   | (   |    | )   |    |
+----------------------------------------------------------+-----+----+-----+----+

+------------------------------------------+-----+------------------------+---------+-----+----+
| void Tango::AsynReq::mark\_as\_arrived   | (   | CORBA::Request\_ptr    | *req*   | )   |    |
+------------------------------------------+-----+------------------------+---------+-----+----+

+--------------------------------------------+-----+---------+----+-----+----+
| void Tango::AsynReq::mark\_as\_cancelled   | (   | long    |    | )   |    |
+--------------------------------------------+-----+---------+----+-----+----+

+----------------------------------------+-----+---------+----+-----+----+
| void Tango::AsynReq::remove\_request   | (   | long    |    | )   |    |
+----------------------------------------+-----+---------+----+-----+----+

+----------------------------------------+-----+-------------------------------------------------------------------+-----+
| void Tango::AsynReq::remove\_request   | (   | `Connection <../../d7/de8/classTango_1_1Connection.html>`__ \*    | ,   |
+----------------------------------------+-----+-------------------------------------------------------------------+-----+
|                                        |     | CORBA::Request\_ptr                                               |     |
+----------------------------------------+-----+-------------------------------------------------------------------+-----+
|                                        | )   |                                                                   |     |
+----------------------------------------+-----+-------------------------------------------------------------------+-----+

+--------------------------------------+--------------------------------------+
| +-------------------------------+--- | inline                               |
| --+----+-----+----+                  |                                      |
| | void Tango::AsynReq::signal   | (  |                                      |
|   |    | )   |    |                  |                                      |
| +-------------------------------+--- |                                      |
| --+----+-----+----+                  |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

+---------------------------------------+-----+---------------------------------------------------------------------------------------------------------+-----+
| long Tango::AsynReq::store\_request   | (   | CORBA::Request\_ptr                                                                                     | ,   |
+---------------------------------------+-----+---------------------------------------------------------------------------------------------------------+-----+
|                                       |     | `TgRequest::ReqType <../../db/d68/classTango_1_1TgRequest.html#a6ae144d0765e704695987f8b20255343>`__    |     |
+---------------------------------------+-----+---------------------------------------------------------------------------------------------------------+-----+
|                                       | )   |                                                                                                         |     |
+---------------------------------------+-----+---------------------------------------------------------------------------------------------------------+-----+

+---------------------------------------+-----+---------------------------------------------------------------------------------------------------------+-----+
| void Tango::AsynReq::store\_request   | (   | CORBA::Request\_ptr                                                                                     | ,   |
+---------------------------------------+-----+---------------------------------------------------------------------------------------------------------+-----+
|                                       |     | `CallBack <../../d4/ded/classTango_1_1CallBack.html>`__ \*                                              | ,   |
+---------------------------------------+-----+---------------------------------------------------------------------------------------------------------+-----+
|                                       |     | `Connection <../../d7/de8/classTango_1_1Connection.html>`__ \*                                          | ,   |
+---------------------------------------+-----+---------------------------------------------------------------------------------------------------------+-----+
|                                       |     | `TgRequest::ReqType <../../db/d68/classTango_1_1TgRequest.html#a6ae144d0765e704695987f8b20255343>`__    |     |
+---------------------------------------+-----+---------------------------------------------------------------------------------------------------------+-----+
|                                       | )   |                                                                                                         |     |
+---------------------------------------+-----+---------------------------------------------------------------------------------------------------------+-----+

+--------------------------------------+--------------------------------------+
| +-----------------------------+----- | inline                               |
| +----+-----+----+                    |                                      |
| | void Tango::AsynReq::wait   | (    |                                      |
| |    | )   |    |                    |                                      |
| +-----------------------------+----- |                                      |
| +----+-----+----+                    |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

Member Data Documentation
-------------------------

+--------------------------------------+--------------------------------------+
| +----------------------------------- | protected                            |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| -----+                               |                                      |
| | map<long,\ `TgRequest <../../db/d6 |                                      |
| 8/classTango_1_1TgRequest.html>`__>  |                                      |
| Tango::AsynReq::asyn\_poll\_req\_tab |                                      |
| le   |                               |                                      |
| +----------------------------------- |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| -----+                               |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

+--------------------------------------+--------------------------------------+
| +----------------------------------- | protected                            |
| ----------------+                    |                                      |
| | vector<long> Tango::AsynReq::cance |                                      |
| lled\_request   |                    |                                      |
| +----------------------------------- |                                      |
| ----------------+                    |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

+--------------------------------------+--------------------------------------+
| +----------------------------------- | protected                            |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| --------------------------+          |                                      |
| | multimap<\ `Connection <../../d7/d |                                      |
| e8/classTango_1_1Connection.html>`__ |                                      |
|  \*,\ `TgRequest <../../db/d68/class |                                      |
| Tango_1_1TgRequest.html>`__> Tango:: |                                      |
| AsynReq::cb\_dev\_table   |          |                                      |
| +----------------------------------- |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| --------------------------+          |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

+--------------------------------------+--------------------------------------+
| +----------------------------------- | protected                            |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ------------+                        |                                      |
| | map<CORBA::Request\_ptr,\ `TgReque |                                      |
| st <../../db/d68/classTango_1_1TgReq |                                      |
| uest.html>`__> Tango::AsynReq::cb\_r |                                      |
| eq\_table   |                        |                                      |
| +----------------------------------- |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ------------+                        |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

+--------------------------------------+--------------------------------------+
| +----------------------------------- | protected                            |
| ------------------------------------ |                                      |
| ------------------+                  |                                      |
| | `UniqIdent <../../d5/dad/classTang |                                      |
| o_1_1UniqIdent.html>`__\ \* Tango::A |                                      |
| synReq::ui\_ptr   |                  |                                      |
| +----------------------------------- |                                      |
| ------------------------------------ |                                      |
| ------------------+                  |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

--------------

The documentation for this class was generated from the following file:

-  `devasyn.h <../../db/d02/devasyn_8h_source.html>`__

-  `Tango <../../de/ddf/namespaceTango.html>`__
-  `AsynReq <../../d4/d49/classTango_1_1AsynReq.html>`__
-  Generated on Fri Oct 7 2016 11:11:16 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |Inheritance graph| image:: ../../d3/d50/classTango_1_1AsynReq__inherit__graph.png
.. |Collaboration graph| image:: ../../d8/d5f/classTango_1_1AsynReq__coll__graph.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
