+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <index.html>`__
-  `Related Pages <pages.html>`__
-  `Modules <modules.html>`__
-  `Namespaces <namespaces.html>`__
-  `Classes <annotated.html>`__
-  `Files <files.html>`__

-  `Class List <annotated.html>`__
-  `Class Hierarchy <inherits.html>`__
-  `Class Members <functions.html>`__

-  `All <functions.html>`__
-  `Functions <functions_func.html>`__
-  `Variables <functions_vars.html>`__
-  `Typedefs <functions_type.html>`__
-  `Enumerations <functions_enum.html>`__
-  `Enumerator <functions_eval.html>`__
-  `Related Functions <functions_rela.html>`__

-  `\_ <functions.html#index__>`__
-  `a <functions_a.html#index_a>`__
-  `b <functions_b.html#index_b>`__
-  `c <functions_c.html#index_c>`__
-  `d <functions_d.html#index_d>`__
-  `e <functions_e.html#index_e>`__
-  `f <functions_f.html#index_f>`__
-  `g <functions_g.html#index_g>`__
-  `h <functions_h.html#index_h>`__
-  `i <functions_i.html#index_i>`__
-  `l <functions_l.html#index_l>`__
-  `m <functions_m.html#index_m>`__
-  `n <functions_n.html#index_n>`__
-  `o <functions_o.html#index_o>`__
-  `p <functions_p.html#index_p>`__
-  `q <functions_q.html#index_q>`__
-  `r <functions_r.html#index_r>`__
-  `s <functions_s.html#index_s>`__
-  `t <functions_t.html#index_t>`__
-  `u <functions_u.html#index_u>`__
-  `v <functions_v.html#index_v>`__
-  `w <functions_w.html#index_w>`__
-  `x <functions_x.html#index_x>`__
-  `y <functions_y.html#index_y>`__
-  `z <functions_z.html#index_z>`__
-  `~ <functions_~.html#index_~>`__

Here is a list of all class members with links to the classes they
belong to:

- n -
~~~~~

-  name :
   `Tango::\_OptAttrProp <d7/d60/structTango_1_1__OptAttrProp.html#a875ce1b529eade873f351853d13489fe>`__
   ,
   `Tango::Attribute <d6/dad/classTango_1_1Attribute.html#a7da43499f310d3a527c1463a4fcbb018>`__
   ,
   `Tango::AttributeProxy <d3/d4b/classTango_1_1AttributeProxy.html#a8cb7eb5b0f09011511a35a04a4d5851c>`__
   ,
   `Tango::Command <d2/d1d/classTango_1_1Command.html#afd9067bb0dcbcf46ca658ce7710ae025>`__
   , `Tango::DataElement< T
   > <d0/d0c/structTango_1_1DataElement.html#a9991e976d3509e95b2251727640c7282>`__
   ,
   `Tango::DbDevExportInfo <d6/d4b/classTango_1_1DbDevExportInfo.html#a24c85a993aeb2e914f7c2c37aa4b949f>`__
   ,
   `Tango::DbDevImportInfo <d0/d4b/classTango_1_1DbDevImportInfo.html#a885165239e268932e47bfd5a8cfdaaef>`__
   ,
   `Tango::DbDevInfo <dd/d01/classTango_1_1DbDevInfo.html#a4d8d4ec738f75c08e8e8b8a2215b249a>`__
   ,
   `Tango::DbServerInfo <db/dad/classTango_1_1DbServerInfo.html#a1a4201d68b83fa83167bceab6b6f18ff>`__
   ,
   `Tango::DeviceAttributeConfig <db/d74/structTango_1_1DeviceAttributeConfig.html#aa986f46571ce7f48ac88d005034b16be>`__
   ,
   `Tango::DeviceClass <d4/dcd/classTango_1_1DeviceClass.html#a17e2d247caf604ac2f2ab8f69ec4261c>`__
   ,
   `Tango::DeviceProxy <d9/d83/classTango_1_1DeviceProxy.html#a4f628cc35233a6269f22ac50033dce42>`__
   ,
   `Tango::NamedDevFailed <dc/d08/classTango_1_1NamedDevFailed.html#a721334d873251d8ee91fb1f0479f281b>`__
   ,
   `Tango::Pipe <d8/d14/classTango_1_1Pipe.html#af3cae1c6cb5f44b9a51e45b61d67cfdb>`__
   ,
   `Tango::PipeInfo <d8/d04/structTango_1_1PipeInfo.html#aac516bafc197363c2631c05d28442407>`__
-  name\_equals() :
   `Tango::GroupElement <df/d46/classTango_1_1GroupElement.html#ac38ec8a0666000aaeb0be72a538555f6>`__
-  name\_matches() :
   `Tango::GroupElement <df/d46/classTango_1_1GroupElement.html#ac59fc656076f55359d8d3b000d0940e9>`__
-  nb\_polled\_objects :
   `Tango::PollingThreadInfo <dc/d66/structTango_1_1PollingThreadInfo.html#a263e8adedff07f0b831780e349a9a7d0>`__
-  notifd :
   `Tango::EventPar <de/d7e/structTango_1_1EventPar.html#ab31595ad7ebd9ab9eac44ba46932bd23>`__

-  Generated on Fri Oct 7 2016 11:11:17 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: logo.jpg
.. |doxygen| image:: doxygen.png
   :target: http://www.doxygen.org/index.html
