+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <index.html>`__
-  `Related Pages <pages.html>`__
-  `Modules <modules.html>`__
-  `Namespaces <namespaces.html>`__
-  `Classes <annotated.html>`__
-  `Files <files.html>`__

-  `Class List <annotated.html>`__
-  `Class Hierarchy <inherits.html>`__
-  `Class Members <functions.html>`__

-  `All <functions.html>`__
-  `Functions <functions_func.html>`__
-  `Variables <functions_vars.html>`__
-  `Typedefs <functions_type.html>`__
-  `Enumerations <functions_enum.html>`__
-  `Enumerator <functions_eval.html>`__
-  `Related Functions <functions_rela.html>`__

-  `\_ <functions_func.html#index__>`__
-  `a <functions_func_a.html#index_a>`__
-  `b <functions_func_b.html#index_b>`__
-  `c <functions_func_c.html#index_c>`__
-  `d <functions_func_d.html#index_d>`__
-  `e <functions_func_e.html#index_e>`__
-  `f <functions_func_f.html#index_f>`__
-  `g <functions_func_g.html#index_g>`__
-  `h <functions_func_h.html#index_h>`__
-  `i <functions_func_i.html#index_i>`__
-  `l <functions_func_l.html#index_l>`__
-  `m <functions_func_m.html#index_m>`__
-  `n <functions_func_n.html#index_n>`__
-  `o <functions_func_o.html#index_o>`__
-  `p <functions_func_p.html#index_p>`__
-  `r <functions_func_r.html#index_r>`__
-  `s <functions_func_s.html#index_s>`__
-  `t <functions_func_t.html#index_t>`__
-  `u <functions_func_u.html#index_u>`__
-  `v <functions_func_v.html#index_v>`__
-  `w <functions_func_w.html#index_w>`__
-  `x <functions_func_x.html#index_x>`__
-  `~ <functions_func_~.html#index_~>`__

 

- n -
~~~~~

-  name() :
   `Tango::AttributeProxy <d3/d4b/classTango_1_1AttributeProxy.html#a8cb7eb5b0f09011511a35a04a4d5851c>`__
   ,
   `Tango::DeviceProxy <d9/d83/classTango_1_1DeviceProxy.html#a4f628cc35233a6269f22ac50033dce42>`__
-  name\_equals() :
   `Tango::GroupElement <df/d46/classTango_1_1GroupElement.html#ac38ec8a0666000aaeb0be72a538555f6>`__
-  name\_matches() :
   `Tango::GroupElement <df/d46/classTango_1_1GroupElement.html#ac59fc656076f55359d8d3b000d0940e9>`__

-  Generated on Fri Oct 7 2016 11:11:17 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: logo.jpg
.. |doxygen| image:: doxygen.png
   :target: http://www.doxygen.org/index.html
