+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <index.html>`__
-  `Related Pages <pages.html>`__
-  `Modules <modules.html>`__
-  `Namespaces <namespaces.html>`__
-  `Classes <annotated.html>`__
-  `Files <files.html>`__

-  `Class List <annotated.html>`__
-  `Class Hierarchy <inherits.html>`__
-  `Class Members <functions.html>`__

-  `All <functions.html>`__
-  `Functions <functions_func.html>`__
-  `Variables <functions_vars.html>`__
-  `Typedefs <functions_type.html>`__
-  `Enumerations <functions_enum.html>`__
-  `Enumerator <functions_eval.html>`__
-  `Related Functions <functions_rela.html>`__

 

-  DefaultLayoutType :
   `log4tango::LayoutAppender <d3/db6/classlog4tango_1_1LayoutAppender.html#afff8b793c258c86701cbd1fe72925b49>`__
-  Value :
   `log4tango::Level <d8/d0e/classlog4tango_1_1Level.html#aa708c09b6a19a8cc8a3b19631561ca99>`__

-  Generated on Fri Oct 7 2016 11:11:17 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: logo.jpg
.. |doxygen| image:: doxygen.png
   :target: http://www.doxygen.org/index.html
