+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <index.html>`__
-  `Related Pages <pages.html>`__
-  `Modules <modules.html>`__
-  `Namespaces <namespaces.html>`__
-  `Classes <annotated.html>`__
-  `Files <files.html>`__

-  `Class List <annotated.html>`__
-  `Class Hierarchy <inherits.html>`__
-  `Class Members <functions.html>`__

-  `All <functions.html>`__
-  `Functions <functions_func.html>`__
-  `Variables <functions_vars.html>`__
-  `Typedefs <functions_type.html>`__
-  `Enumerations <functions_enum.html>`__
-  `Enumerator <functions_eval.html>`__
-  `Related Functions <functions_rela.html>`__

-  `\_ <functions.html#index__>`__
-  `a <functions_a.html#index_a>`__
-  `b <functions_b.html#index_b>`__
-  `c <functions_c.html#index_c>`__
-  `d <functions_d.html#index_d>`__
-  `e <functions_e.html#index_e>`__
-  `f <functions_f.html#index_f>`__
-  `g <functions_g.html#index_g>`__
-  `h <functions_h.html#index_h>`__
-  `i <functions_i.html#index_i>`__
-  `l <functions_l.html#index_l>`__
-  `m <functions_m.html#index_m>`__
-  `n <functions_n.html#index_n>`__
-  `o <functions_o.html#index_o>`__
-  `p <functions_p.html#index_p>`__
-  `q <functions_q.html#index_q>`__
-  `r <functions_r.html#index_r>`__
-  `s <functions_s.html#index_s>`__
-  `t <functions_t.html#index_t>`__
-  `u <functions_u.html#index_u>`__
-  `v <functions_v.html#index_v>`__
-  `w <functions_w.html#index_w>`__
-  `x <functions_x.html#index_x>`__
-  `y <functions_y.html#index_y>`__
-  `z <functions_z.html#index_z>`__
-  `~ <functions_~.html#index_~>`__

Here is a list of all class members with links to the classes they
belong to:

- b -
~~~~~

-  BASIC\_CONVERSION\_PATTERN :
   `log4tango::PatternLayout <db/d60/classlog4tango_1_1PatternLayout.html#a8d601a7465e1e7c5b83fc87a1a68cd37>`__
-  black\_box() :
   `Tango::DeviceProxy <d9/d83/classTango_1_1DeviceProxy.html#a11b7d307b87a97d0196b8133b612b16a>`__
-  blackbox\_depth :
   `Tango::DeviceImpl <d3/d62/classTango_1_1DeviceImpl.html#ac1b1c0e44d43f83e9b6a1633dbfe2967>`__
-  blackbox\_ptr :
   `Tango::DeviceImpl <d3/d62/classTango_1_1DeviceImpl.html#afdc166bd02d4723a09861bfbbf285c77>`__
-  boo\_seq :
   `Tango::\_Attr\_Value <dd/d79/unionTango_1_1__Attr__Value.html#a09041dfdd3ceb12b9d5d2ff6d7672e82>`__
-  build\_corba\_name() :
   `Tango::DummyDeviceProxy <d9/dcb/classTango_1_1DummyDeviceProxy.html#af1b4aeeda9976c31d43bf0629c0c2e87>`__

-  Generated on Fri Oct 7 2016 11:11:17 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: logo.jpg
.. |doxygen| image:: doxygen.png
   :target: http://www.doxygen.org/index.html
