+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <index.html>`__
-  `Related Pages <pages.html>`__
-  `Modules <modules.html>`__
-  `Namespaces <namespaces.html>`__
-  `Classes <annotated.html>`__
-  `Files <files.html>`__

-  `Class List <annotated.html>`__
-  `Class Hierarchy <inherits.html>`__
-  `Class Members <functions.html>`__

-  `All <functions.html>`__
-  `Functions <functions_func.html>`__
-  `Variables <functions_vars.html>`__
-  `Typedefs <functions_type.html>`__
-  `Enumerations <functions_enum.html>`__
-  `Enumerator <functions_eval.html>`__
-  `Related Functions <functions_rela.html>`__

-  `\_ <functions.html#index__>`__
-  `a <functions_a.html#index_a>`__
-  `b <functions_b.html#index_b>`__
-  `c <functions_c.html#index_c>`__
-  `d <functions_d.html#index_d>`__
-  `e <functions_e.html#index_e>`__
-  `f <functions_f.html#index_f>`__
-  `g <functions_g.html#index_g>`__
-  `h <functions_h.html#index_h>`__
-  `i <functions_i.html#index_i>`__
-  `l <functions_l.html#index_l>`__
-  `m <functions_m.html#index_m>`__
-  `n <functions_n.html#index_n>`__
-  `o <functions_o.html#index_o>`__
-  `p <functions_p.html#index_p>`__
-  `q <functions_q.html#index_q>`__
-  `r <functions_r.html#index_r>`__
-  `s <functions_s.html#index_s>`__
-  `t <functions_t.html#index_t>`__
-  `u <functions_u.html#index_u>`__
-  `v <functions_v.html#index_v>`__
-  `w <functions_w.html#index_w>`__
-  `x <functions_x.html#index_x>`__
-  `y <functions_y.html#index_y>`__
-  `z <functions_z.html#index_z>`__
-  `~ <functions_~.html#index_~>`__

Here is a list of all class members with links to the classes they
belong to:

- q -
~~~~~

-  qual : `Tango::AttrData< T
   > <d4/d7a/classTango_1_1AttrData.html#a51eecbb56d5db1c611ad459017cc03c2>`__
-  quality :
   `Tango::Attribute <d6/dad/classTango_1_1Attribute.html#a866d36253829bbe94d56715750faf4c6>`__
   ,
   `Tango::EventPar <de/d7e/structTango_1_1EventPar.html#a6d6102c967cc748de895ed3da36c9a37>`__
   ,
   `Tango::last\_attr\_value <de/db2/structTango_1_1last__attr__value.html#a704042371c2de3dcb8814e71f8888eec>`__

-  Generated on Fri Oct 7 2016 11:11:17 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: logo.jpg
.. |doxygen| image:: doxygen.png
   :target: http://www.doxygen.org/index.html
