+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <index.html>`__
-  `Related Pages <pages.html>`__
-  `Modules <modules.html>`__
-  `Namespaces <namespaces.html>`__
-  `Classes <annotated.html>`__
-  `Files <files.html>`__

-  `File List <files.html>`__
-  `File Members <globals.html>`__

-  `All <globals.html>`__
-  `Functions <globals_func.html>`__
-  `Typedefs <globals_type.html>`__
-  `Macros <globals_defs.html>`__

 

-  portable\_snprintf() :
   `snprintf.c <d2/d7f/snprintf_8c.html#ae5dc736201ed48de501c7491e23719e5>`__
-  portable\_vsnprintf() :
   `snprintf.c <d2/d7f/snprintf_8c.html#aa73a3dcaf1ccfeaecc146df5ebeb8b0a>`__

-  Generated on Fri Oct 7 2016 11:11:17 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: logo.jpg
.. |doxygen| image:: doxygen.png
   :target: http://www.doxygen.org/index.html
