+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <index.html>`__
-  `Related Pages <pages.html>`__
-  `Modules <modules.html>`__
-  `Namespaces <namespaces.html>`__
-  `Classes <annotated.html>`__
-  `Files <files.html>`__

-  `Namespace List <namespaces.html>`__
-  `Namespace Members <namespacemembers.html>`__

-  `All <namespacemembers.html>`__
-  `Functions <namespacemembers_func.html>`__
-  `Variables <namespacemembers_vars.html>`__
-  `Typedefs <namespacemembers_type.html>`__
-  `Enumerations <namespacemembers_enum.html>`__
-  `Enumerator <namespacemembers_eval.html>`__

-  `a <namespacemembers_vars.html#index_a>`__
-  `c <namespacemembers_vars_c.html#index_c>`__
-  `d <namespacemembers_vars_d.html#index_d>`__
-  `e <namespacemembers_vars_e.html#index_e>`__
-  `f <namespacemembers_vars_f.html#index_f>`__
-  `h <namespacemembers_vars_h.html#index_h>`__
-  `i <namespacemembers_vars_i.html#index_i>`__
-  `k <namespacemembers_vars_k.html#index_k>`__
-  `l <namespacemembers_vars_l.html#index_l>`__
-  `m <namespacemembers_vars_m.html#index_m>`__
-  `n <namespacemembers_vars_n.html#index_n>`__
-  `o <namespacemembers_vars_o.html#index_o>`__
-  `p <namespacemembers_vars_p.html#index_p>`__
-  `r <namespacemembers_vars_r.html#index_r>`__
-  `s <namespacemembers_vars_s.html#index_s>`__
-  `t <namespacemembers_vars_t.html#index_t>`__
-  `u <namespacemembers_vars_u.html#index_u>`__
-  `w <namespacemembers_vars_w.html#index_w>`__
-  `z <namespacemembers_vars_z.html#index_z>`__

 

- w -
~~~~~

-  WINDOWS\_ENV\_VAR\_FILE :
   `Tango <de/ddf/namespaceTango.html#afe46eae3cff24b7e2916d9ea8b477135>`__
-  WindowsEnvVariable :
   `Tango <de/ddf/namespaceTango.html#a03f880f9471b49474dfadd428ab11c53>`__

-  Generated on Fri Oct 7 2016 11:11:17 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: logo.jpg
.. |doxygen| image:: doxygen.png
   :target: http://www.doxygen.org/index.html
