+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <index.html>`__
-  `Related Pages <pages.html>`__
-  `Modules <modules.html>`__
-  `Namespaces <namespaces.html>`__
-  `Classes <annotated.html>`__
-  `Files <files.html>`__

-  `Namespace List <namespaces.html>`__
-  `Namespace Members <namespacemembers.html>`__

-  `All <namespacemembers.html>`__
-  `Functions <namespacemembers_func.html>`__
-  `Variables <namespacemembers_vars.html>`__
-  `Typedefs <namespacemembers_type.html>`__
-  `Enumerations <namespacemembers_enum.html>`__
-  `Enumerator <namespacemembers_eval.html>`__

-  `\_ <namespacemembers.html#index__>`__
-  `a <namespacemembers_a.html#index_a>`__
-  `b <namespacemembers_b.html#index_b>`__
-  `c <namespacemembers_c.html#index_c>`__
-  `d <namespacemembers_d.html#index_d>`__
-  `e <namespacemembers_e.html#index_e>`__
-  `f <namespacemembers_f.html#index_f>`__
-  `g <namespacemembers_g.html#index_g>`__
-  `h <namespacemembers_h.html#index_h>`__
-  `i <namespacemembers_i.html#index_i>`__
-  `k <namespacemembers_k.html#index_k>`__
-  `l <namespacemembers_l.html#index_l>`__
-  `m <namespacemembers_m.html#index_m>`__
-  `n <namespacemembers_n.html#index_n>`__
-  `o <namespacemembers_o.html#index_o>`__
-  `p <namespacemembers_p.html#index_p>`__
-  `q <namespacemembers_q.html#index_q>`__
-  `r <namespacemembers_r.html#index_r>`__
-  `s <namespacemembers_s.html#index_s>`__
-  `t <namespacemembers_t.html#index_t>`__
-  `u <namespacemembers_u.html#index_u>`__
-  `w <namespacemembers_w.html#index_w>`__
-  `z <namespacemembers_z.html#index_z>`__

Here is a list of all namespace members with links to the namespace
documentation for each member:

- s -
~~~~~

-  SCALAR\_PIPE :
   `Tango <de/ddf/namespaceTango.html#a30435ff467857bda6eb59245667a451f>`__
-  ScopedLock :
   `log4tango::threading <db/d10/namespacelog4tango_1_1threading.html#ae0fb75dd01061ba7df4e4a68120507f1>`__
-  SendEventType :
   `Tango <de/ddf/namespaceTango.html#a3941141427c5165191753fbbcc549061>`__
-  SerialModel :
   `Tango <de/ddf/namespaceTango.html#a0d80a625ea3e8339d930b249624ed0b6>`__
-  SERVICE\_PROP\_NAME :
   `Tango <de/ddf/namespaceTango.html#a580b13677820a4ff01ab7837909b641f>`__
-  Sh\_CmdMethPtr :
   `Tango <de/ddf/namespaceTango.html#af6ea4b8b550653b080089e2767a8500d>`__
-  Sh\_CmdMethPtr\_Bo :
   `Tango <de/ddf/namespaceTango.html#a7d5e95448f85f3d5d5f164e5e1126cd8>`__
-  Sh\_CmdMethPtr\_ChA :
   `Tango <de/ddf/namespaceTango.html#a170fff4bb4a88cb4b9afb88645eb3f77>`__
-  Sh\_CmdMethPtr\_Db :
   `Tango <de/ddf/namespaceTango.html#ac719c1247cc42b0f09e8f5379a1656a8>`__
-  Sh\_CmdMethPtr\_DbA :
   `Tango <de/ddf/namespaceTango.html#afa2a5b90b7f3aae3f1acbc9aea308682>`__
-  Sh\_CmdMethPtr\_DSA :
   `Tango <de/ddf/namespaceTango.html#a6a0c3fc14b5980c94da62496e4caeea5>`__
-  Sh\_CmdMethPtr\_Fl :
   `Tango <de/ddf/namespaceTango.html#aa15b4936bce76c1cf85d5655494a0ff8>`__
-  Sh\_CmdMethPtr\_FlA :
   `Tango <de/ddf/namespaceTango.html#a741ed159773995fb5355101372bd1c86>`__
-  Sh\_CmdMethPtr\_Lg :
   `Tango <de/ddf/namespaceTango.html#af2f00df032a482005ee882a1b4762727>`__
-  Sh\_CmdMethPtr\_LgA :
   `Tango <de/ddf/namespaceTango.html#a68037c5070635f8197ac049c7bf8c9d7>`__
-  Sh\_CmdMethPtr\_LSA :
   `Tango <de/ddf/namespaceTango.html#a28e19a81f68f5ecb36fb19b9159c2747>`__
-  Sh\_CmdMethPtr\_Sh :
   `Tango <de/ddf/namespaceTango.html#ad7f4e3fd3c0ff5507d86a775d51c17cb>`__
-  Sh\_CmdMethPtr\_ShA :
   `Tango <de/ddf/namespaceTango.html#acecb5447ce6c0c373ee9779c28a3609e>`__
-  Sh\_CmdMethPtr\_Sta :
   `Tango <de/ddf/namespaceTango.html#aef796b5017bac7c655dc000a9808845e>`__
-  Sh\_CmdMethPtr\_Str :
   `Tango <de/ddf/namespaceTango.html#a8f2b534d496b737a323cad29bbce4ef2>`__
-  Sh\_CmdMethPtr\_StrA :
   `Tango <de/ddf/namespaceTango.html#af8e0ed0e831ebb80da74189c81125e97>`__
-  Sh\_CmdMethPtr\_UL :
   `Tango <de/ddf/namespaceTango.html#a423540e1c162e987914c49da9ab8fe52>`__
-  Sh\_CmdMethPtr\_ULA :
   `Tango <de/ddf/namespaceTango.html#a268c6064301a869f9f6aa74e8cce403b>`__
-  Sh\_CmdMethPtr\_US :
   `Tango <de/ddf/namespaceTango.html#a5bf74bc71333b4c0df140a4b050ffb1b>`__
-  Sh\_CmdMethPtr\_USA :
   `Tango <de/ddf/namespaceTango.html#a410835daa22e19b702377cdcde2c1f3e>`__
-  ShA\_CmdMethPtr :
   `Tango <de/ddf/namespaceTango.html#a164e6f1d2687ad05f946d67856bb0f83>`__
-  ShA\_CmdMethPtr\_Bo :
   `Tango <de/ddf/namespaceTango.html#a23daa21a9f047afbf1b6d226ae6dcb6d>`__
-  ShA\_CmdMethPtr\_ChA :
   `Tango <de/ddf/namespaceTango.html#ab536dbec16fdc6aab3c00f20ae43599e>`__
-  ShA\_CmdMethPtr\_Db :
   `Tango <de/ddf/namespaceTango.html#aefed3c29345dee7e5fe2cae6e3a3094d>`__
-  ShA\_CmdMethPtr\_DbA :
   `Tango <de/ddf/namespaceTango.html#a22aac172c20bfdbbbb45d8cffd4e0686>`__
-  ShA\_CmdMethPtr\_DSA :
   `Tango <de/ddf/namespaceTango.html#aef15feb4d2302cd1eb8e622c71ec3688>`__
-  ShA\_CmdMethPtr\_Fl :
   `Tango <de/ddf/namespaceTango.html#a97883276a816ee3c92f02155cbe9f614>`__
-  ShA\_CmdMethPtr\_FlA :
   `Tango <de/ddf/namespaceTango.html#aed3383a83a7af2f5eca4038f8e86c89f>`__
-  ShA\_CmdMethPtr\_Lg :
   `Tango <de/ddf/namespaceTango.html#a041ffbd7ac59236f0d7ef2577a257309>`__
-  ShA\_CmdMethPtr\_LgA :
   `Tango <de/ddf/namespaceTango.html#a9d1de323b47750050398563b93286e1f>`__
-  ShA\_CmdMethPtr\_LSA :
   `Tango <de/ddf/namespaceTango.html#ade779ac6b063ec3d874e1cd73035b29f>`__
-  ShA\_CmdMethPtr\_Sh :
   `Tango <de/ddf/namespaceTango.html#a455f11cf6a5865934da33a3c28ec7285>`__
-  ShA\_CmdMethPtr\_ShA :
   `Tango <de/ddf/namespaceTango.html#a2de6d535c00e1420b4c6eed0e306b9f6>`__
-  ShA\_CmdMethPtr\_Sta :
   `Tango <de/ddf/namespaceTango.html#ae1229e38ddd435fd9018df7d7741a78c>`__
-  ShA\_CmdMethPtr\_Str :
   `Tango <de/ddf/namespaceTango.html#a2935b04f55581288a77879c473348f69>`__
-  ShA\_CmdMethPtr\_StrA :
   `Tango <de/ddf/namespaceTango.html#afce3f10debd2aaa02412f71cf734ef05>`__
-  ShA\_CmdMethPtr\_UL :
   `Tango <de/ddf/namespaceTango.html#a746ff0e93e2d258238e304aa47a5116b>`__
-  ShA\_CmdMethPtr\_ULA :
   `Tango <de/ddf/namespaceTango.html#a9c9c3ee5bb7d38117f9817d94d7a63f8>`__
-  ShA\_CmdMethPtr\_US :
   `Tango <de/ddf/namespaceTango.html#ae3408867217dd634e9baa3b8b2e00b71>`__
-  ShA\_CmdMethPtr\_USA :
   `Tango <de/ddf/namespaceTango.html#a4a95f6528d2f1b677f794190c997f75a>`__
-  Sta\_CmdMethPtr :
   `Tango <de/ddf/namespaceTango.html#a66828e7e85d00a2fd750ec30d1834121>`__
-  Sta\_CmdMethPtr\_Bo :
   `Tango <de/ddf/namespaceTango.html#a6d8fd405c309dd0e779fd240185f5a0a>`__
-  Sta\_CmdMethPtr\_ChA :
   `Tango <de/ddf/namespaceTango.html#a8617a1c3e46dedbe103e3954aead85f9>`__
-  Sta\_CmdMethPtr\_Db :
   `Tango <de/ddf/namespaceTango.html#a8dff7e23b118cecc529dc4b92c030db2>`__
-  Sta\_CmdMethPtr\_DbA :
   `Tango <de/ddf/namespaceTango.html#ac39268602c7ff7d2864ce6d2d70ba596>`__
-  Sta\_CmdMethPtr\_DSA :
   `Tango <de/ddf/namespaceTango.html#a0e1ae10514222b3032d6988e140fe16e>`__
-  Sta\_CmdMethPtr\_Fl :
   `Tango <de/ddf/namespaceTango.html#a4cefd0a65f8d7af25735d6d624795d33>`__
-  Sta\_CmdMethPtr\_FlA :
   `Tango <de/ddf/namespaceTango.html#aaf571bc58c62d1a7b6774a864f864f0a>`__
-  Sta\_CmdMethPtr\_Lg :
   `Tango <de/ddf/namespaceTango.html#af4f31dc2bf3b271f187dd5f8da92c98b>`__
-  Sta\_CmdMethPtr\_LgA :
   `Tango <de/ddf/namespaceTango.html#af62f13f41cce4efa8b08326fb1462804>`__
-  Sta\_CmdMethPtr\_LSA :
   `Tango <de/ddf/namespaceTango.html#af78a5787e615509655caf92e0ad10ab3>`__
-  Sta\_CmdMethPtr\_Sh :
   `Tango <de/ddf/namespaceTango.html#a7f148ac65a847c00105f1016485966c5>`__
-  Sta\_CmdMethPtr\_ShA :
   `Tango <de/ddf/namespaceTango.html#aaa493e82054e1c820c22930175ababe5>`__
-  Sta\_CmdMethPtr\_Sta :
   `Tango <de/ddf/namespaceTango.html#aba8646e1e736a8c105cc266a9bd3fd35>`__
-  Sta\_CmdMethPtr\_Str :
   `Tango <de/ddf/namespaceTango.html#a80e38ba637be885bd243378916802404>`__
-  Sta\_CmdMethPtr\_StrA :
   `Tango <de/ddf/namespaceTango.html#ad3b6fecd9648437dd3a5f303d096258d>`__
-  Sta\_CmdMethPtr\_UL :
   `Tango <de/ddf/namespaceTango.html#a5b6e7d938c0eb341974f635f26451a66>`__
-  Sta\_CmdMethPtr\_ULA :
   `Tango <de/ddf/namespaceTango.html#a45a2de0c071c8c15d10df028f5626981>`__
-  Sta\_CmdMethPtr\_US :
   `Tango <de/ddf/namespaceTango.html#ad0525eec6583123226aa91844e04f58a>`__
-  Sta\_CmdMethPtr\_USA :
   `Tango <de/ddf/namespaceTango.html#a3e665059db438c9e1c00a380472f2dbb>`__
-  StateMethPtr :
   `Tango <de/ddf/namespaceTango.html#a8fbaee078294ee08dc87e6ecbce2e1bf>`__
-  StatusNotSet :
   `Tango <de/ddf/namespaceTango.html#ae1851ebaa91cbf1df9317e3f47f6190a>`__
-  StdIosFlag :
   `log4tango <d4/db0/namespacelog4tango.html#a84630cb1e3eb8ecf59cd78fe4b250806>`__
-  StdUnitNotSpec :
   `Tango <de/ddf/namespaceTango.html#af3e38fec687ce6e48d29e7f15d48b5b2>`__
-  STOP :
   `Tango <de/ddf/namespaceTango.html#a70c30a7719984da8f69730dfdb6288e4ab8e844c8af530408208f3f9e0b42e5d0>`__
-  STORE\_SUBDEV :
   `Tango <de/ddf/namespaceTango.html#ac5ffdb26e95e0c322c8ed79524ad9b6ea53590884fe15b5dcf088fdbddc449d52>`__
-  Str\_CmdMethPtr :
   `Tango <de/ddf/namespaceTango.html#adc80802dc1ce4201e606d1c4e6444533>`__
-  Str\_CmdMethPtr\_Bo :
   `Tango <de/ddf/namespaceTango.html#a40a9814bcb6e221c75a391e83fbc6580>`__
-  Str\_CmdMethPtr\_ChA :
   `Tango <de/ddf/namespaceTango.html#a2dfca0a75e280ac696bb6b0cde41eb4b>`__
-  Str\_CmdMethPtr\_Db :
   `Tango <de/ddf/namespaceTango.html#a5672ab56addf5b20bb085b59350d67cf>`__
-  Str\_CmdMethPtr\_DbA :
   `Tango <de/ddf/namespaceTango.html#a1a09403e4efb8d50e7a94bc4fc6b44d7>`__
-  Str\_CmdMethPtr\_DSA :
   `Tango <de/ddf/namespaceTango.html#afd0db79248dafa09ca14d4ea72dbb8e9>`__
-  Str\_CmdMethPtr\_Fl :
   `Tango <de/ddf/namespaceTango.html#afc44056cbf2f1159ca565e613ae33f19>`__
-  Str\_CmdMethPtr\_FlA :
   `Tango <de/ddf/namespaceTango.html#a1268957ae992d72850180d8faad74774>`__
-  Str\_CmdMethPtr\_Lg :
   `Tango <de/ddf/namespaceTango.html#a9d5b34a841ed5ebda2865e06f101b985>`__
-  Str\_CmdMethPtr\_LgA :
   `Tango <de/ddf/namespaceTango.html#a98ebe9cdf0099a4eba8fd07d92569737>`__
-  Str\_CmdMethPtr\_LSA :
   `Tango <de/ddf/namespaceTango.html#adf81ecda3835b812596ca9cf3ef907cc>`__
-  Str\_CmdMethPtr\_Sh :
   `Tango <de/ddf/namespaceTango.html#a1999b8e552e4afffafc3b47eea21a612>`__
-  Str\_CmdMethPtr\_ShA :
   `Tango <de/ddf/namespaceTango.html#a110147ab7b0abde659c86127eca3caf6>`__
-  Str\_CmdMethPtr\_Sta :
   `Tango <de/ddf/namespaceTango.html#a6188547d1e81c9e1a791c606ea85974b>`__
-  Str\_CmdMethPtr\_Str :
   `Tango <de/ddf/namespaceTango.html#ac0151f8c2ccbe9c19a9264ad85495ef0>`__
-  Str\_CmdMethPtr\_StrA :
   `Tango <de/ddf/namespaceTango.html#a66239b227c33aa4bf90e882fbeb5d304>`__
-  Str\_CmdMethPtr\_UL :
   `Tango <de/ddf/namespaceTango.html#ac548faf5341f41096048e05abd30aee6>`__
-  Str\_CmdMethPtr\_ULA :
   `Tango <de/ddf/namespaceTango.html#a7c8180c37aa88c0fb127251bdd7ea7f5>`__
-  Str\_CmdMethPtr\_US :
   `Tango <de/ddf/namespaceTango.html#a983682dbeba22a0c842979acfe3b2e8e>`__
-  Str\_CmdMethPtr\_USA :
   `Tango <de/ddf/namespaceTango.html#a9e24adbef58d2df3a8a72d5cbe2456c8>`__
-  StrA\_CmdMethPtr :
   `Tango <de/ddf/namespaceTango.html#ac1451899a4eb2aafeb10406654dac341>`__
-  StrA\_CmdMethPtr\_Bo :
   `Tango <de/ddf/namespaceTango.html#a42781244cb79430236b4982443a7453e>`__
-  StrA\_CmdMethPtr\_ChA :
   `Tango <de/ddf/namespaceTango.html#abd614846a99e6c900eab2c5ca1a0a2af>`__
-  StrA\_CmdMethPtr\_Db :
   `Tango <de/ddf/namespaceTango.html#a555dee748cf031c4f9c35a106107f61e>`__
-  StrA\_CmdMethPtr\_DbA :
   `Tango <de/ddf/namespaceTango.html#a529af943f0ba358e21e8e752994dc29d>`__
-  StrA\_CmdMethPtr\_DSA :
   `Tango <de/ddf/namespaceTango.html#a019e5f75d68fdd1a5bc5482e6f6528a8>`__
-  StrA\_CmdMethPtr\_Fl :
   `Tango <de/ddf/namespaceTango.html#a3e354d67229b352ec632f5d882e71dbf>`__
-  StrA\_CmdMethPtr\_FlA :
   `Tango <de/ddf/namespaceTango.html#a2b4466c2a950e858652a772f7e0d3f2d>`__
-  StrA\_CmdMethPtr\_Lg :
   `Tango <de/ddf/namespaceTango.html#a3c1ed43b6a4271e23edaa07b717da820>`__
-  StrA\_CmdMethPtr\_LgA :
   `Tango <de/ddf/namespaceTango.html#a862ced750c1a7f269eaceb4c90e84c8e>`__
-  StrA\_CmdMethPtr\_LSA :
   `Tango <de/ddf/namespaceTango.html#a16efd1d060e1516e1c468b6c3afe1dcd>`__
-  StrA\_CmdMethPtr\_Sh :
   `Tango <de/ddf/namespaceTango.html#ae4413ba74a63fbfedb51f47425103946>`__
-  StrA\_CmdMethPtr\_ShA :
   `Tango <de/ddf/namespaceTango.html#a2d0db7b42b24f05e95ffc2ad02908a61>`__
-  StrA\_CmdMethPtr\_Sta :
   `Tango <de/ddf/namespaceTango.html#a2fbed6c7533bbd7d7e852ccc253910b2>`__
-  StrA\_CmdMethPtr\_Str :
   `Tango <de/ddf/namespaceTango.html#a35b60241080818518fc170c8af09797b>`__
-  StrA\_CmdMethPtr\_StrA :
   `Tango <de/ddf/namespaceTango.html#abce5e47b440d28f5c0a360e914c81c23>`__
-  StrA\_CmdMethPtr\_UL :
   `Tango <de/ddf/namespaceTango.html#a92a9bf19f13524fe56682f7d9741bcbc>`__
-  StrA\_CmdMethPtr\_ULA :
   `Tango <de/ddf/namespaceTango.html#a1a47aab5f31ddd6c224ff3bf0fb8e605>`__
-  StrA\_CmdMethPtr\_US :
   `Tango <de/ddf/namespaceTango.html#a47a62ad5d9d4000b52ee61eedd4e769a>`__
-  StrA\_CmdMethPtr\_USA :
   `Tango <de/ddf/namespaceTango.html#a637507c7ca306deb043f189f1c6279ae>`__
-  string\_dup() :
   `Tango <de/ddf/namespaceTango.html#aad612284f583ef74f309fa735c2ad5b0>`__
-  SUB\_HWM :
   `Tango <de/ddf/namespaceTango.html#a1ce854fb3e526b633b07d2014ad5cd69>`__
-  SUB\_SEND\_HWM :
   `Tango <de/ddf/namespaceTango.html#a99ca4b41d1558e732a575815fa0aa505>`__

-  Generated on Fri Oct 7 2016 11:11:17 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: logo.jpg
.. |doxygen| image:: doxygen.png
   :target: http://www.doxygen.org/index.html
