+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <index.html>`__
-  `Related Pages <pages.html>`__
-  `Modules <modules.html>`__
-  `Namespaces <namespaces.html>`__
-  `Classes <annotated.html>`__
-  `Files <files.html>`__

-  `Namespace List <namespaces.html>`__
-  `Namespace Members <namespacemembers.html>`__

-  `All <namespacemembers.html>`__
-  `Functions <namespacemembers_func.html>`__
-  `Variables <namespacemembers_vars.html>`__
-  `Typedefs <namespacemembers_type.html>`__
-  `Enumerations <namespacemembers_enum.html>`__
-  `Enumerator <namespacemembers_eval.html>`__

-  `\_ <namespacemembers.html#index__>`__
-  `a <namespacemembers_a.html#index_a>`__
-  `b <namespacemembers_b.html#index_b>`__
-  `c <namespacemembers_c.html#index_c>`__
-  `d <namespacemembers_d.html#index_d>`__
-  `e <namespacemembers_e.html#index_e>`__
-  `f <namespacemembers_f.html#index_f>`__
-  `g <namespacemembers_g.html#index_g>`__
-  `h <namespacemembers_h.html#index_h>`__
-  `i <namespacemembers_i.html#index_i>`__
-  `k <namespacemembers_k.html#index_k>`__
-  `l <namespacemembers_l.html#index_l>`__
-  `m <namespacemembers_m.html#index_m>`__
-  `n <namespacemembers_n.html#index_n>`__
-  `o <namespacemembers_o.html#index_o>`__
-  `p <namespacemembers_p.html#index_p>`__
-  `q <namespacemembers_q.html#index_q>`__
-  `r <namespacemembers_r.html#index_r>`__
-  `s <namespacemembers_s.html#index_s>`__
-  `t <namespacemembers_t.html#index_t>`__
-  `u <namespacemembers_u.html#index_u>`__
-  `w <namespacemembers_w.html#index_w>`__
-  `z <namespacemembers_z.html#index_z>`__

Here is a list of all namespace members with links to the namespace
documentation for each member:

- w -
~~~~~

-  WINDOWS\_ENV\_VAR\_FILE :
   `Tango <de/ddf/namespaceTango.html#afe46eae3cff24b7e2916d9ea8b477135>`__
-  WindowsEnvVariable :
   `Tango <de/ddf/namespaceTango.html#a03f880f9471b49474dfadd428ab11c53>`__
-  WRITE\_REQ :
   `Tango <de/ddf/namespaceTango.html#af86537193dcecd8a6710791fc2d4969da81b4402123e0bf6c6e9277c65d9d5a32>`__

-  Generated on Fri Oct 7 2016 11:11:17 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: logo.jpg
.. |doxygen| image:: doxygen.png
   :target: http://www.doxygen.org/index.html
