+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `File List <../../files.html>`__
-  `File Members <../../globals.html>`__

`Classes <#nested-classes>`__ \| `Namespaces <#namespaces>`__ \|
`Typedefs <#typedef-members>`__

AppenderAttachable.hh File Reference

| ``#include "Portability.hh"``
|  ``#include <map>``
|  ``#include <vector>``
|  ``#include "Appender.hh"``
|  ``#include "threading/Threading.hh"``

Include dependency graph for AppenderAttachable.hh:

|image1|

This graph shows which files directly or indirectly include this file:

|image2|

`Go to the source code of this
file. <../../d6/d73/AppenderAttachable_8hh_source.html>`__

Classes
-------

class  

`log4tango::AppenderAttachable <../../d6/d89/classlog4tango_1_1AppenderAttachable.html>`__

 

Namespaces
----------

 

`log4tango <../../d4/db0/namespacelog4tango.html>`__

 

Typedefs
--------

typedef std::vector< Appender \* > 

`log4tango::AppenderList <../../d4/db0/namespacelog4tango.html#a8fa9a70e20bab57912e721dd4d7dc917>`__

 

| Define what is a list of appenders.
`More... <#a8fa9a70e20bab57912e721dd4d7dc917>`__

 

| typedef std::map< std::string,
|  Appender \* > 

`log4tango::AppenderMap <../../d4/db0/namespacelog4tango.html#aaff7d7baaf61e3681dda76a0b72ef516>`__

 

| A map of appenders. `More... <#aaff7d7baaf61e3681dda76a0b72ef516>`__

 

typedef AppenderMap::iterator 

`log4tango::AppenderMapIterator <../../d4/db0/namespacelog4tango.html#a40603d6f5fc476a8515fe9dafe0d828a>`__

 

| A map of appenders iterator.
`More... <#a40603d6f5fc476a8515fe9dafe0d828a>`__

 

-  `include <../../dir_93bc669b4520ad36068f344e109b7d17.html>`__
-  `log4tango <../../dir_5a849e394260fc4e91409ef0349c0857.html>`__
-  `AppenderAttachable.hh <../../d6/d73/AppenderAttachable_8hh.html>`__
-  Generated on Fri Oct 7 2016 11:11:15 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |image1| image:: ../../d1/d8a/AppenderAttachable_8hh__incl.png
.. |image2| image:: ../../d8/d75/AppenderAttachable_8hh__dep__incl.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
