+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `Class List <../../annotated.html>`__
-  `Class Hierarchy <../../inherits.html>`__
-  `Class Members <../../functions.html>`__

`Public Attributes <#pub-attribs>`__ \| `List of all
members <../../d4/db7/structTango_1_1DevDbUpd-members.html>`__

Tango::DevDbUpd Struct Reference

``#include "utils.h"``

Public Attributes
-----------------

unsigned long 

`class\_ind <../../d5/db2/structTango_1_1DevDbUpd.html#a3665ce564deae9a35f51c41d7038e529>`__

 

unsigned long 

`dev\_ind <../../d5/db2/structTango_1_1DevDbUpd.html#a38a8627129626359064789f8f600b579>`__

 

int 

`mod\_prop <../../d5/db2/structTango_1_1DevDbUpd.html#a937cf0da3cefa83ad3ae61f8a9dcad1f>`__

 

Member Data Documentation
-------------------------

+---------------------------------------------+
| unsigned long Tango::DevDbUpd::class\_ind   |
+---------------------------------------------+

+-------------------------------------------+
| unsigned long Tango::DevDbUpd::dev\_ind   |
+-------------------------------------------+

+----------------------------------+
| int Tango::DevDbUpd::mod\_prop   |
+----------------------------------+

--------------

The documentation for this struct was generated from the following file:

-  `utils.h <../../d5/d60/utils_8h_source.html>`__

-  `Tango <../../de/ddf/namespaceTango.html>`__
-  `DevDbUpd <../../d5/db2/structTango_1_1DevDbUpd.html>`__
-  Generated on Fri Oct 7 2016 11:11:16 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
