+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

`Classes <#nested-classes>`__

Server classes

Collaboration diagram for Server classes:

+------------+
| |image2|   |
+------------+

Classes
-------

class  

`Tango::Attr <../../d5/dcd/classTango_1_1Attr.html>`__

 

| User class to create a no dimension attribute object.
`More... <../../d5/dcd/classTango_1_1Attr.html#details>`__

 

class  

`Tango::AttrHistoryStack< T
> <../../d0/dcb/classTango_1_1AttrHistoryStack.html>`__

 

| This class is a used to pass an attribute value history when the user
directly fills the attribute polling buffer.
`More... <../../d0/dcb/classTango_1_1AttrHistoryStack.html#details>`__

 

class  

`Tango::Attribute <../../d6/dad/classTango_1_1Attribute.html>`__

 

| This class represents a `Tango <../../de/ddf/namespaceTango.html>`__
attribute.
`More... <../../d6/dad/classTango_1_1Attribute.html#details>`__

 

class  

`Tango::AttrProp< T > <../../d8/d68/classTango_1_1AttrProp.html>`__

 

| This class represents a `Tango <../../de/ddf/namespaceTango.html>`__
attribute property.
`More... <../../d8/d68/classTango_1_1AttrProp.html#details>`__

 

class  

`Tango::CmdHistoryStack< T
> <../../dc/d8f/classTango_1_1CmdHistoryStack.html>`__

 

| This class is a used to pass a command result history when the user
directly fills the command polling buffer.
`More... <../../dc/d8f/classTango_1_1CmdHistoryStack.html#details>`__

 

class  

`Tango::Command <../../d2/d1d/classTango_1_1Command.html>`__

 

| This class is a class representing a command in the TANGO device
server pattern.
`More... <../../d2/d1d/classTango_1_1Command.html#details>`__

 

class  

`Tango::Device\_2Impl <../../d8/dbf/classTango_1_1Device__2Impl.html>`__

 

| Base class for all TANGO device since version 2.
`More... <../../d8/dbf/classTango_1_1Device__2Impl.html#details>`__

 

class  

`Tango::Device\_3Impl <../../db/d65/classTango_1_1Device__3Impl.html>`__

 

| Base class for all TANGO device since version 3.
`More... <../../db/d65/classTango_1_1Device__3Impl.html#details>`__

 

class  

`Tango::Device\_4Impl <../../dc/dd9/classTango_1_1Device__4Impl.html>`__

 

| Base class for all TANGO device since version 4.
`More... <../../dc/dd9/classTango_1_1Device__4Impl.html#details>`__

 

class  

`Tango::Device\_5Impl <../../d5/d94/classTango_1_1Device__5Impl.html>`__

 

| Base class for all TANGO device since version 5.
`More... <../../d5/d94/classTango_1_1Device__5Impl.html#details>`__

 

class  

`Tango::DeviceClass <../../d4/dcd/classTango_1_1DeviceClass.html>`__

 

| Base class for all TANGO device-class class.
`More... <../../d4/dcd/classTango_1_1DeviceClass.html#details>`__

 

class  

`Tango::DeviceImpl <../../d3/d62/classTango_1_1DeviceImpl.html>`__

 

| Base class for all TANGO device.
`More... <../../d3/d62/classTango_1_1DeviceImpl.html#details>`__

 

class  

`Tango::DoubleAttrProp< T
> <../../d5/da9/classTango_1_1DoubleAttrProp.html>`__

 

| This class represents a `Tango <../../de/ddf/namespaceTango.html>`__
compound attribute property which consists of two values.
`More... <../../d5/da9/classTango_1_1DoubleAttrProp.html#details>`__

 

class  

`Tango::EncodedAttribute <../../da/da5/classTango_1_1EncodedAttribute.html>`__

 

| This class provides method to deal with Tango::DevEncoded attribute
format.
`More... <../../da/da5/classTango_1_1EncodedAttribute.html#details>`__

 

class  

`Tango::Except <../../df/d37/classTango_1_1Except.html>`__

 

| Container class for all exception related methods.
`More... <../../df/d37/classTango_1_1Except.html#details>`__

 

class  

`Tango::FwdAttr <../../d6/daa/classTango_1_1FwdAttr.html>`__

 

| User class to create a forwarded attribute object.
`More... <../../d6/daa/classTango_1_1FwdAttr.html#details>`__

 

class  

`Tango::ImageAttr <../../dd/dd1/classTango_1_1ImageAttr.html>`__

 

| User class to create a two dimensions attribute object.
`More... <../../dd/dd1/classTango_1_1ImageAttr.html#details>`__

 

class  

`Tango::MultiAttribute <../../dc/d3b/classTango_1_1MultiAttribute.html>`__

 

| There is one instance of this class for each device.
`More... <../../dc/d3b/classTango_1_1MultiAttribute.html#details>`__

 

class  

`Tango::MultiAttrProp< T
> <../../d7/d41/classTango_1_1MultiAttrProp.html>`__

 

| This class represents `Tango <../../de/ddf/namespaceTango.html>`__
modifiable attribute properties grouped in one object to facilitate
setting and getting attribute properties in one go.
`More... <../../d7/d41/classTango_1_1MultiAttrProp.html#details>`__

 

class  

`Tango::Pipe <../../d8/d14/classTango_1_1Pipe.html>`__

 

| This class is a class representing a pipe in the TANGO device server
pattern. `More... <../../d8/d14/classTango_1_1Pipe.html#details>`__

 

class  

`Tango::SpectrumAttr <../../dd/de9/classTango_1_1SpectrumAttr.html>`__

 

| User class to create a one dimension attribute object.
`More... <../../dd/de9/classTango_1_1SpectrumAttr.html#details>`__

 

class  

`Tango::TemplCommand <../../de/de1/classTango_1_1TemplCommand.html>`__

 

| This class is a class representing a command in the template command
model without input or output parameter.
`More... <../../de/de1/classTango_1_1TemplCommand.html#details>`__

 

class  

`Tango::TemplCommandIn< INARG
> <../../d2/d50/classTango_1_1TemplCommandIn.html>`__

 

| This class is a class representing a command in the template command
model with input parameter but without output parameter.
`More... <../../d2/d50/classTango_1_1TemplCommandIn.html#details>`__

 

class  

`Tango::TemplCommandInOut< INARG, OUTARG
> <../../db/dbb/classTango_1_1TemplCommandInOut.html>`__

 

| This class is a class representing a command in the template command
model with output and input parameters.
`More... <../../db/dbb/classTango_1_1TemplCommandInOut.html#details>`__

 

class  

`Tango::TemplCommandOut< OUTARG
> <../../d3/d87/classTango_1_1TemplCommandOut.html>`__

 

| This class is a class representing a command in the template command
model with output parameter but without input parameter.
`More... <../../d3/d87/classTango_1_1TemplCommandOut.html#details>`__

 

class  

`Tango::TimedAttrData< T
> <../../da/d12/classTango_1_1TimedAttrData.html>`__

 

| This class is used to store one element of an attribute history stack.
`More... <../../da/d12/classTango_1_1TimedAttrData.html#details>`__

 

class  

`Tango::TimedCmdData< T
> <../../df/db1/classTango_1_1TimedCmdData.html>`__

 

| This class is used to store one element of a command history stack.
`More... <../../df/db1/classTango_1_1TimedCmdData.html#details>`__

 

class  

`Tango::UserDefaultAttrProp <../../de/d9a/classTango_1_1UserDefaultAttrProp.html>`__

 

| User class to set attribute default properties.
`More... <../../de/d9a/classTango_1_1UserDefaultAttrProp.html#details>`__

 

class  

`Tango::UserDefaultFwdAttrProp <../../d0/d19/classTango_1_1UserDefaultFwdAttrProp.html>`__

 

| User class to set forwarded attribute default properties.
`More... <../../d0/d19/classTango_1_1UserDefaultFwdAttrProp.html#details>`__

 

class  

`Tango::UserDefaultPipeProp <../../d9/de2/classTango_1_1UserDefaultPipeProp.html>`__

 

| User class to set pipe default properties.
`More... <../../d9/de2/classTango_1_1UserDefaultPipeProp.html#details>`__

 

class  

`Tango::Util <../../d4/deb/classTango_1_1Util.html>`__

 

| This class is a used to store TANGO device server process data and to
provide the user with a set of utilities method.
`More... <../../d4/deb/classTango_1_1Util.html#details>`__

 

class  

`Tango::WAttribute <../../db/da8/classTango_1_1WAttribute.html>`__

 

| This class represents a writable attribute.
`More... <../../db/da8/classTango_1_1WAttribute.html#details>`__

 

class  

`Tango::WPipe <../../d2/de5/classTango_1_1WPipe.html>`__

 

| This class is a class representing a writable pipe in the TANGO device
server pattern.
`More... <../../d2/de5/classTango_1_1WPipe.html#details>`__

 

Detailed Description
--------------------

-  Generated on Fri Oct 7 2016 11:11:15 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |image1| image:: ../../da/d64/group__Server.png
.. |image2| image:: ../../da/d64/group__Server.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
