+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `Class List <../../annotated.html>`__
-  `Class Hierarchy <../../inherits.html>`__
-  `Class Members <../../functions.html>`__

`Public Member Functions <#pub-methods>`__ \| `List of all
members <../../d2/df2/structTango_1_1WantedProp-members.html>`__

Tango::WantedProp< A1, A2, R > Struct Template Reference

``#include "attribute.h"``

Inheritance diagram for Tango::WantedProp< A1, A2, R >:

|Inheritance graph|

[`legend <../../graph_legend.html>`__\ ]

Collaboration diagram for Tango::WantedProp< A1, A2, R >:

|Collaboration graph|

[`legend <../../graph_legend.html>`__\ ]

Public Member Functions
-----------------------

R 

`operator() <../../d0/d82/structTango_1_1WantedProp.html#a55931f0af339a7e8072d6efe424d06bc>`__
(A1 att, A2 name\_str) const

 

Member Function Documentation
-----------------------------

template<typename A1 , typename A2 , typename R >

+--------------------------------------+--------------------------------------+
| +----------------------------------- | inline                               |
| ------------------------------------ |                                      |
| -----------------------------+-----+ |                                      |
| -------+----------------+            |                                      |
| | R `Tango::WantedProp <../../d0/d82 |                                      |
| /structTango_1_1WantedProp.html>`__\ |                                      |
|  < A1, A2, R >::operator()   | (   | |                                      |
|  A1    | *att*,         |            |                                      |
| +----------------------------------- |                                      |
| ------------------------------------ |                                      |
| -----------------------------+-----+ |                                      |
| -------+----------------+            |                                      |
| |                                    |                                      |
|                                      |                                      |
|                              |     | |                                      |
|  A2    | *name\_str*    |            |                                      |
| +----------------------------------- |                                      |
| ------------------------------------ |                                      |
| -----------------------------+-----+ |                                      |
| -------+----------------+            |                                      |
| |                                    |                                      |
|                                      |                                      |
|                              | )   | |                                      |
|        | const          |            |                                      |
| +----------------------------------- |                                      |
| ------------------------------------ |                                      |
| -----------------------------+-----+ |                                      |
| -------+----------------+            |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

--------------

The documentation for this struct was generated from the following file:

-  `attribute.h <../../d3/d7c/attribute_8h_source.html>`__

-  `Tango <../../de/ddf/namespaceTango.html>`__
-  `WantedProp <../../d0/d82/structTango_1_1WantedProp.html>`__
-  Generated on Fri Oct 7 2016 11:11:17 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |Inheritance graph| image:: ../../d5/dd8/structTango_1_1WantedProp__inherit__graph.png
.. |Collaboration graph| image:: ../../d4/d5f/structTango_1_1WantedProp__coll__graph.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
