     1	Any a = TangoUtil.instance().get_orb().create_any();
     2	int l1 = 1;
     3	a.insert_long(l1);
     4	int l2 = a.extract_long();
     5	
     6	DevLongHelper.insert(a,l1);
     7	int l3 = DevLongHelper.extract(a);
     8	
     9	Any s = TangoUtil.instance().get_orb().create_any();
    10	String str = new String("I like dancing TANGO");
    11	s.insert_string(str);
    12	String str_ex = s.extract_string();
    13	
    14	DevStringHelper.insert(s,str);
    15	String str_help = DevStringHelper.extract(s);
    16	
    17	Any arr = TangoUtil.instance().get_orb().create_any();
    18	int[] array = new int[2];
    19	array[0] = 1;
    20	array[1] = 2;
    21	DevVarLongArrayHelper.insert(arr,array);
    22	int[] array_ext = DevVarLongArrayhelper.extract(arr);
