     1		long l = 2;
     2	
     3		String[] str_array = new String[2];
     4		str_array[0] = new String("Be Bop");
     5		str_array[1] = new String("Break dance");
     6	
     7	        System.out.println("Elt nb in data " + str_array.length);
     8		for (int i = 0;i < str_array.length;i++)
     9			System.out.println("Element value = " + str_array[i]);
    10	
    11		DevVarLongStringArray ls = new DevVarLongStringArray();
    12		ls.lvalue = new int[1];
    13		ls.lvalue[0] = 1;
    14		ls.svalue = new String[2];
    15		ls.svalue[0] = new String("Smurf");
    16		ls.svalue[1] = new String("Pogo");
    17	
    18		DevState st = DevState.FAULT;
    19		switch (st.value())
    20		{
    21		case DevState._ON : 
    22			System.out.println("The state is ON");
    23			st = DevState.FAULT;
    24			break;
    25	
    26		case DevState._FAULT :
    27			System.out.println("The state is FAULT");
    28			st = DevState.ON;
    29			break;
    30		}
