     1	class DeviceClass
     2	{
     3	public: 
     4		virtual ~DeviceClass();
     5	
     6		CORBA_Any *command_handler(DeviceImpl *,string &,const CORBA_Any &);
     7	
     8		string &get_name()
     9		string &get_doc_url()
    10		vector<DeviceImpl *> &get_device_list() {return device_list;}
    11		vector<Command *> &get_command_list() {return command_list;}
    12		
    13		void register_signal(long);
    14		void unregister_signal(long);
    15		virtual void signal_handler(long);
    16	
    17		virtual void command_factory() = 0;
    18		virtual void device_factory(Tango_DevVarStringArray *) = 0;
    19		virtual void attribute_factory(vector<string> &);
    20			
    21	protected:
    22		DeviceClass(string &);
    23		
    24		void export_device(DeviceImpl *);
    25	
    26		string 			name;
    27		string			doc_url;
    28		vector<Command *> 	command_list;
    29		vector<DeviceImpl *>	device_list;
    30	};
