     1	class TangoUtil
     2	{
     3	public:
     4		static TangoUtil *init(int,char *[]);
     5		static TangoUtil *instance();
     6		~TangoUtil() {};
     7			
     8		CORBA_ORB_ptr get_orb()
     9		CORBA_BOA_var get_boa()
    10		void set_trace_level(long tr) 
    11		long get_trace_level()
    12		void set_trace_output(string &str)
    13		string &get_trace_output()
    14		TangoSys_Cout &get_out()
    15		void set_trace_output_stream(ofstream *in)
    16		ofstream *get_trace_output_stream()
    17		
    18		static long		_tracelevel;
    19		static bool		_UseDb;
    20		
    21		static void print_exception(CORBA_Exception &e);
    22		string &get_ds_inst_name()
    23		string &get_ds_exec_name()
    24		string &get_ds_name()
    25		string &get_host_name()
    26		string &get_pid_str()
    27		TangoSys_Pid get_pid()
    28		string &get_version_str()
    29		vector<DeviceImpl *> &get_device_list_by_class(const string &);
    30		vector<DeviceImpl *> &get_device_list_by_class(const char *);
    31		DeviceImpl *get_device_by_name(const string &);
    32		DeviceImpl *get_device_by_name(const char *);
    33		DServer *get_dserver_device();
    34	
    35		void server_init();
    36	
    37		void connect_db();
    38		Tango_Device_var &get_db_device()
    39		void unregister_server();
    40		
    41	protected:
    42		TangoUtil(int,char *[]);
    43	};
