+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `File List <../../files.html>`__
-  `File Members <../../globals.html>`__

device\_5.h

`Go to the documentation of this
file. <../../d8/d32/device__5_8h.html>`__

1 //===================================================================================================================

2 //

3 // file : Device\_5.h

4 //

5 // description : Include for the Device root classes in its release 5
(IDL release 5, Tango release 9)

6 //

7 // project : TANGO

8 //

9 // author(s) : E.Taurel

10 //

11 // Copyright (C) : 2014,2015

12 // European Synchrotron Radiation Facility

13 // BP 220, Grenoble 38043

14 // FRANCE

15 //

16 // This file is part of Tango.

17 //

18 // Tango is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public

19 // License as published by the Free Software Foundation, either
version 3 of the License, or

20 // (at your option) any later version.

21 //

22 // Tango is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty

23 // of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the

24 // GNU Lesser General Public License for more details.

25 //

26 // You should have received a copy of the GNU Lesser General Public
License along with Tango.

27 // If not, see <http://www.gnu.org/licenses/>.

28 //

29 // $Revision: 20742 $

30 //

31 //===================================================================================================================

32 

33 #ifndef \_DEVICE\_5\_H

34 #define \_DEVICE\_5\_H

35 

36 #include <tango.h>

37 

38 namespace `Tango <../../de/ddf/namespaceTango.html>`__

39 {

40 

41 class WPipe;

42 

43 //==================================================================================================================

44 //

45 // The Device\_5Impl class

46 //

47 //

48 // description :

49 // This class is derived directly from the Tango::Device\_skel class
generated by CORBA. It represents the CORBA

50 // servant which will be accessed by the client. It implements all
the methods and attributes defined in the

51 // IDL interface for Device.

52 //

53 //==================================================================================================================

54 

55 

`72 <../../d5/d94/classTango_1_1Device__5Impl.html>`__ class
`Device\_5Impl <../../d5/d94/classTango_1_1Device__5Impl.html>`__ :
public virtual POA\_Tango::Device\_5,

73  public
`Device\_4Impl <../../dc/dd9/classTango_1_1Device__4Impl.html>`__

74 {

75 public:

76 

91 
`Device\_5Impl <../../d5/d94/classTango_1_1Device__5Impl.html#afe1920d066044205dfe58cd07df3a821>`__\ (`DeviceClass <../../d4/dcd/classTango_1_1DeviceClass.html>`__
\*\ `device\_class <../../d3/d62/classTango_1_1DeviceImpl.html#a103c3527a529f7a40ecadf227a8a7990>`__,string
&dev\_name);

92 

105 
`Device\_5Impl <../../d5/d94/classTango_1_1Device__5Impl.html#afe1920d066044205dfe58cd07df3a821>`__\ (`DeviceClass <../../d4/dcd/classTango_1_1DeviceClass.html>`__
\*device\_class,string &dev\_name,string
&\ `desc <../../d3/d62/classTango_1_1DeviceImpl.html#a480f48ff00c9d1aa8bd406323967df7d>`__);

106 

121 
`Device\_5Impl <../../d5/d94/classTango_1_1Device__5Impl.html#afe1920d066044205dfe58cd07df3a821>`__\ (`DeviceClass <../../d4/dcd/classTango_1_1DeviceClass.html>`__
\*device\_class,

122  string &dev\_name,string &desc,

123  Tango::DevState
`dev\_state <../../d3/d62/classTango_1_1DeviceImpl.html#a1b5f98bd245bd7e94403eaebc2913283>`__,string
&\ `dev\_status <../../d3/d62/classTango_1_1DeviceImpl.html#afcea586ff5d465e6f752fd256a66aeea>`__);

124 

142 
`Device\_5Impl <../../d5/d94/classTango_1_1Device__5Impl.html#afe1920d066044205dfe58cd07df3a821>`__\ (`DeviceClass <../../d4/dcd/classTango_1_1DeviceClass.html>`__
\*device\_class,

143  const char \*dev\_name,const char \*desc = "A TANGO device",

144  Tango::DevState dev\_state = Tango::UNKNOWN,

145  const char \*dev\_status =
`StatusNotSet <../../de/ddf/namespaceTango.html#ae1851ebaa91cbf1df9317e3f47f6190a>`__);

147 

`154 <../../d5/d94/classTango_1_1Device__5Impl.html#ad7cf3154c98f61e13d6324a959903d24>`__ 
virtual
`~Device\_5Impl <../../d5/d94/classTango_1_1Device__5Impl.html#ad7cf3154c98f61e13d6324a959903d24>`__\ ()
{}

156 

157 

161 

183  virtual Tango::AttributeValueList\_5
\*\ `read\_attributes\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#ac79f342b824d93b3352f30b1f6a381dd>`__\ (const
Tango::DevVarStringArray& names,

184  Tango::DevSource source,

185  const Tango::ClntIdent &cl\_ident);

210  virtual Tango::AttributeValueList\_5\*
`write\_read\_attributes\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#a6e4e5de7a14e9e02e39d88fd74341a2a>`__\ (const
Tango::AttributeValueList\_4 &values,

211  const Tango::DevVarStringArray &r\_names,

212  const Tango::ClntIdent &cl\_ident);

213 

233  virtual Tango::AttributeConfigList\_5
\*\ `get\_attribute\_config\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#aab44f183c589d5bc661730747bf7f661>`__\ (const
Tango::DevVarStringArray& names);

234 

252  virtual void
`set\_attribute\_config\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#a54f9985386c233714413f73fba00e50a>`__\ (const
Tango::AttributeConfigList\_5& new\_conf,

253  const Tango::ClntIdent &cl\_ident);

254 

276  virtual Tango::DevAttrHistory\_5
\*\ `read\_attribute\_history\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#a42b74f4f7d8bede3499925b3e128a41d>`__\ (const
char\* name,CORBA::Long n);

277 

295  virtual Tango::PipeConfigList
\*\ `get\_pipe\_config\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#aa58a10421bb77f52f091b0af4cde2a8b>`__\ (const
Tango::DevVarStringArray& names);

296 

314  virtual void
`set\_pipe\_config\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#a4feb7a02977d194593cdb5c7ec6a23a7>`__\ (const
Tango::PipeConfigList& new\_conf,

315  const Tango::ClntIdent &cl\_ident);

316 

332  virtual Tango::DevPipeData
\*\ `read\_pipe\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#a87a53f7fe891410c80e28e716525683e>`__\ (const
char \*name,const Tango::ClntIdent &cl\_ident);

333 

347  virtual void
`write\_pipe\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#a03df67255a0e7b6b6259f85fc7834c77>`__\ (const
Tango::DevPipeData &pipe\_value,const Tango::ClntIdent& cl\_ident);

348 

365  virtual Tango::DevPipeData
\*\ `write\_read\_pipe\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#a5da64b16851db4a641a06df11e1f371a>`__\ (const
Tango::DevPipeData &pipe\_value,const Tango::ClntIdent& cl\_ident);

367 

369 

370 private:

371  class Device\_5ImplExt

372  {

373  public:

374  Device\_5ImplExt() {}

375  ~Device\_5ImplExt() {}

376  };

377 

378 #ifdef HAS\_UNIQUE\_PTR

379  unique\_ptr<Device\_5ImplExt> ext\_5; // Class extension

380 #else

381  Device\_5ImplExt \*ext\_5;

382 #endif

383 

384 };

385 

386 } // End of Tango namespace

387 

388 #endif // \_DEVICE\_5\_H

`Tango::Device\_5Impl::read\_attribute\_history\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#a42b74f4f7d8bede3499925b3e128a41d>`__

virtual Tango::DevAttrHistory\_5 \* read\_attribute\_history\_5(const
char \*name, CORBA::Long n)

Read attribute value history.

`Tango::Device\_5Impl::~Device\_5Impl <../../d5/d94/classTango_1_1Device__5Impl.html#ad7cf3154c98f61e13d6324a959903d24>`__

virtual ~Device\_5Impl()

The device desctructor.

**Definition:** device\_5.h:154

`Tango::Device\_5Impl::write\_read\_pipe\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#a5da64b16851db4a641a06df11e1f371a>`__

virtual Tango::DevPipeData \* write\_read\_pipe\_5(const
Tango::DevPipeData &pipe\_value, const Tango::ClntIdent &cl\_ident)

Write then read pipe value.

`Tango <../../de/ddf/namespaceTango.html>`__

=============================================================================

**Definition:** device.h:50

`Tango::DeviceImpl::desc <../../d3/d62/classTango_1_1DeviceImpl.html#a480f48ff00c9d1aa8bd406323967df7d>`__

string desc

The device description.

**Definition:** device.h:3260

`Tango::Device\_5Impl <../../d5/d94/classTango_1_1Device__5Impl.html>`__

Base class for all TANGO device since version 5.

**Definition:** device\_5.h:72

`Tango::Device\_5Impl::read\_attributes\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#ac79f342b824d93b3352f30b1f6a381dd>`__

virtual Tango::AttributeValueList\_5 \* read\_attributes\_5(const
Tango::DevVarStringArray &names, Tango::DevSource source, const
Tango::ClntIdent &cl\_ident)

Read attribute(s) value.

`Tango::DeviceImpl::dev\_state <../../d3/d62/classTango_1_1DeviceImpl.html#a1b5f98bd245bd7e94403eaebc2913283>`__

virtual Tango::DevState dev\_state()

Get device state.

`Tango::Device\_5Impl::read\_pipe\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#a87a53f7fe891410c80e28e716525683e>`__

virtual Tango::DevPipeData \* read\_pipe\_5(const char \*name, const
Tango::ClntIdent &cl\_ident)

Read pipe value.

`Tango::Device\_5Impl::write\_read\_attributes\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#a6e4e5de7a14e9e02e39d88fd74341a2a>`__

virtual Tango::AttributeValueList\_5 \* write\_read\_attributes\_5(const
Tango::AttributeValueList\_4 &values, const Tango::DevVarStringArray
&r\_names, const Tango::ClntIdent &cl\_ident)

Write then read attribute(s) value.

`Tango::Device\_5Impl::get\_pipe\_config\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#aa58a10421bb77f52f091b0af4cde2a8b>`__

virtual Tango::PipeConfigList \* get\_pipe\_config\_5(const
Tango::DevVarStringArray &names)

Get pipe(s) configuration.

`Tango::StatusNotSet <../../de/ddf/namespaceTango.html#ae1851ebaa91cbf1df9317e3f47f6190a>`__

const char \*const StatusNotSet

**Definition:** tango\_const.h:71

`Tango::DeviceImpl::dev\_status <../../d3/d62/classTango_1_1DeviceImpl.html#afcea586ff5d465e6f752fd256a66aeea>`__

virtual Tango::ConstDevString dev\_status()

Get device status.

`Tango::Device\_5Impl::set\_pipe\_config\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#a4feb7a02977d194593cdb5c7ec6a23a7>`__

virtual void set\_pipe\_config\_5(const Tango::PipeConfigList
&new\_conf, const Tango::ClntIdent &cl\_ident)

Set pipe(s) configuration.

`Tango::Device\_5Impl::set\_attribute\_config\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#a54f9985386c233714413f73fba00e50a>`__

virtual void set\_attribute\_config\_5(const
Tango::AttributeConfigList\_5 &new\_conf, const Tango::ClntIdent
&cl\_ident)

Set attribute(s) configuration.

`Tango::Device\_5Impl::get\_attribute\_config\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#aab44f183c589d5bc661730747bf7f661>`__

virtual Tango::AttributeConfigList\_5 \* get\_attribute\_config\_5(const
Tango::DevVarStringArray &names)

Get attribute(s) configuration.

`Tango::DeviceClass <../../d4/dcd/classTango_1_1DeviceClass.html>`__

Base class for all TANGO device-class class.

**Definition:** deviceclass.h:76

`Tango::Device\_5Impl::Device\_5Impl <../../d5/d94/classTango_1_1Device__5Impl.html#afe1920d066044205dfe58cd07df3a821>`__

Device\_5Impl(DeviceClass \*device\_class, string &dev\_name)

Constructs a newly allocated Device\_5Impl object from its name.

`Tango::Device\_5Impl::write\_pipe\_5 <../../d5/d94/classTango_1_1Device__5Impl.html#a03df67255a0e7b6b6259f85fc7834c77>`__

virtual void write\_pipe\_5(const Tango::DevPipeData &pipe\_value, const
Tango::ClntIdent &cl\_ident)

Write pipe value.

`Tango::DeviceImpl::device\_class <../../d3/d62/classTango_1_1DeviceImpl.html#a103c3527a529f7a40ecadf227a8a7990>`__

DeviceClass \* device\_class

Pointer to the device-class object associated with the device.

**Definition:** device.h:3276

`Tango::Device\_4Impl <../../dc/dd9/classTango_1_1Device__4Impl.html>`__

Base class for all TANGO device since version 4.

**Definition:** device\_4.h:78

-  `include <../../dir_93bc669b4520ad36068f344e109b7d17.html>`__
-  `tango <../../dir_8ff48e8f3ef80891a9957ae5e9583431.html>`__
-  `server <../../dir_53b28a22454594c5818f3f3f5a9fd698.html>`__
-  `device\_5.h <../../d8/d32/device__5_8h.html>`__
-  Generated on Fri Oct 7 2016 11:11:15 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
