+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `File List <../../files.html>`__
-  `File Members <../../globals.html>`__

`Classes <#nested-classes>`__ \| `Namespaces <#namespaces>`__

devasyn.h File Reference

| ``#include <tango.h>``
|  ``#include <map>``

Include dependency graph for devasyn.h:

|image1|

`Go to the source code of this
file. <../../db/d02/devasyn_8h_source.html>`__

Classes
-------

class  

`Tango::AsynReq <../../d4/d49/classTango_1_1AsynReq.html>`__

 

class  

`Tango::AttrReadEvent <../../dc/d42/classTango_1_1AttrReadEvent.html>`__

 

| Asynchronous read attribute execution callback data.
`More... <../../dc/d42/classTango_1_1AttrReadEvent.html#details>`__

 

class  

`Tango::AttrWrittenEvent <../../da/d7f/classTango_1_1AttrWrittenEvent.html>`__

 

| Asynchronous write attribute execution callback data.
`More... <../../da/d7f/classTango_1_1AttrWrittenEvent.html#details>`__

 

class  

`Tango::CallBack <../../d4/ded/classTango_1_1CallBack.html>`__

 

| Event and asynchronous (callback model) calls base class.
`More... <../../d4/ded/classTango_1_1CallBack.html#details>`__

 

class  

`Tango::CmdDoneEvent <../../dc/d43/classTango_1_1CmdDoneEvent.html>`__

 

| Asynchronous command execution callback data.
`More... <../../dc/d43/classTango_1_1CmdDoneEvent.html#details>`__

 

class  

`Tango::TgRequest <../../db/d68/classTango_1_1TgRequest.html>`__

 

class  

`Tango::UniqIdent <../../d5/dad/classTango_1_1UniqIdent.html>`__

 

Namespaces
----------

 

`Tango <../../de/ddf/namespaceTango.html>`__

 

| =============================================================================

 

-  `include <../../dir_93bc669b4520ad36068f344e109b7d17.html>`__
-  `tango <../../dir_8ff48e8f3ef80891a9957ae5e9583431.html>`__
-  `client <../../dir_aabb28ef55dfa122001606060d01cd05.html>`__
-  `devasyn.h <../../db/d02/devasyn_8h.html>`__
-  Generated on Fri Oct 7 2016 11:11:15 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |image1| image:: ../../d3/d03/devasyn_8h__incl.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
