+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `Class List <../../annotated.html>`__
-  `Class Hierarchy <../../inherits.html>`__
-  `Class Members <../../functions.html>`__

`Public Member Functions <#pub-methods>`__ \| `List of all
members <../../d1/de4/structlog4tango_1_1ProcessorTimeComponent-members.html>`__

log4tango::ProcessorTimeComponent Struct Reference

Inheritance diagram for log4tango::ProcessorTimeComponent:

|Inheritance graph|

[`legend <../../graph_legend.html>`__\ ]

Collaboration diagram for log4tango::ProcessorTimeComponent:

|Collaboration graph|

[`legend <../../graph_legend.html>`__\ ]

Public Member Functions
-----------------------

virtual void 

`append <../../d2/d11/structlog4tango_1_1ProcessorTimeComponent.html#a9000959b4f9cdd03d70fbc209ec93834>`__
(`std::ostringstream <../../d7/d24/classstd_1_1ostringstream.html>`__
&out, const
`LoggingEvent <../../d8/df2/structlog4tango_1_1LoggingEvent.html>`__
&event)

 

|-| Public Member Functions inherited from
`log4tango::PatternLayout::PatternComponent <../../d0/d47/classlog4tango_1_1PatternLayout_1_1PatternComponent.html>`__

virtual 

`~PatternComponent <../../d0/d47/classlog4tango_1_1PatternLayout_1_1PatternComponent.html#adc8b8fe4a04939ecf6c440bf64ceaf80>`__
()

 

Member Function Documentation
-----------------------------

+--------------------------------------+--------------------------------------+
| +----------------------------------- | inlinevirtual                        |
| -----------------------+-----+------ |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ---+------------+                    |                                      |
| | virtual void log4tango::ProcessorT |                                      |
| imeComponent::append   | (   | `std: |                                      |
| :ostringstream <../../d7/d24/classst |                                      |
| d_1_1ostringstream.html>`__ &        |                                      |
|    | *out*,     |                    |                                      |
| +----------------------------------- |                                      |
| -----------------------+-----+------ |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ---+------------+                    |                                      |
| |                                    |                                      |
|                        |     | const |                                      |
|  `LoggingEvent <../../d8/df2/structl |                                      |
| og4tango_1_1LoggingEvent.html>`__ &  |                                      |
|    | *event*    |                    |                                      |
| +----------------------------------- |                                      |
| -----------------------+-----+------ |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ---+------------+                    |                                      |
| |                                    |                                      |
|                        | )   |       |                                      |
|                                      |                                      |
|                                      |                                      |
|    |            |                    |                                      |
| +----------------------------------- |                                      |
| -----------------------+-----+------ |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| ---+------------+                    |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

Implements
`log4tango::PatternLayout::PatternComponent <../../d0/d47/classlog4tango_1_1PatternLayout_1_1PatternComponent.html#afb25822922b51144361faff5d6cdeaa8>`__.

--------------

The documentation for this struct was generated from the following file:

-  `PatternLayout.cpp <../../d6/d13/PatternLayout_8cpp.html>`__

-  `log4tango <../../d4/db0/namespacelog4tango.html>`__
-  `ProcessorTimeComponent <../../d2/d11/structlog4tango_1_1ProcessorTimeComponent.html>`__
-  Generated on Fri Oct 7 2016 11:11:16 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |Inheritance graph| image:: ../../d6/dba/structlog4tango_1_1ProcessorTimeComponent__inherit__graph.png
.. |Collaboration graph| image:: ../../d3/d95/structlog4tango_1_1ProcessorTimeComponent__coll__graph.png
.. |-| image:: ../../closed.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
