+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `Class List <../../annotated.html>`__
-  `Class Hierarchy <../../inherits.html>`__
-  `Class Members <../../functions.html>`__

`Static Public Attributes <#pub-static-attribs>`__ \| `List of all
members <../../d4/d3b/classlog4tango_1_1LogSeparator-members.html>`__

log4tango::LogSeparator Class Reference

``#include "LogSeparator.hh"``

Collaboration diagram for log4tango::LogSeparator:

|Collaboration graph|

[`legend <../../graph_legend.html>`__\ ]

Static Public Attributes
------------------------

static
`LogSeparator <../../d0/d2f/classlog4tango_1_1LogSeparator.html>`__ 

`\_end\_log <../../d0/d2f/classlog4tango_1_1LogSeparator.html#aa953a8c528fc5518c27d69ddb6860311>`__

 

Member Data Documentation
-------------------------

+--------------------------------------+--------------------------------------+
| +----------------------------------- | static                               |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| +                                    |                                      |
| | `LogSeparator <../../d0/d2f/classl |                                      |
| og4tango_1_1LogSeparator.html>`__ lo |                                      |
| g4tango::LogSeparator::\_end\_log    |                                      |
| |                                    |                                      |
| +----------------------------------- |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| +                                    |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

--------------

The documentation for this class was generated from the following files:

-  `LogSeparator.hh <../../d5/d64/LogSeparator_8hh_source.html>`__
-  `LogSeparator.cpp <../../dc/d17/LogSeparator_8cpp.html>`__

-  `log4tango <../../d4/db0/namespacelog4tango.html>`__
-  `LogSeparator <../../d0/d2f/classlog4tango_1_1LogSeparator.html>`__
-  Generated on Fri Oct 7 2016 11:11:16 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |Collaboration graph| image:: ../../d0/d95/classlog4tango_1_1LogSeparator__coll__graph.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
