     1		....
     2	
     3		Tango::AttrHistoryStack<DevString> ahs;
     4		ahs.length(3);
     5	
     6		for (int k = 0;k < 3;k++)
     7		{
     8			time_t when = time(NULL);
     9	
    10			DevString *ptr = new DevString [1];
    11			ptr = CORBA::string_dup("Attr history data");
    12	
    13			Tango::TimedAttrData<DevString> tad(ptr,Tango::ATTR_VALID,true,when);
    14			ahs.push(tad);
    15		}
    16	
    17		Tango::Util *tg = Tango::Util::instance();
    18		string attr_name("MyAttr");
    19		DeviceImpl *dev = ....;
    20	
    21		tg->fill_attr_polling_buffer(dev,attr_name,ahs);
    22	
    23		.....
