     1		....
     2	
     3		Tango::DevVarLongArray dvla_array[3];
     4		
     5		for(int i = 0;i < 3;i++)
     6		{
     7			dvla_array[i].length(3);
     8			dvla_array[i][0] = 10 + i;
     9			dvla_array[i][1] = 11 + i;
    10			dvla_array[i][2] = 12 + i;
    11		}
    12	
    13		Tango::CmdHistoryStack<DevVarLongArray> chs;
    14		chs.length(3);
    15	
    16		for (int k = 0;k < 3;k++)
    17		{
    18			time_t when = time(NULL);
    19	
    20			Tango::TimedCmdData<DevVarLongArray> tcd(&dvla_array[k],when);
    21			chs.push(tcd);
    22		}
    23	
    24		Tango::Util *tg = Tango::Util::instance();
    25		string cmd_name("MyCmd");
    26		DeviceImpl *dev = ....;
    27	
    28		tg->fill_cmd_polling_buffer(dev,cmd_name,chs);
    29	
    30		.....
