     1	
     2	bool my_event_loop()
     3	{
     4	   bool ret;
     5	
     6	   some_sleeping_time();
     7	
     8	   ret = handle_gui_events();
     9	
    10	   return ret;
    11	}
    12	
    13	int main(int argc,char *argv[])
    14	{
    15	   Tango::Util *tg;
    16	   try
    17	   {
    18	      // Initialise the device server
    19	      //----------------------------------------
    20	      tg = Tango::Util::init(argc,argv);
    21	
    22	      tg->set_polling_threads_pool_size(5);
    23	
    24	      // Create the device server singleton 
    25        //	which will create everything
    26	      //----------------------------------------
    27	      tg->server_init(false);
    28	
    29	      tg->server_set_event_loop(my_event_loop);
    30	
    31	      // Run the endless loop
    32	      //----------------------------------------
    33	      cout << "Ready to accept request" << endl;
    34	      tg->server_run();
    35	   }
    36	   catch (bad_alloc)
    37	   {
    38	   ...
