#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{a4wide}
\usepackage{array}
\usepackage{verbatim}
\makeindex
\usepackage{graphicx}
\usepackage{mathptm,times}
\usepackage{hyperref}
\hypersetup{colorlinks=true,citecolor=blue}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="1">
<features firstHeadEmpty="true" tabularvalignment="middle">
<column alignment="center" valignment="bottom" width="0pt">
<row endhead="true">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size huge
The TANGO Control System Manual
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size huge
\emph on
Version 9.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename dance/cover_tango_book1.jpg
	width 7cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Author
The TANGO Team
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{3cm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset label
LatexCommand label
name "FirstPicture"

\end_inset


\begin_inset Graphics
	filename dance/tango-08-27.jpg
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{0.3cm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename dance/Ready.eps

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{0.3cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Introduction 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "intro/intro.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Getting started 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "started/started.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The TANGO device server model 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ds_model/ds_model.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The Tango API generalities 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "gen_api/genapi.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The Tango ATK 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "atk/programmersguid.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Writing a TANGO device server 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ds_writing/ds_writing.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Advanced features (polling) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "advanced/advanced.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The appendix 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "appendix/appendix.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The IDL file 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "appendix/idl.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Device naming 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "appendix/naming.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Starting Tango control system
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "appendix/starting_tango.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
notifd2db command
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "appendix/notifd2db.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
property file
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "appendix/prop_file.lyx"

\end_inset


\end_layout

\begin_layout Chapter*
List of pictures
\end_layout

\begin_layout Itemize
Cover page: From http://www.juliaetandres.com
\end_layout

\begin_layout Itemize
\begin_inset CommandInset ref
LatexCommand vpageref
reference "FirstPicture"

\end_inset

: By O.
 Chevre from http://www.forteresses.free.fr
\end_layout

\begin_layout Itemize
\begin_inset CommandInset ref
LatexCommand vpageref
reference "APicture"

\end_inset

: From http://www.photo-evasion.com licence "Creative Commons"
\end_layout

\begin_layout Itemize
\begin_inset CommandInset ref
LatexCommand vpageref
reference "OneRicardo"

\end_inset

: By R.
 STEINMANN © ECK2000
\end_layout

\begin_layout Itemize
\begin_inset CommandInset ref
LatexCommand vpageref
reference "ThreeRicardo"

\end_inset

: By R.
 STEINMANN © ECK2000
\end_layout

\begin_layout Itemize
\begin_inset CommandInset ref
LatexCommand vpageref
reference "TwoRicardo"

\end_inset

: By R.
 STEINMANN © ECK2000
\end_layout

\begin_layout Itemize
\begin_inset CommandInset ref
LatexCommand vpageref
reference "BlackPicture"

\end_inset

: By O.
 Chevre from http://www.forteresses.free.fr
\end_layout

\begin_layout Itemize
\begin_inset CommandInset ref
LatexCommand vpageref
reference "FourRicardo"

\end_inset

: By R.
 STEINMANN © ECK2000
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "OMG-page"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.omg.org}{OMG home page}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "Henning"

\end_inset

"Advanced CORBA programming with C++" by M.Henning and S.Vinosky (Addison-Wesley
 1999) 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "Tango web"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.tango-controls.org}{TANGO home page}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "Alba_WEB"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.cells.es}{ALBA home page}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "5"
key "Soleil_home_page"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.synchrotron-soleil.fr}{Soleil home page}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "6"
key "mysql"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.mysql.com}{MySQL home page}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "7"
key "MySQL book"

\end_inset

"MySQL and mSQL" by Randy Jay Yarger, George Reese and Tim King (O'Reilly
 1999) 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "8"
key "TANGO_ref_man"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.tango-controls.org/device-servers}{Tango classes on-line documenta
tion}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "9"
key "Stroustrup"

\end_inset

"C++ programming language" third edition by Stroustrup (Addison-Wesley)
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "10"
key "Patterns"

\end_inset

"Design Patterns" by Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides
 (Addison-Wesley 1995) 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "11"
key "OOC page"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://omniorb.sourceforge.net}{omniORB home page}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "12"
key "CORBA_norm"

\end_inset

The Common Object Request Broker: Architecture and Specification Revision
 2.3 available from OMG home page
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "13"
key "Java memory leak"

\end_inset

Java Pro - June 1999 : Plugging memory leak by Tony Leung 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "14"
key "CVS"

\end_inset

CVS WEB page - http://www.cyclic.com 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "15"
key "Pogo doc"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.esrf.eu/computing/cs/tango/tango_doc/tools_doc/pogo_doc/index.html}
{POGO home page}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "16"
key "JacORB"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.jacorb.org}{JacORB home page}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "17"
key "ATK-doc"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.esrf.eu/computing/cs/tango/tango_doc/atk_doc/index.html}{Tango
 ATK reference on-line documentation}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "18"
key "Notif_doc"

\end_inset

The Notification Service specification available from OMG home page - http://www.
omg.org
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "19"
key "Astor_doc"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.esrf.eu/computing/cs/tango/tango_doc/tools_doc/astor_doc/index.html
}{ASTOR home page}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "20"
key "Elettra_home_page"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.elettra.trieste.it}{Elettra home page}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "21"
key "Jive doc"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.esrf.eu/computing/cs/tango/tango_doc/tools_doc/jive_doc/index.html}
{JIVE home page}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "22"
key "ATK-Tutorial"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.esrf.eu/computing/cs/tango/tango_doc/atk_tutorial/Tutorials.pdf}{Ta
ngo ATK Tutorials}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "23"
key "ZMQ"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.zeromq.org}{ZMQ home page}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "24"
key "Tango-dsclasses-doc"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.esrf.eu/computing/cs/tango/tango_doc/kernel_doc/cpp_doc/index.html}
{Tango class development reference documentation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
