     1		TangoSys_OMemStream o;
     2			
     3		o << "Command " << command << " not found" << ends;
     4		Except::throw_exception((const char *)"API_CommandNotFound",
     5				      o.str(),
     6				      (const char *)"DeviceClass::command_handler");
     7	
     8	
     9		try
    10		{
    11			.....
    12		}
    13		catch (Tango::DevFailed &e)
    14		{
    15			TangoSys_OMemStream o;
    16			
    17			o << "Command " << command << " not found" << ends;
    18			Except::re_throw_exception(e,
    19					(const char *)"API_CommandNotFound",
    20				        o.str(),
    21				        (const char *)"DeviceClass::command_handler");
    22		}
