+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `File List <../../files.html>`__
-  `File Members <../../globals.html>`__

device\_4.h

`Go to the documentation of this
file. <../../d0/df5/device__4_8h.html>`__

1 //=============================================================================

2 //

3 // file : Device.h

4 //

5 // description : Include for the Device root classes.

6 // Three classes are declared in this file :

7 // The Device class

8 // The DeviceClass class

9 //

10 // project : TANGO

11 //

12 // author(s) : E.Taurel

13 //

14 // Copyright (C) :
2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015

15 // European Synchrotron Radiation Facility

16 // BP 220, Grenoble 38043

17 // FRANCE

18 //

19 // This file is part of Tango.

20 //

21 // Tango is free software: you can redistribute it and/or modify

22 // it under the terms of the GNU Lesser General Public License as
published by

23 // the Free Software Foundation, either version 3 of the License, or

24 // (at your option) any later version.

25 //

26 // Tango is distributed in the hope that it will be useful,

27 // but WITHOUT ANY WARRANTY; without even the implied warranty of

28 // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the

29 // GNU Lesser General Public License for more details.

30 //

31 // You should have received a copy of the GNU Lesser General Public
License

32 // along with Tango. If not, see <http://www.gnu.org/licenses/>.

33 //

34 // $Revision$

35 //

36 //

37 //=============================================================================

38 

39 #ifndef \_DEVICE\_4\_H

40 #define \_DEVICE\_4\_H

41 

42 #include <tango.h>

43 

44 namespace `Tango <../../de/ddf/namespaceTango.html>`__

45 {

46 

47 

48 //=============================================================================

49 //

50 // The Device\_4Impl class

51 //

52 //

53 // description : This class is derived directly from the
Tango::Device\_skel

54 // class generated by CORBA. It represents the CORBA

55 // servant which will be accessed by the client.

56 // It implements all the methods

57 // and attributes defined in the IDL interface for Device.

58 //

59 //=============================================================================

60 

61 

`78 <../../dc/dd9/classTango_1_1Device__4Impl.html>`__ class
`Device\_4Impl <../../dc/dd9/classTango_1_1Device__4Impl.html>`__ :
public virtual POA\_Tango::Device\_4,

79  public
`Device\_3Impl <../../db/d65/classTango_1_1Device__3Impl.html>`__

80 {

81 public:

82 

97 
`Device\_4Impl <../../dc/dd9/classTango_1_1Device__4Impl.html#ac4fc7cd8a4256fa15d1a91b9040e7f68>`__\ (`DeviceClass <../../d4/dcd/classTango_1_1DeviceClass.html>`__
\*\ `device\_class <../../d3/d62/classTango_1_1DeviceImpl.html#a103c3527a529f7a40ecadf227a8a7990>`__,string
&dev\_name);

98 

111 
`Device\_4Impl <../../dc/dd9/classTango_1_1Device__4Impl.html#ac4fc7cd8a4256fa15d1a91b9040e7f68>`__\ (`DeviceClass <../../d4/dcd/classTango_1_1DeviceClass.html>`__
\*device\_class,string &dev\_name,string
&\ `desc <../../d3/d62/classTango_1_1DeviceImpl.html#a480f48ff00c9d1aa8bd406323967df7d>`__);

112 

127 
`Device\_4Impl <../../dc/dd9/classTango_1_1Device__4Impl.html#ac4fc7cd8a4256fa15d1a91b9040e7f68>`__\ (`DeviceClass <../../d4/dcd/classTango_1_1DeviceClass.html>`__
\*device\_class,

128  string &dev\_name,string &desc,

129  Tango::DevState
`dev\_state <../../d3/d62/classTango_1_1DeviceImpl.html#a1b5f98bd245bd7e94403eaebc2913283>`__,string
&\ `dev\_status <../../d3/d62/classTango_1_1DeviceImpl.html#afcea586ff5d465e6f752fd256a66aeea>`__);

130 

148 
`Device\_4Impl <../../dc/dd9/classTango_1_1Device__4Impl.html#ac4fc7cd8a4256fa15d1a91b9040e7f68>`__\ (`DeviceClass <../../d4/dcd/classTango_1_1DeviceClass.html>`__
\*device\_class,

149  const char \*dev\_name,const char \*desc = "A TANGO device",

150  Tango::DevState dev\_state = Tango::UNKNOWN,

151  const char \*dev\_status =
`StatusNotSet <../../de/ddf/namespaceTango.html#ae1851ebaa91cbf1df9317e3f47f6190a>`__);

153 

`160 <../../dc/dd9/classTango_1_1Device__4Impl.html#af254d0190336648b899e031eba61160a>`__ 
virtual
`~Device\_4Impl <../../dc/dd9/classTango_1_1Device__4Impl.html#af254d0190336648b899e031eba61160a>`__\ ()
{}

162 

163 

167 

189  virtual Tango::DevAttrHistory\_4
\*\ `read\_attribute\_history\_4 <../../dc/dd9/classTango_1_1Device__4Impl.html#a2c1a0c676f4d03438e0cb2ca6031c104>`__\ (const
char\* name,

190  CORBA::Long n);

191 

214  virtual Tango::DevCmdHistory\_4
\*\ `command\_inout\_history\_4 <../../dc/dd9/classTango_1_1Device__4Impl.html#a5d4285735328b0f0af4fc30c91f0b532>`__\ (const
char\* command,

215  CORBA::Long n);

216 

237  virtual CORBA::Any
\*\ `command\_inout\_4 <../../dc/dd9/classTango_1_1Device__4Impl.html#a4844c56133a99f6e6d1f5155475fb184>`__\ (const
char \*in\_cmd,

238  const CORBA::Any &in\_data,

239  Tango::DevSource source,

240  const Tango::ClntIdent &cl\_ident);

241 

263  virtual Tango::AttributeValueList\_4
\*\ `read\_attributes\_4 <../../dc/dd9/classTango_1_1Device__4Impl.html#ab617c665fa91c17f56e07f4afdd5f3f3>`__\ (const
Tango::DevVarStringArray& names,

264  Tango::DevSource source,

265  const Tango::ClntIdent &cl\_ident);

266 

284  virtual void
`write\_attributes\_4 <../../dc/dd9/classTango_1_1Device__4Impl.html#ac7bea03a2b3b6ab988962155736a9335>`__\ (const
Tango::AttributeValueList\_4 &values,

285  const Tango::ClntIdent &cl\_ident);

286 

304  virtual void
`set\_attribute\_config\_4 <../../dc/dd9/classTango_1_1Device__4Impl.html#a43f5bb3a3cffe1595f33603278a298bd>`__\ (const
Tango::AttributeConfigList\_3& new\_conf,

305  const Tango::ClntIdent &cl\_ident);

306 

329  virtual Tango::AttributeValueList\_4\*
`write\_read\_attributes\_4 <../../dc/dd9/classTango_1_1Device__4Impl.html#a0785c4039f78b824a128ee16bd26dbee>`__\ (const
Tango::AttributeValueList\_4 &values,

330  const Tango::ClntIdent &cl\_ident);

331 

333 

334 private:

335  class Device\_4ImplExt

336  {

337  public:

338  Device\_4ImplExt() {}

339  ~Device\_4ImplExt() {}

340  };

341 

342 #ifdef HAS\_UNIQUE\_PTR

343  unique\_ptr<Device\_4ImplExt> ext\_4; // Class extension

344 #else

345  Device\_4ImplExt \*ext\_4;

346 #endif

347 

348 };

349 

350 } // End of Tango namespace

351 

352 #endif // \_DEVICE\_4\_H

`Tango::Device\_4Impl::write\_attributes\_4 <../../dc/dd9/classTango_1_1Device__4Impl.html#ac7bea03a2b3b6ab988962155736a9335>`__

virtual void write\_attributes\_4(const Tango::AttributeValueList\_4
&values, const Tango::ClntIdent &cl\_ident)

Write attribute(s) value.

`Tango::Device\_4Impl::Device\_4Impl <../../dc/dd9/classTango_1_1Device__4Impl.html#ac4fc7cd8a4256fa15d1a91b9040e7f68>`__

Device\_4Impl(DeviceClass \*device\_class, string &dev\_name)

Constructs a newly allocated Device\_4Impl object from its name.

`Tango::Device\_4Impl::write\_read\_attributes\_4 <../../dc/dd9/classTango_1_1Device__4Impl.html#a0785c4039f78b824a128ee16bd26dbee>`__

virtual Tango::AttributeValueList\_4 \* write\_read\_attributes\_4(const
Tango::AttributeValueList\_4 &values, const Tango::ClntIdent &cl\_ident)

Write then read attribute(s) value.

`Tango::Device\_3Impl <../../db/d65/classTango_1_1Device__3Impl.html>`__

Base class for all TANGO device since version 3.

**Definition:** device\_3.h:85

`Tango <../../de/ddf/namespaceTango.html>`__

=============================================================================

**Definition:** device.h:50

`Tango::DeviceImpl::desc <../../d3/d62/classTango_1_1DeviceImpl.html#a480f48ff00c9d1aa8bd406323967df7d>`__

string desc

The device description.

**Definition:** device.h:3260

`Tango::Device\_4Impl::command\_inout\_4 <../../dc/dd9/classTango_1_1Device__4Impl.html#a4844c56133a99f6e6d1f5155475fb184>`__

virtual CORBA::Any \* command\_inout\_4(const char \*in\_cmd, const
CORBA::Any &in\_data, Tango::DevSource source, const Tango::ClntIdent
&cl\_ident)

Execute a command.

`Tango::DeviceImpl::dev\_state <../../d3/d62/classTango_1_1DeviceImpl.html#a1b5f98bd245bd7e94403eaebc2913283>`__

virtual Tango::DevState dev\_state()

Get device state.

`Tango::Device\_4Impl::~Device\_4Impl <../../dc/dd9/classTango_1_1Device__4Impl.html#af254d0190336648b899e031eba61160a>`__

virtual ~Device\_4Impl()

The device desctructor.

**Definition:** device\_4.h:160

`Tango::Device\_4Impl::set\_attribute\_config\_4 <../../dc/dd9/classTango_1_1Device__4Impl.html#a43f5bb3a3cffe1595f33603278a298bd>`__

virtual void set\_attribute\_config\_4(const
Tango::AttributeConfigList\_3 &new\_conf, const Tango::ClntIdent
&cl\_ident)

Set attribute(s) configuration.

`Tango::Device\_4Impl::read\_attributes\_4 <../../dc/dd9/classTango_1_1Device__4Impl.html#ab617c665fa91c17f56e07f4afdd5f3f3>`__

virtual Tango::AttributeValueList\_4 \* read\_attributes\_4(const
Tango::DevVarStringArray &names, Tango::DevSource source, const
Tango::ClntIdent &cl\_ident)

Read attribute(s) value.

`Tango::Device\_4Impl::command\_inout\_history\_4 <../../dc/dd9/classTango_1_1Device__4Impl.html#a5d4285735328b0f0af4fc30c91f0b532>`__

virtual Tango::DevCmdHistory\_4 \* command\_inout\_history\_4(const char
\*command, CORBA::Long n)

Read command value history.

`Tango::StatusNotSet <../../de/ddf/namespaceTango.html#ae1851ebaa91cbf1df9317e3f47f6190a>`__

const char \*const StatusNotSet

**Definition:** tango\_const.h:71

`Tango::DeviceImpl::dev\_status <../../d3/d62/classTango_1_1DeviceImpl.html#afcea586ff5d465e6f752fd256a66aeea>`__

virtual Tango::ConstDevString dev\_status()

Get device status.

`Tango::Device\_4Impl::read\_attribute\_history\_4 <../../dc/dd9/classTango_1_1Device__4Impl.html#a2c1a0c676f4d03438e0cb2ca6031c104>`__

virtual Tango::DevAttrHistory\_4 \* read\_attribute\_history\_4(const
char \*name, CORBA::Long n)

Read attribute value history.

`Tango::DeviceClass <../../d4/dcd/classTango_1_1DeviceClass.html>`__

Base class for all TANGO device-class class.

**Definition:** deviceclass.h:76

`Tango::DeviceImpl::device\_class <../../d3/d62/classTango_1_1DeviceImpl.html#a103c3527a529f7a40ecadf227a8a7990>`__

DeviceClass \* device\_class

Pointer to the device-class object associated with the device.

**Definition:** device.h:3276

`Tango::Device\_4Impl <../../dc/dd9/classTango_1_1Device__4Impl.html>`__

Base class for all TANGO device since version 4.

**Definition:** device\_4.h:78

-  `include <../../dir_93bc669b4520ad36068f344e109b7d17.html>`__
-  `tango <../../dir_8ff48e8f3ef80891a9957ae5e9583431.html>`__
-  `server <../../dir_53b28a22454594c5818f3f3f5a9fd698.html>`__
-  `device\_4.h <../../d0/df5/device__4_8h.html>`__
-  Generated on Fri Oct 7 2016 11:11:15 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
