     1	public int dev_read_direction(int axis) throws DevFailed
     2	{
     3		if (axis < 0 || axis > SM_MAX_MOTORS)
     4		{
     5			Util.out1.println("Steppermotor.dev_read_direction(): axis out of range !");
     6			
     7			StringBuffer o = new StringBuffer("Axis number ");
     8			o.append(axis);
     9			o.append(" out of range");
    10			
    11			Except.throw_exception("StepperMotor_AxisOutOfRange",
    12					       o.toString(),
    13					       "StepperMotor.dev_read_direction()");
    14		}
    15	
    16		return direction[axis];
    17	}
    18	
    19	public boolean direct_cmd_allowed(Any data_in)
    20	{
    21		Util.out2.println("In StepperMotor.direct_cmd_allowed method");
    22	
    23		return true;
    24	}
