#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{a4wide}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The notifd2db utility
\end_layout

\begin_layout Section
The notifd2db utility usage (For Tango releases lower than 8)
\end_layout

\begin_layout Standard
The notifd2db utility is used to pass to Tango the necessary information
 for the Tango servers or clients to build connection with the CORBA notificatio
n service.
 Its usage is:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

notifd2db [notifd2db_IOR_file] [host] [-o Device_server_database_file_name]
 [-h]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The [notifd2db_IOR_file] parameter is used to specify the file name used
 by the notification service to store its main IOR.
 This parameter is not mandatoty.
 Its default value is /tmp/rdfact.ior.
 The [host] parameter is ued to specify on which host the notification service
 should be exported.
 The default value is the host on which the command is run.
 The [-o Device_server_database_file_name] is used in case of event and
 device server started with the file as database (the -file device server
 command line option).
 The file name used here must be the file name used by the device server
 in its -file option.
 The [-h] option is just to display an help message.
 Notifd2db utility usage example:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

notifd2db
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

 to register notification service on the current host using the default
 notifictaion service IOR file name.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

notifd C:
\backslash
Temp
\backslash
nd.ior
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

 to register a notification service with IOR file named C:
\backslash
Temp
\backslash
nd.ior.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

notifd -o /var/my_ds_file.res
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

 to register notification service in the /var/my_ds_file.res file used by
 a device server started with the device server -file command line option.
\end_layout

\end_body
\end_document
