     1	public class myDevice extends DeviceImpl implements TangoConst
     2	{
     3	   ...
     4		
     5	   public void init_device()
     6	   {
     7	
     8	// A Debug log
     9	
    10	      get_logger().debug("Initializing device " + get_name());
    11	
    12	      try
    13	      {
    14	// Initialization code
    15	         String p = get_property("startup property");
    16	         if (p == null)
    17	         {
    18	            get_logger().warn("No startup property defined for " + get_name());
    19	            ...
    20	         }
    21	      }
    22	      catch (Exception e)
    23	      {
    24	// An error log
    25	
    26	         get_logger().error("unknown exception caught");
    27	      }
    28	   }
    29	   ...
    30	}
