+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `Class List <../../annotated.html>`__
-  `Class Hierarchy <../../inherits.html>`__
-  `Class Members <../../functions.html>`__

`Public Attributes <#pub-attribs>`__ \| `List of all
members <../../d1/d4b/structTango_1_1__PollDevice-members.html>`__

Tango::\_PollDevice Struct Reference

``#include "tango_const.h"``

Public Attributes
-----------------

string 

`dev\_name <../../d6/d66/structTango_1_1__PollDevice.html#a4a2c9368c01e742c8f8b61d8eaa91038>`__

 

vector< long > 

`ind\_list <../../d6/d66/structTango_1_1__PollDevice.html#af1307f5618ec885d6ae0cabb1bf82769>`__

 

Member Data Documentation
-------------------------

+-----------------------------------------+
| string Tango::\_PollDevice::dev\_name   |
+-----------------------------------------+

+-----------------------------------------------+
| vector<long> Tango::\_PollDevice::ind\_list   |
+-----------------------------------------------+

--------------

The documentation for this struct was generated from the following file:

-  `tango\_const.h <../../d4/d13/tango__const_8h_source.html>`__

-  `Tango <../../de/ddf/namespaceTango.html>`__
-  `\_PollDevice <../../d6/d66/structTango_1_1__PollDevice.html>`__
-  Generated on Fri Oct 7 2016 11:11:16 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
