+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `Namespace List <../../namespaces.html>`__
-  `Namespace Members <../../namespacemembers.html>`__

`Classes <#nested-classes>`__ \| `Functions <#func-members>`__

std Namespace Reference

Classes
-------

class  

`ostringstream <../../d7/d24/classstd_1_1ostringstream.html>`__

 

Functions
---------

`log4tango::LoggerStream <../../d6/de1/classlog4tango_1_1LoggerStream.html>`__
& 

`endl <../../d8/dcc/namespacestd.html#a4639029cd5db5428c743a52d095356b9>`__
(`log4tango::LoggerStream <../../d6/de1/classlog4tango_1_1LoggerStream.html>`__
&ls)

 

Function Documentation
----------------------

+--------------------------------------+--------------------------------------+
| +----------------------------------- | inline                               |
| ------------------------------------ |                                      |
| ------------------------+-----+----- |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| --------+--------+-----+----+        |                                      |
| | `log4tango::LoggerStream <../../d6 |                                      |
| /de1/classlog4tango_1_1LoggerStream. |                                      |
| html>`__\ & std::endl   | (   | `log |                                      |
| 4tango::LoggerStream <../../d6/de1/c |                                      |
| lasslog4tango_1_1LoggerStream.html>` |                                      |
| __ &    | *ls*   | )   |    |        |                                      |
| +----------------------------------- |                                      |
| ------------------------------------ |                                      |
| ------------------------+-----+----- |                                      |
| ------------------------------------ |                                      |
| ------------------------------------ |                                      |
| --------+--------+-----+----+        |                                      |
                                                                             
+--------------------------------------+--------------------------------------+

Referenced by
`log4tango::OstreamAppender::\_append() <../../df/d37/classlog4tango_1_1OstreamAppender.html#a90001f5d7e7ef88b5492e6154d90aa86>`__,
and
`log4tango::PatternLayout::set\_conversion\_pattern() <../../db/d60/classlog4tango_1_1PatternLayout.html#a0a893fc5d34dad85771c45cd081c932b>`__.

-  `std <../../d8/dcc/namespacestd.html>`__
-  Generated on Fri Oct 7 2016 11:11:16 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
