+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `File List <../../files.html>`__
-  `File Members <../../globals.html>`__

`Classes <#nested-classes>`__ \| `Namespaces <#namespaces>`__ \|
`Macros <#define-members>`__

except.h File Reference

| ``#include <string>``
|  ``#include <idl/tango.h>``

Include dependency graph for except.h:

|image1|

This graph shows which files directly or indirectly include this file:

|image2|

`Go to the source code of this
file. <../../dc/d65/except_8h_source.html>`__

Classes
-------

class  

`Tango::Except <../../df/d37/classTango_1_1Except.html>`__

 

| Container class for all exception related methods.
`More... <../../df/d37/classTango_1_1Except.html#details>`__

 

Namespaces
----------

 

`Tango <../../de/ddf/namespaceTango.html>`__

 

| =============================================================================

 

Macros
------

#define 

`NOSPACEINDOC\_EXCEPT <../../dc/d65/except_8h.html#a98061b263048c425ae02e64a6bbb0106>`__

 

Macro Definition Documentation
------------------------------

+--------------------------------+
| #define NOSPACEINDOC\_EXCEPT   |
+--------------------------------+

-  `include <../../dir_93bc669b4520ad36068f344e109b7d17.html>`__
-  `tango <../../dir_8ff48e8f3ef80891a9957ae5e9583431.html>`__
-  `server <../../dir_53b28a22454594c5818f3f3f5a9fd698.html>`__
-  `except.h <../../dc/d65/except_8h.html>`__
-  Generated on Fri Oct 7 2016 11:11:15 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |image1| image:: ../../dc/d6a/except_8h__incl.png
.. |image2| image:: ../../da/da9/except_8h__dep__incl.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
