     1	package StepperMotor
     2	
     3	import java.util.*;
     4	import org.omg.CORBA.*;
     5	import fr.esrf.Tango.*;
     6	import fr.esrf.TangoDs.*;
     7	
     8	public class StepperMotor extends DeviceImpl implements TangoConst
     9	{
    10		public static void main(String[] argv)
    11		{
    12			try
    13			{
    14			
    15				Util tg = Util.init(argv,"StepperMotor");
    16				
    17				tg.server_init();
    18				
    19				System.out.println("Ready to accept request");
    20	
    21				tg.server_run();
    22			}
    23			catch (OutOfMemoryError ex)
    24			{
    25				System.err.println("Can't allocate memory !!!!");
    26				System.err.println("Exiting");
    27			}
    28			catch (UserException ex)
    29			{
    30				Except.print_exception(ex);
    31				
    32				System.err.println("Received a CORBA user exception");
    33				System.err.println("Exiting");
    34			}
    35			catch (SystemException ex)
    36			{
    37				Except.print_exception(ex);
    38				
    39				System.err.println("Received a CORBA system exception");
    40				System.err.println("Exiting");
    41			}
    42			
    43			System.exit(-1);		
    44		
    45		}	
    46	}
