     1	#
     2	#		Makefile to generate a TANGO java device server
     3	#
     4	
     5	JAVAC = javac
     6	
     7	# ------------------------------------------------
     8	#
     9	#		The compiler flags
    10	#
    11	#-------------------------------------------------
    12	
    13	JAVAFLAGS = -g
    14	
    15	#-------------------------------------------------
    16	
    17	
    18	CL_LIST = 	DevReadPositionCmd.class \
    19			StepperMotor.class \
    20			StepperMotorClass.class
    21	
    22	PACKAGE = server
    23		
    24	#
    25	# Rule for compiling
    26	#
    27		
    28	.SUFFIXES:	.class .java
    29	.java.class:
    30		$(JAVAC) $(JAVAFLAGS) $<
    31			
    32	#---------------------------------------------------
    33	
    34	
    35	all:	$(PACKAGE)
    36		
    37	$(PACKAGE): 	$(CL_LIST)
    38												
    39	clean:
    40		rm -f *.class
