+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `File List <../../files.html>`__
-  `File Members <../../globals.html>`__

`Classes <#nested-classes>`__ \| `Namespaces <#namespaces>`__ \|
`Functions <#func-members>`__

event.h File Reference

| ``#include <tango/server/attribute.h>``
|  ``#include <tango/server/except.h>``
|  ``#include <tango/server/tango_const.h>``
|  ``#include <zmq.hpp>``

Include dependency graph for event.h:

|image1|

`Go to the source code of this
file. <../../dd/d20/event_8h_source.html>`__

Classes
-------

class  

`Tango::AttrConfEventData <../../d9/da1/classTango_1_1AttrConfEventData.html>`__

 

| `Attribute <../../d6/dad/classTango_1_1Attribute.html>`__
configuration change event callback execution data.
`More... <../../d9/da1/classTango_1_1AttrConfEventData.html#details>`__

 

class  

`Tango::AttrConfEventDataList <../../d5/d4a/classTango_1_1AttrConfEventDataList.html>`__

 

class  

`Tango::DataReadyEventData <../../df/d39/classTango_1_1DataReadyEventData.html>`__

 

| Data ready event callback execution data.
`More... <../../df/d39/classTango_1_1DataReadyEventData.html#details>`__

 

class  

`Tango::DataReadyEventDataList <../../d0/d3e/classTango_1_1DataReadyEventDataList.html>`__

 

class  

`Tango::DevIntrChangeEventData <../../db/d47/classTango_1_1DevIntrChangeEventData.html>`__

 

| Device interface change event callback execution data.
`More... <../../db/d47/classTango_1_1DevIntrChangeEventData.html#details>`__

 

class  

`Tango::DevIntrChangeEventDataList <../../dc/d3b/classTango_1_1DevIntrChangeEventDataList.html>`__

 

class  

`Tango::EventData <../../d7/d5f/classTango_1_1EventData.html>`__

 

| Event callback execution data.
`More... <../../d7/d5f/classTango_1_1EventData.html#details>`__

 

class  

`Tango::EventDataList <../../d3/d57/classTango_1_1EventDataList.html>`__

 

class  

`Tango::EventQueue <../../d1/d2f/classTango_1_1EventQueue.html>`__

 

class  

`Tango::FwdAttrConfEventData <../../d1/d08/classTango_1_1FwdAttrConfEventData.html>`__

 

class  

`Tango::FwdEventData <../../d0/d71/classTango_1_1FwdEventData.html>`__

 

class  

`Tango::PipeEventData <../../d8/d0d/classTango_1_1PipeEventData.html>`__

 

| `Pipe <../../d8/d14/classTango_1_1Pipe.html>`__ event callback
execution data.
`More... <../../d8/d0d/classTango_1_1PipeEventData.html#details>`__

 

class  

`Tango::PipeEventDataList <../../d1/d12/classTango_1_1PipeEventDataList.html>`__

 

Namespaces
----------

 

`Tango <../../de/ddf/namespaceTango.html>`__

 

| =============================================================================

 

Functions
---------

void 

`Tango::leavefunc <../../de/ddf/namespaceTango.html#a6d32a888f539065eae8dd0dec4c32b63>`__
()

 

-  `include <../../dir_93bc669b4520ad36068f344e109b7d17.html>`__
-  `tango <../../dir_8ff48e8f3ef80891a9957ae5e9583431.html>`__
-  `client <../../dir_aabb28ef55dfa122001606060d01cd05.html>`__
-  `event.h <../../dd/d20/event_8h.html>`__
-  Generated on Fri Oct 7 2016 11:11:15 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |image1| image:: ../../d9/d06/event_8h__incl.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
