     1	
     2	void StepperMotorClass::command_factory()
     3	{
     4		command_list.push_back(new DevReadPositionCmd("DevReadPosition",
     5							      Tango::DEV_LONG,
     6							      Tango::DEV_LONG,
     7							      "Motor number (0-7)",
     8							      "Motor position"));
     9							      
    10		command_list.push_back(
    11		    new TemplCommandInOut<Tango::DevLong,Tango::DevLong>
    12			((const char *)"DevReadDirection",
    13		         static_cast<Tango::Lg_CmdMethPtr_Lg>
    14				(&StepperMotor::dev_read_direction),
    15		         static_cast<Tango::StateMethPtr>
    16				(&StepperMotor::direct_cmd_allowed))
    17				      );
    18	}
    19	
