     1	void StepperMotorClass::device_factory(const Tango::_DevVarStringArray *devlist_ptr)
     2	{
     3		
     4		for (long i = 0;i < devlist_ptr->length();i++)
     5		{
     6			cout4 << "Device name : " << (*devlist_ptr)[i] << endl;
     7							
     8			device_list.push_back(new StepperMotor(this,
     9							       (*devlist_ptr)[i]));							 
    10	
    11			if (Tango::Util::_UseDb == true)
    12				export_device(device_list.back());
    13			else
    14				export_device(device_list.back(),(*devlist_ptr[i]));
    15		}
    16	}
