     1	#
     2	#		Makefile to generate a Tango server
     3	#
     4	
     5	CC = c++
     6	BIN_DIR = ubuntu1104
     7	TANGO_HOME = /segfs/tango
     8	
     9	INCLUDE_DIRS = -I $(TANGO_HOME)/include/$(BIN_DIR) \
    10		       -I .
    11	
    12	LIB_DIRS = -L $(TANGO_HOME)/lib/$(BIN_DIR)
    13	
    14	
    15	CXXFLAGS =  -D_REENTRANT -std=c++0x $(INCLUDE_DIRS)
    16	LFLAGS =  $(LIB_DIRS) -ltango \
    17	                      -llog4tango \
    18	                      -lomniORB4 \
    19	                      -lomniDynamic4 \
    20	                      -lCOS4 \
    21	                      -lomnithread \
    22			      -lzmq \
    23	                      -lpthread
    24	
    25	
    26	SVC_OBJS = 	main.o \
    27			ClassFactory.o \
    28			SteppermotorClass.o \
    29			Steppermotor.o \
    30			SteppermotorStateMachine.o
    31	
    32	
    33	.SUFFIXES:	.o .cpp
    34	.cpp.o:
    35		$(CC) $(CXXFLAGS) -c $<
    36		
    37				
    38	all: StepperMotor
    39	
    40	StepperMotor:	$(SVC_OBJS)
    41		$(CC) $(SVC_OBJS) -o $(BIN_DIR)/StepperMotor $(LFLAGS)
    42		
    43	clean:
    44		rm -f *.o core
