+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `File List <../../files.html>`__
-  `File Members <../../globals.html>`__

`Classes <#nested-classes>`__ \| `Namespaces <#namespaces>`__ \|
`Macros <#define-members>`__

LogStreambuf.hh File Reference

| ``#include <log4tango/Portability.hh>``
|  ``#include <log4tango/Logger.hh>``

Include dependency graph for LogStreambuf.hh:

|image1|

This graph shows which files directly or indirectly include this file:

|image2|

`Go to the source code of this
file. <../../d7/dff/LogStreambuf_8hh_source.html>`__

Classes
-------

class  

`log4tango::LogStreamBuf <../../db/d3a/classlog4tango_1_1LogStreamBuf.html>`__

 

Namespaces
----------

 

`log4tango <../../d4/db0/namespacelog4tango.html>`__

 

Macros
------

#define 

`kDEFAULT\_BUFFER\_SIZE <../../d7/dff/LogStreambuf_8hh.html#a17303732aa74827e074fb65d980902af>`__   512

 

Macro Definition Documentation
------------------------------

+----------------------------------------+
| #define kDEFAULT\_BUFFER\_SIZE   512   |
+----------------------------------------+

-  `include <../../dir_93bc669b4520ad36068f344e109b7d17.html>`__
-  `log4tango <../../dir_5a849e394260fc4e91409ef0349c0857.html>`__
-  `LogStreambuf.hh <../../d7/dff/LogStreambuf_8hh.html>`__
-  Generated on Fri Oct 7 2016 11:11:15 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |image1| image:: ../../d3/dcc/LogStreambuf_8hh__incl.png
.. |image2| image:: ../../d4/dc2/LogStreambuf_8hh__dep__incl.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
