+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `File List <../../files.html>`__
-  `File Members <../../globals.html>`__

`Classes <#nested-classes>`__ \| `Namespaces <#namespaces>`__

Level.hh File Reference

| ``#include "Portability.hh"``
|  ``#include <string>``
|  ``#include <stdexcept>``

Include dependency graph for Level.hh:

|image1|

This graph shows which files directly or indirectly include this file:

|image2|

`Go to the source code of this
file. <../../d2/d33/Level_8hh_source.html>`__

Classes
-------

class  

`log4tango::Level <../../d8/d0e/classlog4tango_1_1Level.html>`__

 

Namespaces
----------

 

`log4tango <../../d4/db0/namespacelog4tango.html>`__

 

-  `include <../../dir_93bc669b4520ad36068f344e109b7d17.html>`__
-  `log4tango <../../dir_5a849e394260fc4e91409ef0349c0857.html>`__
-  `Level.hh <../../d2/d33/Level_8hh.html>`__
-  Generated on Fri Oct 7 2016 11:11:15 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |image1| image:: ../../d4/d3a/Level_8hh__incl.png
.. |image2| image:: ../../dd/df4/Level_8hh__dep__incl.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
