+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `Class List <../../annotated.html>`__
-  `Class Hierarchy <../../inherits.html>`__
-  `Class Members <../../functions.html>`__

`Public Attributes <#pub-attribs>`__ \| `List of all
members <../../d8/d50/structTango_1_1AttIdx-members.html>`__

Tango::AttIdx Struct Reference

``#include "device_3.h"``

Public Attributes
-----------------

bool 

`failed <../../d9/d5b/structTango_1_1AttIdx.html#ac0bbd831200c802daaad0c584cc81f0b>`__

 

long 

`idx\_in\_multi\_attr <../../d9/d5b/structTango_1_1AttIdx.html#adea7a0153553f99a39be55f22c5d42c0>`__

 

long 

`idx\_in\_names <../../d9/d5b/structTango_1_1AttIdx.html#aa71a9486541800c6fae590d925c4e9fa>`__

 

Member Data Documentation
-------------------------

+------------------------------+
| bool Tango::AttIdx::failed   |
+------------------------------+

+--------------------------------------------+
| long Tango::AttIdx::idx\_in\_multi\_attr   |
+--------------------------------------------+

+--------------------------------------+
| long Tango::AttIdx::idx\_in\_names   |
+--------------------------------------+

--------------

The documentation for this struct was generated from the following file:

-  `device\_3.h <../../dc/db9/device__3_8h_source.html>`__

-  `Tango <../../de/ddf/namespaceTango.html>`__
-  `AttIdx <../../d9/d5b/structTango_1_1AttIdx.html>`__
-  Generated on Fri Oct 7 2016 11:11:16 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
