+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `File List <../../files.html>`__
-  `File Members <../../globals.html>`__

`Classes <#nested-classes>`__ \| `Namespaces <#namespaces>`__ \|
`Macros <#define-members>`__ \| `Functions <#func-members>`__

MSThreads.hh File Reference

| ``#include <string>``
|  ``#include <windows.h>``

Include dependency graph for MSThreads.hh:

|image1|

`Go to the source code of this
file. <../../db/d37/MSThreads_8hh_source.html>`__

Classes
-------

class  

`log4tango::threading::Mutex <../../d8/d70/classlog4tango_1_1threading_1_1Mutex.html>`__

 

class  

`log4tango::threading::RecursiveMutex <../../df/d2c/classlog4tango_1_1threading_1_1RecursiveMutex.html>`__

 

class  

`log4tango::threading::ScopedLock <../../d3/d60/classlog4tango_1_1threading_1_1ScopedLock.html>`__

 

Namespaces
----------

 

`log4tango <../../d4/db0/namespacelog4tango.html>`__

 

 

`log4tango::threading <../../db/d10/namespacelog4tango_1_1threading.html>`__

 

Macros
------

#define 

`LOG4TANGO\_UNDEFINE\_NOGDI <../../db/d37/MSThreads_8hh.html#adcc3f7038d118eceac6daa0c1cb85ad2>`__

 

#define 

`LOG4TANGO\_UNDEFINE\_WIN32\_LEAN\_AND\_MEAN <../../db/d37/MSThreads_8hh.html#a51da47eccf881f253f7bce437e91fc23>`__

 

#define 

`NOGDI <../../db/d37/MSThreads_8hh.html#a2bedaca1c6ca66de2397772910fbe140>`__

 

#define 

`WIN32\_LEAN\_AND\_MEAN <../../db/d37/MSThreads_8hh.html#ac7bef5d85e3dcd73eef56ad39ffc84a9>`__

 

Functions
---------

std::string 

`log4tango::threading::get\_thread\_id <../../db/d10/namespacelog4tango_1_1threading.html#a91163823bc4a91e103ecad618f8b146a>`__
(void)

 

long 

`log4tango::threading::thread\_id <../../db/d10/namespacelog4tango_1_1threading.html#a078567483c4ee7490efecaa30047117f>`__
(void)

 

Macro Definition Documentation
------------------------------

+--------------------------------------+
| #define LOG4TANGO\_UNDEFINE\_NOGDI   |
+--------------------------------------+

+-------------------------------------------------------+
| #define LOG4TANGO\_UNDEFINE\_WIN32\_LEAN\_AND\_MEAN   |
+-------------------------------------------------------+

+-----------------+
| #define NOGDI   |
+-----------------+

+----------------------------------+
| #define WIN32\_LEAN\_AND\_MEAN   |
+----------------------------------+

-  `include <../../dir_93bc669b4520ad36068f344e109b7d17.html>`__
-  `log4tango <../../dir_5a849e394260fc4e91409ef0349c0857.html>`__
-  `threading <../../dir_58cd9cfc9a679a0ea9e384cd3ddfdc12.html>`__
-  `MSThreads.hh <../../db/d37/MSThreads_8hh.html>`__
-  Generated on Fri Oct 7 2016 11:11:15 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |image1| image:: ../../dc/d39/MSThreads_8hh__incl.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
