     1	void MyClass::init_device()
     2	{
     3	    ...
     4	    ...
     5	    Tango::Attribute &att = dev_attr->get_attr_by_name("TheAttribute");
     6	    att.set_attr_serial_model(Tango::ATTR_BY_USER);
     7	    ....
     8	    ....
     9	    
    10	}
    11	
    12	
    13	void MyClass::read_TheAttribute(Tango::Attribute &attr)
    14	{
    15	    ....
    16	    ....
    17	    the_mutex.lock();
    18	    ....
    19	// Fill the attribute buffer
    20	    ....
    21	    attr.set_value(buffer,....);
    22	    attr->set_user_attr_mutex(&the_mutex);
    23	}
    24	
