+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `File List <../../files.html>`__
-  `File Members <../../globals.html>`__

`Classes <#nested-classes>`__ \| `Namespaces <#namespaces>`__ \|
`Macros <#define-members>`__

Portability.hh File Reference

| ``#include <log4tango/config.h>``
|  ``#include "Export.hh"``
|  ``#include <strstream>``

Include dependency graph for Portability.hh:

|image1|

This graph shows which files directly or indirectly include this file:

|image2|

`Go to the source code of this
file. <../../da/dd8/Portability_8hh_source.html>`__

Classes
-------

class  

`std::ostringstream <../../d7/d24/classstd_1_1ostringstream.html>`__

 

Namespaces
----------

 

`std <../../d8/dcc/namespacestd.html>`__

 

Macros
------

#define 

`LOG4TANGO\_UNUSED <../../da/dd8/Portability_8hh.html#a3e82719800a6abe2ae163e2da6739661>`__\ (var)   var

 

Macro Definition Documentation
------------------------------

+-----------------------------+-----+-----+-------+-----+----------+
| #define LOG4TANGO\_UNUSED   | (   |     | var   | )   |    var   |
+-----------------------------+-----+-----+-------+-----+----------+

-  `include <../../dir_93bc669b4520ad36068f344e109b7d17.html>`__
-  `log4tango <../../dir_5a849e394260fc4e91409ef0349c0857.html>`__
-  `Portability.hh <../../da/dd8/Portability_8hh.html>`__
-  Generated on Fri Oct 7 2016 11:11:15 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |image1| image:: ../../df/d14/Portability_8hh__incl.png
.. |image2| image:: ../../dc/da5/Portability_8hh__dep__incl.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
