+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `File List <../../files.html>`__
-  `File Members <../../globals.html>`__

`Namespaces <#namespaces>`__ \| `Typedefs <#typedef-members>`__ \|
`Functions <#func-members>`__

DummyThreads.hh File Reference

| ``#include <log4tango/Portability.hh>``
|  ``#include <stdio.h>``
|  ``#include <string>``

Include dependency graph for DummyThreads.hh:

|image1|

This graph shows which files directly or indirectly include this file:

|image2|

`Go to the source code of this
file. <../../d7/d68/DummyThreads_8hh_source.html>`__

Namespaces
----------

 

`log4tango <../../d4/db0/namespacelog4tango.html>`__

 

 

`log4tango::threading <../../db/d10/namespacelog4tango_1_1threading.html>`__

 

Typedefs
--------

typedef int 

`log4tango::threading::Mutex <../../db/d10/namespacelog4tango_1_1threading.html#a6ab044c515d422f490f47a2499bf1f0a>`__

 

typedef int 

`log4tango::threading::ScopedLock <../../db/d10/namespacelog4tango_1_1threading.html#ae0fb75dd01061ba7df4e4a68120507f1>`__

 

Functions
---------

std::string 

`log4tango::threading::get\_thread\_id <../../db/d10/namespacelog4tango_1_1threading.html#a91163823bc4a91e103ecad618f8b146a>`__
(void)

 

-  `include <../../dir_93bc669b4520ad36068f344e109b7d17.html>`__
-  `log4tango <../../dir_5a849e394260fc4e91409ef0349c0857.html>`__
-  `threading <../../dir_58cd9cfc9a679a0ea9e384cd3ddfdc12.html>`__
-  `DummyThreads.hh <../../d7/d68/DummyThreads_8hh.html>`__
-  Generated on Fri Oct 7 2016 11:11:15 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |image1| image:: ../../da/dbc/DummyThreads_8hh__incl.png
.. |image2| image:: ../../d5/da5/DummyThreads_8hh__dep__incl.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
