     1	#include <tango.h>
     2	
     3	namespace StepperMotor
     4	{
     5	
     6	class StepperMotorClass : public Tango::DeviceClass
     7	{
     8	public:
     9		static StepperMotorClass *init(const char *);
    10		static StepperMotorClass *instance();
    11		~StepperMotorClass() {_instance = NULL;}
    12		
    13	protected:
    14		StepperMotorClass(string &);
    15		static StepperMotorClass *_instance;
    16		void command_factory();
    17		void attribute_factory(vector<Tango::Attr *> &);
    18		
    19	public:
    20		void device_factory(const Tango::DevVarStringArray *);
    21	};
    22	
    23	} /* End of StepperMotor namespace */
