     1		Tango_DevLong l1,l2;
     2		l1 = 2;
     3		CORBA_Any *a_ptr = insert(l1);
     4		extract(*a_ptr,l2);
     5	
     6		Tango_DevBoolean b1,b2;
     7		b1 = true;
     8		CORBA_Any *b_ptr = insert(b1);
     9		extract(*b_ptr,b2);
    10	
    11		Tango_DevString str1,str2;
    12		str1 = "I like dancing TANGO";
    13		CORBA_Any *s_ptr = insert(str1);
    14		extract(*s_ptr,str2);
    15	
    16		Tango_DevVarFloatArray fl_arr1;
    17		fl_arr1.length(2);
    18		fl_arr1[0] = 1.0;
    19		fl_arr1[1] = 2.0;
    20		insert(fl_arr1);
    21		CORBA_Any *seq_ptr = insert(fl_arr1);
    22		Tango_DevVarFloatArray *fl_arr_ptr;
    23		extract(*seq_ptr,fl_arr_ptr);
