+----------+---------------------------------------+
| |Logo|   | Tango Core Classes Reference  9.2.5   |
+----------+---------------------------------------+

-  `Main Page <../../index.html>`__
-  `Related Pages <../../pages.html>`__
-  `Modules <../../modules.html>`__
-  `Namespaces <../../namespaces.html>`__
-  `Classes <../../annotated.html>`__
-  `Files <../../files.html>`__

-  `File List <../../files.html>`__
-  `File Members <../../globals.html>`__

`Classes <#nested-classes>`__ \| `Namespaces <#namespaces>`__

attrprop.h File Reference

| ``#include <tango.h>``

Include dependency graph for attrprop.h:

|image1|

`Go to the source code of this
file. <../../d2/d19/attrprop_8h_source.html>`__

Classes
-------

class  

`Tango::AttrProp< T > <../../d8/d68/classTango_1_1AttrProp.html>`__

 

| This class represents a `Tango <../../de/ddf/namespaceTango.html>`__
attribute property.
`More... <../../d8/d68/classTango_1_1AttrProp.html#details>`__

 

class  

`Tango::DoubleAttrProp< T
> <../../d5/da9/classTango_1_1DoubleAttrProp.html>`__

 

| This class represents a `Tango <../../de/ddf/namespaceTango.html>`__
compound attribute property which consists of two values.
`More... <../../d5/da9/classTango_1_1DoubleAttrProp.html#details>`__

 

class  

`Tango::MultiAttrProp< T
> <../../d7/d41/classTango_1_1MultiAttrProp.html>`__

 

| This class represents `Tango <../../de/ddf/namespaceTango.html>`__
modifiable attribute properties grouped in one object to facilitate
setting and getting attribute properties in one go.
`More... <../../d7/d41/classTango_1_1MultiAttrProp.html#details>`__

 

Namespaces
----------

 

`Tango <../../de/ddf/namespaceTango.html>`__

 

| =============================================================================

 

-  `include <../../dir_93bc669b4520ad36068f344e109b7d17.html>`__
-  `tango <../../dir_8ff48e8f3ef80891a9957ae5e9583431.html>`__
-  `server <../../dir_53b28a22454594c5818f3f3f5a9fd698.html>`__
-  `attrprop.h <../../d2/d19/attrprop_8h.html>`__
-  Generated on Fri Oct 7 2016 11:11:15 for Tango Core Classes Reference
   by |doxygen| 1.8.8

.. |Logo| image:: ../../logo.jpg
.. |image1| image:: ../../d6/dc6/attrprop_8h__incl.png
.. |doxygen| image:: ../../doxygen.png
   :target: http://www.doxygen.org/index.html
